;/*FB_PKG_DELIM*/

__d("IGD30DayAgoTimestampMs.relayprovider",[],(function(t,n,r,o,a,i){"use strict";var e=2592e6,l=new Date().getTime(),s=l-e,u={get:function(){return s.toString()}};i.default=u}),66);
__d("IGDEnableOffMsysComposerQE.relayprovider",["qex"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("qex")._("842")===!0}};l.default=e}),98);
__d("IGDEnableOffMsysMessagesListQE.relayprovider",["qex"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("qex")._("2197")===!0}};l.default=e}),98);
__d("IGDEnableOffMsysPinnedMessagesQE.relayprovider",["qex"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("qex")._("1262")===!0}};l.default=e}),98);
__d("IGDEnableOffMsysThreadListMobileQE.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("4464")===!0}};l.default=e}),98);
__d("IGDEnableOffMsysThreadListQE.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("19167")===!0}};l.default=e}),98);
__d("IGDInboxHeaderOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="33532752006368982"}),null);
__d("IGDInboxHeaderOffMsysQuery$Parameters",["IGDInboxHeaderOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDInboxHeaderOffMsysQuery_instagramRelayOperation"),metadata:{},name:"IGDInboxHeaderOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDInboxTrayQuery$Parameters",["IGDInboxTrayQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDInboxTrayQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_get_inbox_tray_items"]},name:"IGDInboxTrayQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("useIGDNoteCTADataQuery$Parameters",["useIGDNoteCTADataQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("useIGDNoteCTADataQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_fetch_user_ctas_notes"]},name:"useIGDNoteCTADataQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDInboxTray.entrypoint",["IGDInboxTrayQuery$Parameters","JSResourceForInteraction","qex","useIGDNoteCTADataQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=r("qex")._("823");return{queries:babelHelpers.extends({},e===!0&&{ctaQueryReference:{parameters:r("useIGDNoteCTADataQuery$Parameters"),variables:{request:{surface:"ALL",timezone_offset_seconds:new Date().getTimezoneOffset()*-60}}}},{queryReference:{parameters:r("IGDInboxTrayQuery$Parameters"),variables:{}}})}},root:r("JSResourceForInteraction")("IGDInboxTray.react").__setRef("IGDInboxTray.entrypoint")};l.default=e}),98);
__d("IGDInboxTrayMobileQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26186716317583873"}),null);
__d("IGDInboxTrayMobileQuery$Parameters",["IGDInboxTrayMobileQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDInboxTrayMobileQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_get_inbox_tray_items"]},name:"IGDInboxTrayMobileQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDInboxTrayMobile.entrypoint",["IGDInboxTrayMobileQuery$Parameters","JSResourceForInteraction","qex","useIGDNoteCTADataQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=r("qex")._("823");return{queries:babelHelpers.extends({},e===!0&&{ctaQueryReference:{parameters:r("useIGDNoteCTADataQuery$Parameters"),variables:{request:{surface:"ALL",timezone_offset_seconds:new Date().getTimezoneOffset()*-60}}}},{queryReference:{parameters:r("IGDInboxTrayMobileQuery$Parameters"),variables:{}}})}},root:r("JSResourceForInteraction")("IGDInboxTrayMobile.react").__setRef("IGDInboxTrayMobile.entrypoint")};l.default=e}),98);
__d("IGDInitialMessagePageCount.relayprovider",[],(function(t,n,r,o,a,i){"use strict";var e={get:function(){return 20}};i.default=e}),66);
__d("IGDIsProfessionalAccountGK.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("10037")===!0}};l.default=e}),98);
__d("IGDMaxUnreadMessagesCount.relayprovider",[],(function(t,n,r,o,a,i){"use strict";var e={get:function(){return 5}};i.default=e}),66);
__d("IGDMessageRequestLeftRailStandaloneQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26558652217057371"}),null);
__d("IGDPinnedThreadsRenderEnabledGK.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("784")}};l.default=e}),98);
__d("IGDThreadListActionsEnabledGK.relayprovider",["qex"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("qex")._("1313")===!0}};l.default=e}),98);
__d("IGDMessageRequestLeftRailStandaloneQuery$Parameters",["IGD30DayAgoTimestampMs.relayprovider","IGDMaxUnreadMessagesCount.relayprovider","IGDMessageRequestLeftRailStandaloneQuery_instagramRelayOperation","IGDPinnedThreadsRenderEnabledGK.relayprovider","IGDThreadListActionsEnabledGK.relayprovider"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDMessageRequestLeftRailStandaloneQuery_instagramRelayOperation"),metadata:{},name:"IGDMessageRequestLeftRailStandaloneQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGD30DayAgoTimestampMsrelayprovider:n("IGD30DayAgoTimestampMs.relayprovider"),__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider:n("IGDPinnedThreadsRenderEnabledGK.relayprovider"),__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider:n("IGDMaxUnreadMessagesCount.relayprovider"),__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider:n("IGDThreadListActionsEnabledGK.relayprovider")}}};a.exports=e}),null);
__d("IGDPartnershipInboxThreadListButtonOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="8995762667214812"}),null);
__d("IGDPartnershipInboxThreadListButtonOffMsysQuery$Parameters",["IGDPartnershipInboxThreadListButtonOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDPartnershipInboxThreadListButtonOffMsysQuery_instagramRelayOperation"),metadata:{},name:"IGDPartnershipInboxThreadListButtonOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDThreadDetailMainViewContainerQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26116491214652077"}),null);
__d("IGDThreadDetailMainViewContainerQuery$Parameters",["IGDEnableOffMsysComposerQE.relayprovider","IGDEnableOffMsysMessagesListQE.relayprovider","IGDEnableOffMsysPinnedMessagesQE.relayprovider","IGDInitialMessagePageCount.relayprovider","IGDThreadDetailMainViewContainerQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDThreadDetailMainViewContainerQuery_instagramRelayOperation"),metadata:{},name:"IGDThreadDetailMainViewContainerQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGDEnableOffMsysMessagesListQErelayprovider:n("IGDEnableOffMsysMessagesListQE.relayprovider"),__relay_internal__pv__IGDEnableOffMsysPinnedMessagesQErelayprovider:n("IGDEnableOffMsysPinnedMessagesQE.relayprovider"),__relay_internal__pv__IGDInitialMessagePageCountrelayprovider:n("IGDInitialMessagePageCount.relayprovider"),__relay_internal__pv__IGDEnableOffMsysComposerQErelayprovider:n("IGDEnableOffMsysComposerQE.relayprovider")}}};a.exports=e}),null);
__d("IGPresenceUnifiedSetupQuery$Parameters",["IGPresenceUnifiedSetupQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGPresenceUnifiedSetupQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__get__presence__disabled"]},name:"IGPresenceUnifiedSetupQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisAutomaticPreviewsDisabledContextProviderQuery$Parameters",["PolarisAutomaticPreviewsDisabledContextProviderQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisAutomaticPreviewsDisabledContextProviderQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_get_igd_automatic_previews_disabled"]},name:"PolarisAutomaticPreviewsDisabledContextProviderQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisDirectInboxMobileQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25467388332933505"}),null);
__d("PolarisDirectInboxMobileQuery$Parameters",["IGDEnableOffMsysThreadListMobileQE.relayprovider","IGDIsProfessionalAccountGK.relayprovider","IGDMaxUnreadMessagesCount.relayprovider","IGDPinnedThreadsRenderEnabledGK.relayprovider","IGDThreadListActionsEnabledGK.relayprovider","PolarisDirectInboxMobileQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisDirectInboxMobileQuery_instagramRelayOperation"),metadata:{},name:"PolarisDirectInboxMobileQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGDEnableOffMsysThreadListMobileQErelayprovider:n("IGDEnableOffMsysThreadListMobileQE.relayprovider"),__relay_internal__pv__IGDIsProfessionalAccountGKrelayprovider:n("IGDIsProfessionalAccountGK.relayprovider"),__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider:n("IGDPinnedThreadsRenderEnabledGK.relayprovider"),__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider:n("IGDMaxUnreadMessagesCount.relayprovider"),__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider:n("IGDThreadListActionsEnabledGK.relayprovider")}}};a.exports=e}),null);
__d("PolarisViewerSettingsQuery$Parameters",["PolarisViewerSettingsQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisViewerSettingsQuery_instagramRelayOperation"),metadata:{},name:"PolarisViewerSettingsQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("useIGDSystemFolderUnreadThreadCountQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24756039620738912"}),null);
__d("useIGDSystemFolderUnreadThreadCountQuery$Parameters",["useIGDSystemFolderUnreadThreadCountQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("useIGDSystemFolderUnreadThreadCountQuery_instagramRelayOperation"),metadata:{},name:"useIGDSystemFolderUnreadThreadCountQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisDirectInboxMobileRoot.entrypoint",["IGD30DayAgoTimestampMs.relayprovider","IGDInboxHeaderOffMsysQuery$Parameters","IGDInboxTrayMobile.entrypoint","IGDMqttWebDeviceID","IGDThreadDetailMainViewContainerQuery$Parameters","IGDUqppSequenceIDTrackerSingleton","IGPresenceUnifiedSetupQuery$Parameters","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","PolarisDirectInboxMobileQuery$Parameters","PolarisViewerSettingsQuery$Parameters","gkx","useFeatureLimitsOffMsysQuery$Parameters","useIGDSystemFolderUnreadThreadCountQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e,a=t.routeParams,i=t.routeProps,l={featureLimitsQueryRef:{parameters:r("useFeatureLimitsOffMsysQuery$Parameters"),variables:{}},mailboxQueryRef:{parameters:r("PolarisDirectInboxMobileQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId}},presenceSetupQueryRef:{parameters:r("IGPresenceUnifiedSetupQuery$Parameters"),variables:{}}};r("gkx")("19167")===!0&&(l=babelHelpers.extends({},l,{pendingBadgeCountQueryRef:{parameters:r("useIGDSystemFolderUnreadThreadCountQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId,folder:"PENDING",newer_than_timestamp_ms:r("IGD30DayAgoTimestampMs.relayprovider").get()}}}));var s=(e=i==null?void 0:i.thread_fbid)!=null?e:a.thread_key;return s!=null&&s!==""&&(l=babelHelpers.extends({},l,{headerQueryRef:{parameters:r("IGDInboxHeaderOffMsysQuery$Parameters"),variables:{min_uq_seq_id:r("IGDUqppSequenceIDTrackerSingleton").getSequenceID(),thread_fbid:s}},slideThreadQueryRef:{parameters:r("IGDThreadDetailMainViewContainerQuery$Parameters"),variables:{min_uq_seq_id:r("IGDUqppSequenceIDTrackerSingleton").getSequenceID(),thread_fbid:s}}})),l=babelHelpers.extends({},l,{viewerSettingsQueryRef:{parameters:r("PolarisViewerSettingsQuery$Parameters"),variables:{}}}),{entryPoints:{inboxTrayEntrypointMobile:o("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:n("IGDInboxTrayMobile.entrypoint"),entryPointParams:{}})},queries:l}},root:r("JSResourceForInteraction")("PolarisDirectInboxMobileRoot.react").__setRef("PolarisDirectInboxMobileRoot.entrypoint")};l.default=e}),98);
__d("PolarisDirectInboxQPInterstitialQuery$Parameters",[],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:"24355376224103806",metadata:{},name:"PolarisDirectInboxQPInterstitialQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisDirectInboxQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25119090594436966"}),null);
__d("PolarisDirectInboxQuery$Parameters",["IGDEnableOffMsysThreadListQE.relayprovider","IGDIsProfessionalAccountGK.relayprovider","IGDMaxUnreadMessagesCount.relayprovider","IGDPinnedThreadsRenderEnabledGK.relayprovider","IGDThreadListActionsEnabledGK.relayprovider","PolarisDirectInboxQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisDirectInboxQuery_instagramRelayOperation"),metadata:{},name:"PolarisDirectInboxQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGDEnableOffMsysThreadListQErelayprovider:n("IGDEnableOffMsysThreadListQE.relayprovider"),__relay_internal__pv__IGDIsProfessionalAccountGKrelayprovider:n("IGDIsProfessionalAccountGK.relayprovider"),__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider:n("IGDPinnedThreadsRenderEnabledGK.relayprovider"),__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider:n("IGDMaxUnreadMessagesCount.relayprovider"),__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider:n("IGDThreadListActionsEnabledGK.relayprovider")}}};a.exports=e}),null);
__d("PolarisDirectInboxRoot.entrypoint",["IGD30DayAgoTimestampMs.relayprovider","IGDInboxHeaderOffMsysQuery$Parameters","IGDInboxTray.entrypoint","IGDMessageRequestLeftRailStandaloneQuery$Parameters","IGDMqttWebDeviceID","IGDPartnershipInboxThreadListButtonOffMsysQuery$Parameters","IGDThreadDetailMainViewContainerQuery$Parameters","IGDUqppSequenceIDTrackerSingleton","IGPresenceUnifiedSetupQuery$Parameters","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","PolarisAutomaticPreviewsDisabledContextProviderQuery$Parameters","PolarisDirectInboxQPInterstitialQuery$Parameters","PolarisDirectInboxQuery$Parameters","PolarisViewerSettingsQuery$Parameters","gkx","useFeatureLimitsOffMsysQuery$Parameters","useIGDSystemFolderUnreadThreadCountQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e,a=t.passthroughProps,i=t.routeParams,l=t.routeProps,s={automaticPreviewsSettingsQueryRef:{parameters:r("PolarisAutomaticPreviewsDisabledContextProviderQuery$Parameters"),variables:{}},featureLimitsQueryRef:{parameters:r("useFeatureLimitsOffMsysQuery$Parameters"),variables:{}},mailboxQueryRef:{parameters:r("PolarisDirectInboxQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId}},presenceSetupQueryRef:{parameters:r("IGPresenceUnifiedSetupQuery$Parameters"),variables:{}},qpInterstitialQueryRef:{parameters:r("PolarisDirectInboxQPInterstitialQuery$Parameters"),variables:{}}};((a==null?void 0:a.entryPoint)==="igd_message_requests_threads_list"||(a==null?void 0:a.entryPoint)==="igd_hidden_message_requests_threads_list"||(a==null?void 0:a.entryPoint)==="pendingRequests"||(a==null?void 0:a.entryPoint)==="inboxSpam")&&(s=babelHelpers.extends({},s,{messageRequestMailboxQueryRef:{options:{fetchPolicy:"store-only"},parameters:r("IGDMessageRequestLeftRailStandaloneQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId,enable_pending_threads_list:r("gkx")("9484")===!0}}})),r("gkx")("19167")===!0&&(s=babelHelpers.extends({},s,{pendingBadgeCountQueryRef:{parameters:r("useIGDSystemFolderUnreadThreadCountQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId,folder:"PENDING",newer_than_timestamp_ms:r("IGD30DayAgoTimestampMs.relayprovider").get()}}}));var u=(e=l==null?void 0:l.thread_fbid)!=null?e:i.thread_key;return u!=null&&u!==""&&(s=babelHelpers.extends({},s,{headerQueryRef:{parameters:r("IGDInboxHeaderOffMsysQuery$Parameters"),variables:{min_uq_seq_id:r("IGDUqppSequenceIDTrackerSingleton").getSequenceID(),thread_fbid:u}},slideThreadQueryRef:{parameters:r("IGDThreadDetailMainViewContainerQuery$Parameters"),variables:{min_uq_seq_id:r("IGDUqppSequenceIDTrackerSingleton").getSequenceID(),thread_fbid:u}}})),r("gkx")("10037")===!0&&(s=babelHelpers.extends({},s,{partnershipQueryRef:{parameters:r("IGDPartnershipInboxThreadListButtonOffMsysQuery$Parameters"),variables:{}}})),s=babelHelpers.extends({},s,{viewerSettingsQueryRef:{parameters:r("PolarisViewerSettingsQuery$Parameters"),variables:{}}}),{entryPoints:{inboxTrayEntrypoint:o("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:n("IGDInboxTray.entrypoint"),entryPointParams:{}})},queries:s}},root:r("JSResourceForInteraction")("PolarisDirectInboxRoot.react").__setRef("PolarisDirectInboxRoot.entrypoint")};l.default=e}),98);
__d("PolarisDirectMessageRequestQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25481728358121881"}),null);