;/*FB_PKG_DELIM*/

__d("IGDEditThreadNameDialogOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="33114706631476267"}),null);
__d("IGDGroupLimit",[],(function(t,n,r,o,a,i){"use strict";var e=250;i.IGDOpenGroupLimit=e}),66);
__d("IGDGroupMembershipActionDialogOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="32899411113038529"}),null);
__d("IGDInboxInfoLeaveGroupDialogOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25354999037490090"}),null);
__d("IGDInboxInfoLeaveGroupDialogOffMsysQuery$Parameters",["IGDInboxInfoLeaveGroupDialogOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDInboxInfoLeaveGroupDialogOffMsysQuery_instagramRelayOperation"),metadata:{},name:"IGDInboxInfoLeaveGroupDialogOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDLeaveGroupDialogOffMsys.entrypoint",["IGDInboxInfoLeaveGroupDialogOffMsysQuery$Parameters","JSResourceForInteraction"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.threadFbid;return{queries:{queryReference:{parameters:r("IGDInboxInfoLeaveGroupDialogOffMsysQuery$Parameters"),variables:{thread_fbid:e}}}}},root:r("JSResourceForInteraction")("IGDInboxInfoLeaveGroupDialogOffMsys.react").__setRef("IGDLeaveGroupDialogOffMsys.entrypoint")};l.default=e}),98);
__d("IGDSAlertNewPanoOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"m21.306 14.019-.484-.852A6.358 6.358 0 0 1 20 9.997a7.953 7.953 0 0 0-4.745-7.302 3.971 3.971 0 0 0-6.51.002 7.95 7.95 0 0 0-4.74 7.323 6.337 6.337 0 0 1-.83 3.175l-.468.823a4.001 4.001 0 0 0 3.476 5.983h1.96a3.98 3.98 0 0 0 7.716 0h1.964a4.004 4.004 0 0 0 3.482-5.982Zm-9.304 6.983a1.993 1.993 0 0 1-1.722-1.001h3.444a1.993 1.993 0 0 1-1.722 1.001Zm7.554-3.997a1.986 1.986 0 0 1-1.732.996H6.184a2.002 2.002 0 0 1-1.74-2.993l.47-.822a8.337 8.337 0 0 0 1.093-4.174 5.962 5.962 0 0 1 3.781-5.584.996.996 0 0 0 .494-.426 1.976 1.976 0 0 1 3.439 0 1 1 0 0 0 .494.425 5.989 5.989 0 0 1 3.786 5.634 8.303 8.303 0 0 0 1.082 4.094l.483.852a1.984 1.984 0 0 1-.01 1.998Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSChevronRightPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("polyline",{fill:"none",points:"8 3 17.004 12 8 21",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSInfiniteScrollTrigger.react",["react","react-compiler-runtime","useAfterPaint","useVisibilityObserver"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useCallback,d=u.useRef;function m(e){var t=o("react-compiler-runtime").c(21),n=e.children,a=e["data-testid"],i=e.hasMore,l=e.isLoading,u=e.onLoadMore,c=e.root,m=e.rootMargin,p=c===void 0?null:c,_=m===void 0?0:m,f=d(!1),g;t[0]!==i||t[1]!==l||t[2]!==u?(g=function(){i&&!l&&f.current&&u()},t[0]=i,t[1]=l,t[2]=u,t[3]=g):g=t[3];var h=g;r("useAfterPaint")(h);var y;t[4]!==i||t[5]!==l||t[6]!==u?(y=function(){var e=f.current;f.current=!0,!e&&i&&!l&&u()},t[4]=i,t[5]=l,t[6]=u,t[7]=y):y=t[7];var C=y,b;t[8]===Symbol.for("react.memo_cache_sentinel")?(b=function(){f.current=!1},t[8]=b):b=t[8];var v=b,S;t[9]!==p||t[10]!==_?(S={root:p,rootMargin:_},t[9]=p,t[10]=_,t[11]=S):S=t[11];var R;t[12]!==C||t[13]!==S?(R={onHidden:v,onVisible:C,options:S},t[12]=C,t[13]=S,t[14]=R):R=t[14];var L=r("useVisibilityObserver")(R),E;return t[15]!==n||t[16]!==i||t[17]!==l||t[18]!==a||t[19]!==L?(E=i||l?s.jsx("div",{"data-testid":void 0,ref:L,children:n}):null,t[15]=n,t[16]=i,t[17]=l,t[18]=a,t[19]=L,t[20]=E):E=t[20],E}l.default=m}),98);
__d("IGDSTextPostCheckOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M6.5 16.002a1 1 0 1 0 0 2h8.001a1 1 0 1 0 0-2H6.5Zm11.999-4a1 1 0 0 0-1-1H6.5a1 1 0 1 0 0 2h10.999a1 1 0 0 0 1-1ZM22 6.649a1 1 0 0 0-1 1V19c0 1.103-.897 2-2 2H5c-1.103 0-2-.897-2-2V5c0-1.103.897-2 2-2h6.676a1 1 0 1 0 0-2H5C2.794 1 1 2.794 1 5v14c0 2.206 1.794 4 4 4h14c2.206 0 4-1.794 4-4V7.65a1 1 0 0 0-1-1ZM6.5 6.002a1 1 0 0 0 0 2L12.12 8a1 1 0 0 0 0-2l-5.62.002Zm10.18 1.317a.997.997 0 0 0 1.415 0l4.612-4.612a1 1 0 1 0-1.414-1.414l-3.905 3.905-1.681-1.68a1 1 0 1 0-1.414 1.415l2.388 2.386Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDVisibleMessageContext.react",["emptyFunction","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.createContext,d=u.useContext,m=u.useMemo,p=u.useState,_={setVisibleMessage:r("emptyFunction"),visibleMessage:void 0},f=c(_);function g(e){var t=o("react-compiler-runtime").c(5),n=e.children,r=p(),a=r[0],i=r[1],l;t[0]!==a?(l={setVisibleMessage:i,visibleMessage:a},t[0]=a,t[1]=l):l=t[1];var u=l,c;return t[2]!==n||t[3]!==u?(c=s.jsx(f.Provider,{value:u,children:n}),t[2]=n,t[3]=u,t[4]=c):c=t[4],c}function h(){return d(f)}l.IGDVisibleMessageContext=f,l.IGDVisibleMessageContextProvider=g,l.useIGDVisibleMessageContext=h}),98);
__d("IGDirectDialogPlaceholder.react",["IGDSDialogPlaceholder.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={dialog:{height:"x1vd4hg5",maxHeight:"xmz0i5r",maxWidth:"x193iq5w",width:"x1l2rt3b",$$css:!0}};function c(){var e=o("react-compiler-runtime").c(1),t;return e[0]===Symbol.for("react.memo_cache_sentinel")?(t=s.jsx(r("IGDSDialogPlaceholder.react"),{innerContentXStyle:u.dialog,onClose:d}),e[0]=t):t=e[0],t}function d(){}l.default=c}),98);
__d("PolarisInfiniteScroll.react",["IGDSInfiniteScrollTrigger.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(5),n=e.children,a=e.handleLoadNext,i=e.hasNext,l=e.isLoadingNext,u;return t[0]!==n||t[1]!==a||t[2]!==i||t[3]!==l?(u=s.jsx(r("IGDSInfiniteScrollTrigger.react"),{"data-testid":void 0,hasMore:i,isLoading:l,onLoadMore:a,children:n}),t[0]=n,t[1]=a,t[2]=i,t[3]=l,t[4]=u):u=t[4],u}l.default=u}),98);
__d("XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"marked_as_unread",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"last_activity_timestamp_ms",storageKey:null},{alias:null,args:null,concreteType:"XFBSlideReadReceipt",kind:"LinkedField",name:"slide_read_receipts",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"participant_fbid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"watermark_timestamp_ms",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("XFBIGDirectViewerThreadIsUnreadResolver",["CurrentUser","XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread.graphql","relay-runtime/store/ResolverFragments"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var a=o("relay-runtime/store/ResolverFragments").readFragment(e!==void 0?e:e=n("XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread.graphql"),t),i=a.last_activity_timestamp_ms,l=a.marked_as_unread,s=a.slide_read_receipts,u=new Map(s.map(function(e){var t=e.participant_fbid,n=e.watermark_timestamp_ms;return[t,n]})),c=Number(i),d=r("CurrentUser").getEIMU(),m=u.get(d),p=m!=null?Number(m):0;return l===!0||p<c}l.client__is_unread=s}),98);
__d("useIGDSystemFolderUnreadThreadCountFromFragment_SlideMailbox.graphql",["XFBIGDirectViewerThreadIsUnreadResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"folder"},{defaultValue:null,kind:"LocalArgument",name:"newer_than_timestamp_ms"}],kind:"Fragment",metadata:{connection:[{count:null,cursor:null,direction:"forward",path:["threads_by_folder"]}]},name:"useIGDSystemFolderUnreadThreadCountFromFragment_SlideMailbox",selections:[{alias:"threads_by_folder",args:[{kind:"Variable",name:"folder",variableName:"folder"}],concreteType:"SlideMailboxThreadsByFolderConnection",kind:"LinkedField",name:"__IGDThreadListOffMsys_SlideMailbox__threads_by_folder_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"SlideMailboxThreadsByFolderEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"SlideThread",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThread",kind:"LinkedField",name:"as_ig_direct_thread",plural:!1,selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread"},kind:"RelayResolver",name:"client__is_unread",resolverModule:n("XFBIGDirectViewerThreadIsUnreadResolver").client__is_unread,path:"threads_by_folder.edges.node.as_ig_direct_thread.client__is_unread"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null}],type:"SlideMailbox",abstractKey:null};a.exports=e}),null);
__d("useIGDSystemFolderUnreadThreadCountFromFragment",["CometRelay","react-compiler-runtime","useIGDSystemFolderUnreadThreadCountFromFragment_SlideMailbox.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var r,a=o("react-compiler-runtime").c(2),i=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDSystemFolderUnreadThreadCountFromFragment_SlideMailbox.graphql"),t),l;if(a[0]!==((r=i.threads_by_folder)==null?void 0:r.edges)){var s,c,d,m=(s=(c=i.threads_by_folder)==null?void 0:c.edges)!=null?s:[];l=m.filter(u),a[0]=(d=i.threads_by_folder)==null?void 0:d.edges,a[1]=l}else l=a[1];var p=l;return p.length}function u(e){var t;return((t=e.node)==null?void 0:t.as_ig_direct_thread.client__is_unread)===!0}l.default=s}),98);
__d("useRefetchablePreloadedQuery",["CometRelay","FBLogger","react","react-relay/relay-hooks/preloadQuery_DEPRECATED"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useCallback,c=s.useState;function d(e,t,n){n===void 0&&(n="network-only");var a=o("CometRelay").useRelayEnvironment(),i=c({cacheBreaker:0,currentQueryReference:t,originalQueryReference:t}),l=i[0],s=i[1];l.originalQueryReference!==t&&s({cacheBreaker:0,currentQueryReference:t,originalQueryReference:t});var d=l.cacheBreaker,m=u(function(t){if(n==="store-only"){r("FBLogger")("comet_infra").mustfix("useRefetchablePreloadedQuery: `refetch()` does not support `store-only` fetchPolicy");return}var o=d+1,i=r("react-relay/relay-hooks/preloadQuery_DEPRECATED")(a,e,t,{fetchKey:o,fetchPolicy:n});s(function(e){return{cacheBreaker:o,currentQueryReference:i,originalQueryReference:e.originalQueryReference}})},[d,a,e,n]);return[m,l.currentQueryReference,d]}var m=d;l.default=m}),98);