;/*FB_PKG_DELIM*/

__d("IGDChannelsGating",[],(function(t,n,r,o,a,i){"use strict";function e(){return!1}i.isChannelsTabInProfessionalInboxEnabled=e}),66);
__d("IGDDesktopPresenceUnifiedClientSingleton",["BladerunnerHandlersPresencePresenceHandlerTypes","PresenceCapabilityBit","PresenceCommonPresenceCommonTypes","PresenceUnifiedClient","RealtimeNexusSessionDataTypes","uuidv4"],(function(t,n,r,o,a,i,l){"use strict";var e,s=new(o("PresenceUnifiedClient")).PresenceUnifiedClient({appFamily:o("PresenceCommonPresenceCommonTypes").AppFamily.Instagram,pollingMode:o("BladerunnerHandlersPresencePresenceHandlerTypes").PollingMode.BuddyListPolling,appId:String(936619743392459),presenceReportingRequest:{capabilities:(e=o("PresenceCapabilityBit")).combine(e.VoiceIpEnabled,e.WebrtcEnabled,e.ReceivePublishWithEIMUID),mutationId:r("uuidv4")(),availability:o("RealtimeNexusSessionDataTypes").PresenceAvailability.IDLE}});l.IGDDesktopPresenceUnifiedClientSingleton=s}),98);
__d("IGDSingleAvatarV2.react",["fbt","CometImage.react","isStringNullOrEmpty","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=r("react")),c={image:{height:"x5yr21d",objectFit:"xl1xv1r",width:"xh8yej3",$$css:!0}};function d(e){var t=o("react-compiler-runtime").c(10),n=e.size,a=e.src,i=!r("isStringNullOrEmpty")(a);if(!i)return null;var l;t[0]===Symbol.for("react.memo_cache_sentinel")?(l="x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1lliihq x6ikm8r x10wlt62 x1n2onr6 xzfakq xhihtb0 x1j8hi7x x172hklt xrw4ojt xg6frx5 xw872ko xhgbb2x xynf4tj xdjs2zz x1r9ni5o xvsnedh xoiy6we x16ouz9t x1qj619r xsrjr5h x1xrz1ek x1s928wv x1unh1gc x1iygr5g x2q1x1w x1j6awrg x1m1drc7",t[0]=l):l=t[0];var d;t[1]!==n?(d={height:n,width:n},t[1]=n,t[2]=d):d=t[2];var m;t[3]===Symbol.for("react.memo_cache_sentinel")?(m=s._(/*BTDS*/"user-profile-picture"),t[3]=m):m=t[3];var p;t[4]!==n||t[5]!==a?(p=u.jsx(r("CometImage.react"),{alt:m,height:n,src:a,width:n,xstyle:c.image}),t[4]=n,t[5]=a,t[6]=p):p=t[6];var _;return t[7]!==d||t[8]!==p?(_=u.jsx("span",{className:l,style:d,children:p}),t[7]=d,t[8]=p,t[9]=_):_=t[9],_}l.default=d}),226);
__d("IGDFacepileV2WithBadge.react",["IGDSBox.react","IGDSingleAvatarV2.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={badge:{bottom:"x1ey2m1c",insetInlineEnd:"xtijo5x",left:null,right:null,position:"x10l6tqk",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(14),n=e.avatarBorderWidth,a=e.avatarSize,i=e.badge,l=e.containerSize,c=e.firstProfilePictureUrl,d=e.secondsProfilePictureUrl,m=n===void 0?2:n,p;t[0]!==a||t[1]!==c?(p=s.jsx(r("IGDSingleAvatarV2.react"),{size:a,src:c}),t[0]=a,t[1]=c,t[2]=p):p=t[2];var _;t[3]!==m||t[4]!==a||t[5]!==d?(_=d!=null&&s.jsx("div",{className:"xgf5ljw xbe7ycp x1npm9xp x5p4dl0 x179w5xb x1c9tyrk xeusxvb x1pahc9y x1ertn4p x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x1ey2m1c xtijo5x x10l6tqk",style:{borderWidth:m},children:s.jsx(r("IGDSingleAvatarV2.react"),{size:a,src:d})}),t[3]=m,t[4]=a,t[5]=d,t[6]=_):_=t[6];var f;t[7]!==i?(f=s.jsx(r("IGDSBox.react"),{xstyle:u.badge,children:i}),t[7]=i,t[8]=f):f=t[8];var g;return t[9]!==l||t[10]!==p||t[11]!==_||t[12]!==f?(g=s.jsxs(r("IGDSBox.react"),{height:l,position:"relative",width:l,children:[p,_,f]}),t[9]=l,t[10]=p,t[11]=_,t[12]=f,t[13]=g):g=t[13],g}l.default=c}),98);
__d("IGDGetIsUserRecentlyActive",[],(function(t,n,r,o,a,i){"use strict";var e=864e5,l=2*e,s=e;function u(e,t){var n=e-l;return t>n}function c(e,t){var n=e-s;return t>n}i.isUserRecentlyActiveFor1To1Thread=u,i.isUserRecentlyActiveForGroupThread=c}),66);
__d("IGDGroupUsersBlockedDialogRootQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25766001259675068"}),null);
__d("IgTags_InboxFolder",[],(function(t,n,r,o,a,i){var e=Object.freeze({PRIMARY:0,GENERAL:1,ONLYIN3P:2,SUBSCRIBER:3,AD_RESPONSES:4,PAID_SUBS:5,AI_BOT:6,CUSTOM:7,SCHOOLS:8,DONE:9});i.default=e}),66);
__d("IGDProfessionalIGFolderContext.react",["IgTags_InboxFolder","emptyFunction","react","react-compiler-runtime","usePolarisViewer"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.createContext,d=u.useContext,m=u.useState,p=c(null),_=c(r("emptyFunction"));function f(e){var t=o("react-compiler-runtime").c(5),n=e.children,a=g(),i=m(a===!0?r("IgTags_InboxFolder").PRIMARY:null),l=i[0],u=i[1],c;t[0]!==n?(c=s.jsx(_.Provider,{value:u,children:n}),t[0]=n,t[1]=c):c=t[1];var d;return t[2]!==l||t[3]!==c?(d=s.jsx(p.Provider,{value:l,children:c}),t[2]=l,t[3]=c,t[4]=d):d=t[4],d}function g(){var e,t=r("usePolarisViewer")(),n=(e=t==null?void 0:t.isProfessionalAccount)!=null?e:!1;return n}function h(){var e,t=r("usePolarisViewer")(),n=(e=t==null?void 0:t.isBusinessAccount)!=null?e:!1;return n}function y(){return d(p)}function C(){return d(_)}l.IGDProfessionalFolderContext=p,l.IGDProfessionalFolderSetterContext=_,l.IGDProfessionalFolderContextProvider=f,l.useIsProfessionalIGD=g,l.useIsBusinessAccount=h,l.useIGDProfessionalFolder=y,l.useIGDProfessionalFolderSetter=C}),98);
__d("IGDIsCompactModeContext.react",["IGDProfessionalIGFolderContext.react","react","react-compiler-runtime","useMatchMedia"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.createContext,d=u.useContext,m="900px",p=c(!1);function _(e){var t=o("react-compiler-runtime").c(3),n=e.children,a=r("useMatchMedia")("(max-width: "+m+")"),i=o("IGDProfessionalIGFolderContext.react").useIsProfessionalIGD(),l=a&&!i,u;return t[0]!==n||t[1]!==l?(u=s.jsx(p.Provider,{value:l,children:n}),t[0]=n,t[1]=l,t[2]=u):u=t[2],u}function f(){return d(p)}l.IGDIsCompactModeContext=p,l.IGDIsCompactModeContextProvider=_,l.useIsCompactMode=f}),98);
__d("IGDListCellPlaceholder.react",["IGDAvatarGlimmer.react","IGDIsCompactModeContext.react","IGDSGlimmer.react","PolarisUA","react","react-compiler-runtime","stylex","useIsChatTabsDisplay"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c={chatTabRoot:{display:"x78zum5",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",paddingInlineStart:"xf7dkkf",paddingInlineEnd:"xv54qhq",width:"xi55695",$$css:!0},compactRoot:{display:"x78zum5",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",paddingInlineStart:"x13jy36j",paddingInlineEnd:"x64bnmy",$$css:!0},root:{display:"x78zum5",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",paddingInlineStart:"x13jy36j",paddingInlineEnd:"x64bnmy",width:"xxsgkw5",$$css:!0},simplifiedNavPadding:{paddingInlineStart:"x1j1r7yx",$$css:!0},subtitleGlimmer:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",height:"xlup9mm",width:"x1oux285",$$css:!0},textGlimmer:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",height:"xmix8c7",marginBottom:"x1e56ztr",width:"x1f9tj09",$$css:!0}};function d(t){var n=o("react-compiler-runtime").c(11),a=t.avatarSize,i=a===void 0?"large":a,l=o("IGDIsCompactModeContext.react").useIsCompactMode(),s=r("useIsChatTabsDisplay")(),d;n[0]!==s||n[1]!==l?(d=(e||(e=r("stylex"))).props(l?c.compactRoot:s?c.chatTabRoot:c.root,o("PolarisUA").isDesktop()&&c.simplifiedNavPadding),n[0]=s,n[1]=l,n[2]=d):d=n[2];var m;n[3]!==i?(m=u.jsx(r("IGDAvatarGlimmer.react"),{size:i}),n[3]=i,n[4]=m):m=n[4];var p;n[5]!==l?(p=!l&&u.jsxs("div",{className:"x78zum5 xdt5ytf x1iyjqo2 xs83m0k xl56j7k x1g0dm76",children:[u.jsx(r("IGDSGlimmer.react"),{index:1,xstyle:c.textGlimmer}),u.jsx(r("IGDSGlimmer.react"),{index:1,xstyle:c.subtitleGlimmer})]}),n[5]=l,n[6]=p):p=n[6];var _;return n[7]!==d||n[8]!==m||n[9]!==p?(_=u.jsxs("div",babelHelpers.extends({},d,{children:[m,p]})),n[7]=d,n[8]=m,n[9]=p,n[10]=_):_=n[10],_}l.default=d}),98);
__d("IGDInboxLeftColumnPlaceholder.react",["IGDListCellPlaceholder.react","IGDSGlimmer.react","IGDSectionHeaderLayout.react","react","react-compiler-runtime","stylex"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c={leftColumn:{backgroundColor:"xvbhtw8",borderInlineEndColor:"x6usi7g",borderInlineEndStyle:"x18b5jzi",borderInlineEndWidth:"x1lun4ml",height:"x5yr21d",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},mobile:{borderTopWidth:"x972fbf",borderInlineEndWidth:"x10w94by",borderBottomWidth:"x1qhh985",borderInlineStartWidth:"x14e42zd",height:"x1dr59a3",$$css:!0},sectionHeaderIconGlimmer:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",height:"x1fgtraw",marginTop:"x1xmf6yo",marginInlineEnd:"x1xegmmw",marginBottom:"x1e56ztr",marginInlineStart:"x13fj5qh",width:"xvy4d1p",$$css:!0},usernameGlimmer:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",height:"x1ta3ar0",width:"xh8yej3",$$css:!0}};function d(){var e=o("react-compiler-runtime").c(1),t;return e[0]===Symbol.for("react.memo_cache_sentinel")?(t=u.jsx(r("IGDSGlimmer.react"),{index:1,xstyle:c.usernameGlimmer}),e[0]=t):t=e[0],t}function m(){var e=o("react-compiler-runtime").c(1),t;if(e[0]===Symbol.for("react.memo_cache_sentinel")){var n;t=u.jsxs(u.Fragment,{children:[u.jsx(n=r("IGDListCellPlaceholder.react"),{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{}),u.jsx(n,{})]}),e[0]=t}else t=e[0];return t}function p(t){var n=o("react-compiler-runtime").c(15),a=t.isMobile,i=a===void 0?!1:a,l;n[0]!==i?(l=(e||(e=r("stylex"))).props(c.leftColumn,i?c.mobile:!1),n[0]=i,n[1]=l):l=n[1];var s;n[2]!==i?(s=i?u.jsx(r("IGDSGlimmer.react"),{index:1,xstyle:c.sectionHeaderIconGlimmer}):null,n[2]=i,n[3]=s):s=n[3];var p;n[4]!==s?(p=u.jsx(o("IGDSectionHeaderLayout.react").StartAdornment,{children:s}),n[4]=s,n[5]=p):p=n[5];var _;n[6]===Symbol.for("react.memo_cache_sentinel")?(_=u.jsx(d,{}),n[6]=_):_=n[6];var f;n[7]===Symbol.for("react.memo_cache_sentinel")?(f=u.jsx(o("IGDSectionHeaderLayout.react").EndAdornment,{children:u.jsx(r("IGDSGlimmer.react"),{index:1,xstyle:c.sectionHeaderIconGlimmer})}),n[7]=f):f=n[7];var g;n[8]!==i||n[9]!==p?(g=u.jsxs(o("IGDSectionHeaderLayout.react").Container,{isMobile:i,noBottomBorder:!0,children:[p,_,f]}),n[8]=i,n[9]=p,n[10]=g):g=n[10];var h;n[11]===Symbol.for("react.memo_cache_sentinel")?(h=u.jsx(m,{}),n[11]=h):h=n[11];var y;return n[12]!==l||n[13]!==g?(y=u.jsxs("div",babelHelpers.extends({},l,{children:[g,h]})),n[12]=l,n[13]=g,n[14]=y):y=n[14],y}l.IGDInboxLeftColumnPlaceholderUsernameGlimmer=d,l.IGDInboxLeftColumnPlaceholderThreadListLayout=m,l.IGDInboxLeftColumnPlaceholder=p}),98);
__d("IGDMobilePresenceUnifiedClientSingleton",["BladerunnerHandlersPresencePresenceHandlerTypes","PresenceCapabilityBit","PresenceCommonPresenceCommonTypes","PresenceUnifiedClient","RealtimeNexusSessionDataTypes","uuidv4"],(function(t,n,r,o,a,i,l){"use strict";var e,s=new(o("PresenceUnifiedClient")).PresenceUnifiedClient({appFamily:o("PresenceCommonPresenceCommonTypes").AppFamily.Instagram,pollingMode:o("BladerunnerHandlersPresencePresenceHandlerTypes").PollingMode.BuddyListPolling,appId:String(0x453bf7349370c),presenceReportingRequest:{capabilities:(e=o("PresenceCapabilityBit")).combine(e.VoiceIpEnabled,e.WebrtcEnabled,e.ReceivePublishWithEIMUID),mutationId:r("uuidv4")(),availability:o("RealtimeNexusSessionDataTypes").PresenceAvailability.IDLE}});l.IGDMobilePresenceUnifiedClientSingleton=s}),98);
__d("IGDPresenceInfoResolver",["PresenceCommonPresenceCommonTypes"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return e.userId}function s(e){var t;return(t=e.presenceStatus)!=null?t:o("PresenceCommonPresenceCommonTypes").PresenceStatus.Inactive}function u(e){return Number(e.lastActiveTimeSeconds)}function c(e){return e.allCapabilities}l.user_id=e,l.status=s,l.last_active_time_seconds=u,l.all_capabilities=c}),98);
__d("IGDPresenceInfo____relay_model_instance.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDPresenceInfo____relay_model_instance",selections:[{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__relay_model_instance",storageKey:null}]}],type:"IGDPresenceInfo",abstractKey:null};a.exports=e}),null);
__d("XDTUserDictPresenceInfoResolver_XDTUserDict.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"XDTUserDictPresenceInfoResolver_XDTUserDict",selections:[{alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null}],type:"XDTUserDict",abstractKey:null};a.exports=e}),null);
__d("XDTUserDictPresenceInfoResolver",["IGDDesktopPresenceUnifiedClientSingleton","IGDMobilePresenceUnifiedClientSingleton","PolarisUA","XDTUserDictPresenceInfoResolver_XDTUserDict.graphql","relay-runtime/store/ResolverFragments"],(function(t,n,r,o,a,i,l){"use strict";var e,s={read:function(){return null},subscribe:function(t){return function(){}}};function u(t){var r=o("relay-runtime/store/ResolverFragments").readFragment(e!==void 0?e:e=n("XDTUserDictPresenceInfoResolver_XDTUserDict.graphql"),t),a=r.interop_messaging_user_fbid;if(a==null)return s;var i=o("PolarisUA").isMobile()?o("IGDMobilePresenceUnifiedClientSingleton").IGDMobilePresenceUnifiedClientSingleton:o("IGDDesktopPresenceUnifiedClientSingleton").IGDDesktopPresenceUnifiedClientSingleton;return{read:function(){return i.getPresenceMap().get(a)},subscribe:function(t){return i.addAdditionalContacts([a]),i.registerListener(t)}}}l.presence_info=u}),98);
__d("IGDOffMsysPresenceBadge_XFBIGDirectViewerThread.graphql",["XDTUserDictPresenceInfoResolver","relay-runtime/experimental","IGDPresenceInfo____relay_model_instance.graphql","IGDPresenceInfoResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{hasClientEdges:!0},name:"IGDOffMsysPresenceBadge_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"viewer_id",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"ClientEdgeToClientObject",concreteType:"IGDPresenceInfo",modelResolvers:null,backingField:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XDTUserDictPresenceInfoResolver_XDTUserDict"},kind:"RelayLiveResolver",name:"presence_info",resolverModule:n("XDTUserDictPresenceInfoResolver").presence_info,path:"users.presence_info",normalizationInfo:{kind:"WeakModel",concreteType:"IGDPresenceInfo",plural:!1}},linkedField:{alias:null,args:null,concreteType:"IGDPresenceInfo",kind:"LinkedField",name:"presence_info",plural:!1,selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"IGDPresenceInfo____relay_model_instance"},kind:"RelayResolver",name:"status",resolverModule:n("relay-runtime/experimental").resolverDataInjector(n("IGDPresenceInfo____relay_model_instance.graphql"),n("IGDPresenceInfoResolver").status,"__relay_model_instance",!0),path:"users.presence_info.status"}],storageKey:null}}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDPresenceBadgeV2.react",["fbt","ScreenReaderText.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react"));function c(e){var t=o("react-compiler-runtime").c(8),n=e.borderWidth,a=e.size,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(i=s._(/*BTDS*/"Activo(a)"),t[0]=i):i=t[0];var l=i,c;t[1]!==n||t[2]!==a?(c={borderWidth:n,height:a,width:a},t[1]=n,t[2]=a,t[3]=c):c=t[3];var d,m;t[4]===Symbol.for("react.memo_cache_sentinel")?(d={className:"x1wyv8x2 xbe7ycp x1npm9xp x5p4dl0 x179w5xb x1c9tyrk xeusxvb x1pahc9y x1ertn4p x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu"},m=u.jsx(r("ScreenReaderText.react"),{text:l}),t[4]=d,t[5]=m):(d=t[4],m=t[5]);var p;return t[6]!==c?(p=u.jsx("div",babelHelpers.extends({style:c},d,{children:m})),t[6]=c,t[7]=p):p=t[7],p}l.default=c}),226);
__d("IGDOffMsysPresenceBadge.react",["IGDOffMsysPresenceBadge_XFBIGDirectViewerThread.graphql","IGDPresenceBadgeV2.react","PresenceCommonPresenceCommonTypes","RelayHooks","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=r("react"));function c(t){var a=o("react-compiler-runtime").c(2),i=t.badgeSize,l=t.viewerThreadRef,s=o("RelayHooks").useFragment(e!==void 0?e:e=n("IGDOffMsysPresenceBadge_XFBIGDirectViewerThread.graphql"),l),c=s.users.filter(function(e){return e.id!==s.viewer_id}),m=c.some(d);if(m){var p;return a[0]!==i?(p=u.jsx(r("IGDPresenceBadgeV2.react"),{borderWidth:2,size:i}),a[0]=i,a[1]=p):p=a[1],p}return null}function d(e){var t;return((t=e.presence_info)==null?void 0:t.status)===o("PresenceCommonPresenceCommonTypes").PresenceStatus.Active}l.default=c}),98);
__d("IGDOffMsysThreadHeaderTooltipWrapper.react",["react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n=e.children,r=e.threadTitle,a;return t[0]!==n||t[1]!==r?(a=s.jsx("span",{title:r,children:n}),t[0]=n,t[1]=r,t[2]=a):a=t[2],a}l.default=u}),98);
__d("IGDOffMsysThreadImage_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDOffMsysThreadImage_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_key",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"viewer",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null},t],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_image_url",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[e,t],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null}})();a.exports=e}),null);
__d("IGDSingleAvatarV2WithBadge.react",["IGDSBox.react","IGDSingleAvatarV2.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={badge:{bottom:"x1ey2m1c",insetInlineEnd:"xtijo5x",left:null,right:null,position:"x10l6tqk",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(9),n=e.avatarSize,a=e.badge,i=e.src,l;t[0]!==n||t[1]!==i?(l=s.jsx(r("IGDSingleAvatarV2.react"),{size:n,src:i}),t[0]=n,t[1]=i,t[2]=l):l=t[2];var c;t[3]!==a?(c=s.jsx(r("IGDSBox.react"),{xstyle:u.badge,children:a}),t[3]=a,t[4]=c):c=t[4];var d;return t[5]!==n||t[6]!==l||t[7]!==c?(d=s.jsxs(r("IGDSBox.react"),{height:n,position:"relative",width:n,children:[l,c]}),t[5]=n,t[6]=l,t[7]=c,t[8]=d):d=t[8],d}l.default=c}),98);
__d("IGDOffMsysThreadImage.react",["CometRelay","IGDFacepileV2WithBadge.react","IGDFallbackProfileUrl","IGDOffMsysThreadImage_XFBIGDirectViewerThread.graphql","IGDSBox.react","IGDSGlimmer.react","IGDSingleAvatarV2WithBadge.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=r("react")),c=.7,d={glimmer:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",height:"x5yr21d",width:"xh8yej3",$$css:!0}};function m(t){var a=o("react-compiler-runtime").c(24),i=t.badge,l=t.size,s=t.viewerThreadRef,m=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDOffMsysThreadImage_XFBIGDirectViewerThread.graphql"),s),_=m.thread_image_url,f=m.thread_key,g=m.users,h=m.viewer;if(_!=null){var y;return a[0]!==i||a[1]!==l||a[2]!==_?(y=u.jsx(r("IGDSingleAvatarV2WithBadge.react"),{avatarSize:l,badge:i,src:_}),a[0]=i,a[1]=l,a[2]=_,a[3]=y):y=a[3],y}var C=f===(h==null?void 0:h.interop_messaging_user_fbid);if(C){var b,v=(b=h==null?void 0:h.profile_pic_url)!=null?b:o("IGDFallbackProfileUrl").FALLBACK_PROFILE_PIC_URL,S;return a[4]!==i||a[5]!==l||a[6]!==v?(S=u.jsx(r("IGDSingleAvatarV2WithBadge.react"),{avatarSize:l,badge:i,src:v}),a[4]=i,a[5]=l,a[6]=v,a[7]=S):S=a[7],S}var R;if(a[8]!==g||a[9]!==(h==null?void 0:h.id)){var L=g.filter(function(e){return e.id!==(h==null?void 0:h.id)});R=L.map(p),a[8]=g,a[9]=h==null?void 0:h.id,a[10]=R}else R=a[10];var E=R;if(E.length<=0){var k;a[11]===Symbol.for("react.memo_cache_sentinel")?(k=u.jsx(r("IGDSGlimmer.react"),{index:0,xstyle:d.glimmer}),a[11]=k):k=a[11];var I;return a[12]!==l?(I=u.jsx(r("IGDSBox.react"),{height:l,width:l,children:k}),a[12]=l,a[13]=I):I=a[13],I}else if(E.length===1){var T;return a[14]!==i||a[15]!==E[0]||a[16]!==l?(T=u.jsx(r("IGDSingleAvatarV2WithBadge.react"),{avatarSize:l,badge:i,src:E[0]}),a[14]=i,a[15]=E[0],a[16]=l,a[17]=T):T=a[17],T}else{var D=c*l,x;return a[18]!==i||a[19]!==E[0]||a[20]!==E[1]||a[21]!==l||a[22]!==D?(x=u.jsx(r("IGDFacepileV2WithBadge.react"),{avatarSize:D,badge:i,containerSize:l,firstProfilePictureUrl:E[0],secondsProfilePictureUrl:E[1]}),a[18]=i,a[19]=E[0],a[20]=E[1],a[21]=l,a[22]=D,a[23]=x):x=a[23],x}}function p(e){var t;return(t=e.profile_pic_url)!=null?t:o("IGDFallbackProfileUrl").FALLBACK_PROFILE_PIC_URL}l.default=m}),98);
__d("XFBIGDirectViewerThreadThreadTitleFallbackResolver_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"XFBIGDirectViewerThreadThreadTitleFallbackResolver_XFBIGDirectViewerThread",selections:[{alias:null,args:null,concreteType:"XFBIGDirectPostProcessorNickname",kind:"LinkedField",name:"nicknames",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"eimu_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"nickname",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("XFBIGDirectViewerThreadThreadTitleFallbackResolver",["fbt","XFBIGDirectViewerThreadThreadTitleFallbackResolver_XFBIGDirectViewerThread.graphql","intlList","relay-runtime/store/ResolverFragments"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=3;function c(t){var a=o("relay-runtime/store/ResolverFragments").readFragment(e!==void 0?e:e=n("XFBIGDirectViewerThreadThreadTitleFallbackResolver_XFBIGDirectViewerThread.graphql"),t),i=new Map;for(var l of a.nicknames)l.eimu_id!=null&&l.nickname!=null&&i.set(l.eimu_id,l.nickname);var c=a.users.map(function(e){var t,n,r=e.interop_messaging_user_fbid,o=r!=null?i.get(r):null;return(t=(n=o!=null?o:e.full_name)!=null?n:e.username)!=null?t:s._(/*BTDS*/"Usuario de Instagram")}),d=c.slice(0,u);if(c.length>u){var m=s._(/*BTDS*/"{additional number of participants} others",[s._param("additional number of participants",c.length-u)]);d.push(m.toString())}return r("intlList")(d,"AND","COMMA").toString()}l.thread_title_fallback=c}),226);
__d("IGDOffMsysThreadTitle_XFBIGDirectViewerThread.graphql",["XFBIGDirectViewerThreadThreadTitleFallbackResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDOffMsysThreadTitle_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"viewer_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_title",storageKey:null},{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XFBIGDirectViewerThreadThreadTitleFallbackResolver_XFBIGDirectViewerThread"},kind:"RelayResolver",name:"thread_title_fallback",resolverModule:n("XFBIGDirectViewerThreadThreadTitleFallbackResolver").thread_title_fallback,path:"thread_title_fallback"},{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDOffMsysThreadTitle.react",["CometRelay","IGDOffMsysThreadHeaderTooltipWrapper.react","IGDOffMsysThreadTitle_XFBIGDirectViewerThread.graphql","IGDSBox.react","IGDSText.react","IGDSVerifiedBadge.react","isStringNullOrEmpty","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(20),i=t.badgeSize,l=t.color,s=t.elementType,c=t.size,d=t.viewerThreadRef,m=t.weight,p=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDOffMsysThreadTitle_XFBIGDirectViewerThread.graphql"),d),_;a[0]!==p.users||a[1]!==p.viewer_id?(_=p.users.find(function(e){return e.id!==p.viewer_id}),a[0]=p.users,a[1]=p.viewer_id,a[2]=_):_=a[2];var f=_,g=!p.is_group&&(f==null?void 0:f.is_verified)===!0,h;a[3]!==p.thread_title||a[4]!==p.thread_title_fallback?(h=r("isStringNullOrEmpty")(p.thread_title)?p.thread_title_fallback:p.thread_title,a[3]=p.thread_title,a[4]=p.thread_title_fallback,a[5]=h):h=a[5];var y=h,C;a[6]!==y?(C=u.jsx(r("IGDOffMsysThreadHeaderTooltipWrapper.react"),{threadTitle:y,children:y}),a[6]=y,a[7]=C):C=a[7];var b;a[8]!==l||a[9]!==s||a[10]!==c||a[11]!==C||a[12]!==m?(b=u.jsx(r("IGDSText.react"),{color:l,elementType:s,maxLines:1,size:c,weight:m,zeroMargin:!1,children:C}),a[8]=l,a[9]=s,a[10]=c,a[11]=C,a[12]=m,a[13]=b):b=a[13];var v;a[14]!==i||a[15]!==g?(v=g&&u.jsx(r("IGDSBox.react"),{marginStart:2,children:u.jsx(r("IGDSVerifiedBadge.react"),{size:i})}),a[14]=i,a[15]=g,a[16]=v):v=a[16];var S;return a[17]!==b||a[18]!==v?(S=u.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",flex:"shrink",minWidth:0,children:[b,v]}),a[17]=b,a[18]=v,a[19]=S):S=a[19],S}l.default=c}),98);
__d("IGDSAlertOffNewPanoOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M15.209 18.294a1 1 0 0 0-.707-.293H6.184a2.002 2.002 0 0 1-1.74-2.993l.47-.822a8.34 8.34 0 0 0 1.093-4.174c0-.159.005-.316.017-.471a1 1 0 1 0-1.994-.15 8.093 8.093 0 0 0-.023.63 6.341 6.341 0 0 1-.83 3.175l-.47.822a4.001 4.001 0 0 0 3.477 5.983h1.944a4 4 0 0 0 7.827-.382 1 1 0 0 0-.282-.86Zm-3.207 2.708a2 2 0 0 1-1.732-1.001h3.463a2.017 2.017 0 0 1-1.731 1.001Zm11.205.291-2.521-2.521a4.04 4.04 0 0 0 .976-1.629 3.957 3.957 0 0 0-.356-3.123l-.484-.853A6.358 6.358 0 0 1 20 9.997a7.953 7.953 0 0 0-4.745-7.302 3.972 3.972 0 0 0-6.51.002 8.011 8.011 0 0 0-2.438 1.697L2.707.793a1 1 0 0 0-1.414 1.414l20.5 20.5a1 1 0 0 0 1.414-1.414Zm-3.46-4.728a2.042 2.042 0 0 1-.468.8L7.72 5.805a6.004 6.004 0 0 1 2.068-1.377.998.998 0 0 0 .494-.426 1.976 1.976 0 0 1 3.439 0 1 1 0 0 0 .494.425 5.989 5.989 0 0 1 3.786 5.634 8.303 8.303 0 0 0 1.082 4.094l.483.852a1.975 1.975 0 0 1 .181 1.558Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSComposePanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(5),n,a,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M12.202 3.203H5.25a3 3 0 0 0-3 3V18.75a3 3 0 0 0 3 3h12.547a3 3 0 0 0 3-3v-6.952",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),a=s.jsx("path",{d:"M10.002 17.226H6.774v-3.228L18.607 2.165a1.417 1.417 0 0 1 2.004 0l1.224 1.225a1.417 1.417 0 0 1 0 2.004Z",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),i=s.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"16.848",x2:"20.076",y1:"3.924",y2:"7.153"}),t[0]=n,t[1]=a,t[2]=i):(n=t[0],a=t[1],i=t[2]);var l;return t[3]!==e?(l=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:[n,a,i]})),t[3]=e,t[4]=l):l=t[4],l}var c=s.memo(u);l.default=c}),98);
__d("IGDThreadDetailMainViewContainerQuery.graphql",["IGDThreadDetailMainViewContainerQuery_instagramRelayOperation","IGDEnableOffMsysMessagesListQE.relayprovider","IGDEnableOffMsysPinnedMessagesQE.relayprovider","IGDInitialMessagePageCount.relayprovider","IGDEnableOffMsysComposerQE.relayprovider","relay-runtime"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={defaultValue:null,kind:"LocalArgument",name:"min_uq_seq_id"},t={defaultValue:null,kind:"LocalArgument",name:"thread_fbid"},r=[{kind:"Variable",name:"min_uq_seq_id",variableName:"min_uq_seq_id"},{kind:"Variable",name:"thread_fbid",variableName:"thread_fbid"}],o={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},a={alias:null,args:null,kind:"ScalarField",name:"is_restricted",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"blocking",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},s={alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},u={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"thread_fbid",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null},m={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},p={alias:null,args:null,kind:"ScalarField",name:"eimu_id",storageKey:null},_={alias:null,args:null,kind:"ScalarField",name:"nickname",storageKey:null},f={alias:null,args:null,concreteType:"XFBIGDirectPostProcessorNickname",kind:"LinkedField",name:"nicknames",plural:!0,selections:[p,_],storageKey:null},g={alias:null,args:null,concreteType:"XFBIGThreadCapabilitiesBitVector",kind:"LinkedField",name:"ig_thread_capabilities",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"capabilities_0",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"capabilities_1",storageKey:null}],storageKey:null},h=[{kind:"Variable",name:"first",variableName:"__relay_internal__pv__IGDInitialMessagePageCountrelayprovider"}],y={alias:null,args:null,kind:"ScalarField",name:"is_reported",storageKey:null},C={alias:null,args:null,kind:"ScalarField",name:"message_id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"sender_fbid",storageKey:null},v={kind:"TypeDiscriminator",abstractKey:"__isSlideMessageContent"},S={alias:null,args:null,kind:"ScalarField",name:"text_body",storageKey:null},R={kind:"InlineFragment",selections:[S],type:"SlideMessageText",abstractKey:null},L={alias:null,args:null,kind:"ScalarField",name:"is_sticker",storageKey:null},E=[u],k=[{alias:null,args:null,kind:"ScalarField",name:"eyebrow_text",storageKey:null}],I={alias:null,args:null,kind:"ScalarField",name:"attachment_fbid",storageKey:null},T={alias:null,args:null,kind:"ScalarField",name:"attachment_cdn_url",storageKey:null},D={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBSlideAudioAttachment",kind:"LinkedField",name:"audio_attachments",plural:!0,selections:[I,{alias:null,args:null,kind:"ScalarField",name:"waveform_data",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"playable_duration_ms",storageKey:null},T],storageKey:null}],type:"SlideMessageAudiosContent",abstractKey:null},x={alias:null,args:null,kind:"ScalarField",name:"preview_cdn_url",storageKey:null},$={alias:null,args:null,kind:"ScalarField",name:"preview_height",storageKey:null},P={alias:null,args:null,kind:"ScalarField",name:"preview_width",storageKey:null},N={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBSlideAnimatedMediaAttachment",kind:"LinkedField",name:"animated_media",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"attachment_webp_url",storageKey:null},x,$,P,L,{alias:null,args:null,kind:"ScalarField",name:"attachment_mp4_url",storageKey:null}],storageKey:null}],type:"SlideMessageAnimatedMediaContent",abstractKey:null},M={alias:null,args:null,kind:"ScalarField",name:"attachment_type",storageKey:null},w={alias:null,args:null,kind:"ScalarField",name:"preview_cdn_fallback_url",storageKey:null},A={alias:null,args:null,kind:"ScalarField",name:"attachment_cdn_fallback_url",storageKey:null},F=[I,M,{kind:"InlineFragment",selections:[x,w,$,P,T,A],type:"SlideMessagingMediaAttachment",abstractKey:"__isSlideMessagingMediaAttachment"}],O={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBSlideAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:F,storageKey:null}],type:"SlideMessageImageContent",abstractKey:null},B={alias:null,args:null,kind:"ScalarField",name:"preview_url",storageKey:null},W=[B,$,P],q={kind:"InlineFragment",selections:W,type:"SlideMessageCutoutStickerXMAContent",abstractKey:null},U={kind:"InlineFragment",selections:W,type:"SlideMessageAIStickerXMAContent",abstractKey:null},V={kind:"InlineFragment",selections:W,type:"SlideMessageStoreStickerContent",abstractKey:null},H={kind:"InlineFragment",selections:W,type:"SlideMessageAvatarStickerXMAContent",abstractKey:null},G={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBSlideVideoAttachment",kind:"LinkedField",name:"videos",plural:!0,selections:F,storageKey:null}],type:"SlideMessageVideosContent",abstractKey:null},z={alias:null,args:null,kind:"ScalarField",name:"fallback_url",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},K={alias:null,args:null,concreteType:"XFBSlideMessageXMAPreviewImage",kind:"LinkedField",name:"preview_image",plural:!1,selections:[z,j,{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"preview_image_decoration_type",storageKey:null}],storageKey:null},Q={alias:null,args:null,concreteType:"XFBSlideMessageXMASingleHeaderIcon",kind:"LinkedField",name:"header_icon",plural:!1,selections:[j],storageKey:null},X={alias:null,args:null,kind:"ScalarField",name:"header_subtitle_text",storageKey:null},Y={alias:null,args:null,kind:"ScalarField",name:"header_title_text",storageKey:null},J={alias:null,args:null,kind:"ScalarField",name:"verified_type",storageKey:null},Z={alias:null,args:null,kind:"ScalarField",name:"target_id",storageKey:null},ee={alias:null,args:null,kind:"ScalarField",name:"target_url",storageKey:null},te=[j,z],ne={alias:null,args:null,concreteType:"XFBSlideMessageFavicon",kind:"LinkedField",name:"favicon",plural:!1,selections:te,storageKey:null},re={alias:null,args:null,kind:"ScalarField",name:"title_text",storageKey:null},oe={alias:null,args:null,kind:"ScalarField",name:"caption_body_text",storageKey:null},ae={alias:null,args:null,kind:"ScalarField",name:"subtitle_text",storageKey:null},ie={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"xma_text_body",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"xma",plural:!1,selections:[u,{kind:"InlineFragment",selections:[K,Q,X,Y,J,Z,ee,ne,{alias:null,args:null,kind:"ScalarField",name:"is_quoted",storageKey:null}],type:"SlideMessagePortraitXMA",abstractKey:null},{kind:"InlineFragment",selections:[Z,ee,Q,X,Y,J,re,oe,ae,{alias:null,args:null,kind:"ScalarField",name:"subtitle_decoration_type",storageKey:null},K,{alias:null,args:null,kind:"ScalarField",name:"preview_layout_type",storageKey:null},{alias:null,args:null,concreteType:"XFBSlideMessageXMAPreviewImage",kind:"LinkedField",name:"preview_extra_urls_info",plural:!0,selections:te,storageKey:null},ne],type:"SlideMessageStandardXMA",abstractKey:null},{kind:"InlineFragment",selections:[oe],type:"SlideMessageExpiredPlaceholderXMA",abstractKey:null},{kind:"InlineFragment",selections:[re,oe],type:"SlideMessagePlaceholderXMA",abstractKey:null},{kind:"InlineFragment",selections:[K,ee,ae,re,ne],type:"SlideMessageLayeredXMA",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"title_icon_type",storageKey:null},re,ae,oe,{alias:null,args:null,kind:"ScalarField",name:"overlay_icon_glyph",storageKey:null},ne],type:"SlideMessageNoteXMA",abstractKey:null}],storageKey:null}],type:"SlideMessageXMAContent",abstractKey:null},le={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"messasge_text_body",storageKey:null},{alias:null,args:null,concreteType:"XFBSlideMessageGenAISearchPluginSource",kind:"LinkedField",name:"search_sources",plural:!0,selections:[u,{alias:null,args:null,kind:"ScalarField",name:"source_title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"source_subtitle",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"source_url",storageKey:null}],storageKey:null}],type:"SlideMessageGenAISearchPluginResponseXMAContent",abstractKey:null},se={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"unified_response",storageKey:null}],type:"SlideMessageGenAIRichResponseXMAContent",abstractKey:null},ue={kind:"TypeDiscriminator",abstractKey:"__isSlideMessagingMediaAttachment"},ce=[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"view_mode",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"attachment",plural:!1,selections:[u,ue,x,w,$,P,T,A,I],storageKey:null}],type:"SlideMessageRavenContent",abstractKey:"__isSlideMessageRavenContent"}],de={kind:"InlineFragment",selections:ce,type:"SlideMessageRavenImageContent",abstractKey:null},me={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"ordered_photo_video_attachments",plural:!0,selections:[u,I,M,ue,x,w,$,P,T,A],storageKey:null}],type:"SlideMessageMultiMediaContent",abstractKey:null},pe={kind:"InlineFragment",selections:ce,type:"SlideMessageRavenVideoContent",abstractKey:null},_e={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"media_content_fbid",storageKey:null},{alias:null,args:null,concreteType:"XDTTrackData",kind:"LinkedField",name:"audio_track",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"web_30s_preview_download_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"display_artist",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"audio_asset_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"attribution_link",storageKey:null},B],type:"SlideMessageMusicStickerXMAContent",abstractKey:null},fe={alias:null,args:null,kind:"ScalarField",name:"content_type",storageKey:null},ge={alias:null,args:null,kind:"ScalarField",name:"timestamp_ms",storageKey:null},he={alias:null,args:null,concreteType:"SlideMentionedUserWithoutId",kind:"LinkedField",name:"mentioned_users_without_id",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"user_fbid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"length",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_range_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"offset",storageKey:null}],storageKey:null},ye={alias:null,args:null,kind:"ScalarField",name:"igd_is_forwarded",storageKey:null},Ce={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},be={alias:null,args:null,kind:"ScalarField",name:"igid",storageKey:null},ve={alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[i,a],storageKey:null},Se={alias:null,args:null,kind:"ScalarField",name:"ai_agent_type",storageKey:null},Re={alias:null,args:null,concreteType:"XFBSlideReadReceipt",kind:"LinkedField",name:"slide_read_receipts",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"participant_fbid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"watermark_timestamp_ms",storageKey:null}],storageKey:null},Le={alias:null,args:null,kind:"ScalarField",name:"last_activity_timestamp_ms",storageKey:null};return{fragment:{argumentDefinitions:[e,t],kind:"Fragment",metadata:null,name:"IGDThreadDetailMainViewContainerQuery",selections:[{alias:null,args:r,concreteType:"SlideThread",kind:"LinkedField",name:"get_slide_thread_nullable",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"IGDThreadDetailMainViewOffMsys_SlideThread"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[t,e,{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IGDEnableOffMsysMessagesListQErelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IGDEnableOffMsysPinnedMessagesQErelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IGDInitialMessagePageCountrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IGDEnableOffMsysComposerQErelayprovider"}],kind:"Operation",name:"IGDThreadDetailMainViewContainerQuery",selections:[{alias:null,args:r,concreteType:"SlideThread",kind:"LinkedField",name:"get_slide_thread_nullable",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThread",kind:"LinkedField",name:"as_ig_direct_thread",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"system_folder",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_subtype",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"instamadillo_cutover",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reachability_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"input_mode",storageKey:null},{alias:null,args:null,concreteType:"XFBIGDirectClientPayloadDMSettings",kind:"LinkedField",name:"dm_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"mode",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XFBIGDChannelCreatorBroadcastThreadData",kind:"LinkedField",name:"creator_broadcast_thread_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_channel_paused",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XFBIGDHiddenChatInfoType",kind:"LinkedField",name:"hidden_chat_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"status",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[o,{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[a,i,{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},l,{alias:null,args:null,kind:"ScalarField",name:"fbid_v2",storageKey:null},s,u,{alias:null,args:null,kind:"ScalarField",name:"is_cannes",storageKey:null}],storageKey:null},c,o,{condition:"__relay_internal__pv__IGDEnableOffMsysComposerQErelayprovider",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[d,m],storageKey:null},f,g]}],storageKey:null},o,{condition:"__relay_internal__pv__IGDEnableOffMsysMessagesListQErelayprovider",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThread",kind:"LinkedField",name:"as_ig_direct_thread",plural:!1,selections:[{alias:null,args:h,concreteType:"XFBIGDirectViewerThreadSlideMessagesConnection",kind:"LinkedField",name:"slide_messages",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThreadSlideMessagesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"node",plural:!1,selections:[y,C,b,c,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"content",plural:!1,selections:[u,v,R,{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBSlideAnimatedMediaAttachment",kind:"LinkedField",name:"animated_media",plural:!0,selections:[L],storageKey:null}],type:"SlideMessageAnimatedMediaContent",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBSlideAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:E,storageKey:null}],type:"SlideMessageImageContent",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBSlideVideoAttachment",kind:"LinkedField",name:"videos",plural:!0,selections:E,storageKey:null}],type:"SlideMessageVideosContent",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"xma",plural:!1,selections:[u,{kind:"InlineFragment",selections:k,type:"SlideMessagePortraitXMA",abstractKey:null},{kind:"InlineFragment",selections:k,type:"SlideMessageExpiredPlaceholderXMA",abstractKey:null},{kind:"InlineFragment",selections:k,type:"SlideMessageStandardXMA",abstractKey:null}],storageKey:null}],type:"SlideMessageXMAContent",abstractKey:null},R,D,N,O,q,U,V,H,G,ie,le,se,de,me,pe,_e,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_reaction_action_log",storageKey:null},{alias:null,args:null,concreteType:"XFBTextAppTextFragmentInWWW",kind:"LinkedField",name:"text_fragments",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"plaintext",storageKey:null},{alias:null,args:null,concreteType:"XFBTextAppLinkTextFragmentInWWW",kind:"LinkedField",name:"link_fragment",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"SlideMessageAdminText",abstractKey:null}],storageKey:null},fe,{alias:null,args:null,kind:"ScalarField",name:"offline_threading_id",storageKey:null},ge,{alias:null,args:null,concreteType:"XFBSlideReaction",kind:"LinkedField",name:"reactions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction",storageKey:null},b],storageKey:null},o,{alias:null,args:null,kind:"ScalarField",name:"bot_response_id",storageKey:null},S,he,ye,{alias:null,args:null,kind:"ScalarField",name:"replied_to_message_id",storageKey:null},{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"replied_to_message",plural:!1,selections:[C,{alias:null,args:null,concreteType:"SlideUser",kind:"LinkedField",name:"sender",plural:!1,selections:[Ce,o],storageKey:null},b,o,y,ge,S,fe,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"content",plural:!1,selections:[u,v,R,D,N,O,q,U,V,H,G,ie,le,se,de,me,pe,_e],storageKey:null},he,ye],storageKey:null},{alias:null,args:null,concreteType:"SlideUser",kind:"LinkedField",name:"sender",plural:!1,selections:[Ce,o,be,{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user_dict",plural:!1,selections:[m,l,s,ve,d,o,Se],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XFBSlideMessageEdit",kind:"LinkedField",name:"slide_edit_history",plural:!0,selections:[u,{alias:null,args:null,kind:"ScalarField",name:"body",storageKey:null},ge],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"igd_wearables_attribution_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"igd_wearables_attribution_type",storageKey:null},u,{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"client__send_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"client__timestamp_ms",storageKey:null}]}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_previous_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"start_cursor",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:h,filters:["older_than_message_id","newer_than_message_id"],handle:"connection",key:"IGDMessagesList_slide_messages",kind:"LinkedHandle",name:"slide_messages"},{alias:null,args:null,kind:"ScalarField",name:"thread_key",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"viewer",plural:!1,selections:[o,d,m,l,s,ve,Se],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_image_url",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[m,{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},Se,d],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_title",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"group_creator",plural:!1,selections:[s,d,o],storageKey:null},g,{alias:null,args:null,concreteType:"XFBIGDirectPostProcessorNickname",kind:"LinkedField",name:"nicknames",plural:!0,selections:[p,_,be],storageKey:null},{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"pinned_messages",plural:!0,selections:[C,o],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_id",storageKey:null},Re,{name:"thread_title_fallback",args:null,fragment:{kind:"InlineFragment",selections:[f,{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[d,l,s,o],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null},kind:"RelayResolver",storageKey:null,isOutputType:!0},{name:"client__read_participants",args:null,fragment:{kind:"InlineFragment",selections:[Le,Re],type:"XFBIGDirectViewerThread",abstractKey:null},kind:"RelayResolver",storageKey:null,isOutputType:!0},{name:"client__is_unread",args:null,fragment:{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"marked_as_unread",storageKey:null},Le,Re],type:"XFBIGDirectViewerThread",abstractKey:null},kind:"RelayResolver",storageKey:null,isOutputType:!0}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"__token",storageKey:null},{condition:"__relay_internal__pv__IGDEnableOffMsysPinnedMessagesQErelayprovider",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThread",kind:"LinkedField",name:"as_ig_direct_thread",plural:!1,selections:[{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"pinned_messages",plural:!0,selections:[S,ge],storageKey:null}],storageKey:null}]}]}],storageKey:null}]},params:{id:n("IGDThreadDetailMainViewContainerQuery_instagramRelayOperation"),metadata:{},name:"IGDThreadDetailMainViewContainerQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGDEnableOffMsysMessagesListQErelayprovider:n("IGDEnableOffMsysMessagesListQE.relayprovider"),__relay_internal__pv__IGDEnableOffMsysPinnedMessagesQErelayprovider:n("IGDEnableOffMsysPinnedMessagesQE.relayprovider"),__relay_internal__pv__IGDInitialMessagePageCountrelayprovider:n("IGDInitialMessagePageCount.relayprovider"),__relay_internal__pv__IGDEnableOffMsysComposerQErelayprovider:n("IGDEnableOffMsysComposerQE.relayprovider")}}}})();n("relay-runtime").PreloadableQueryRegistry.set(e.params.id,e),a.exports=e}),null);
__d("IGDThreadSnippetDot.react",["BaseMiddot.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(2),n=e.visible,a=n===void 0?!0:n,i;return t[0]!==a?(i=a?s.jsx("span",{className:"x1roi4f4 x2lah0s xdj266r x2fvf9 xat24cr xdwrcjd",children:s.jsx(r("BaseMiddot.react"),{})}):null,t[0]=a,t[1]=i):i=t[1],i}l.default=u}),98);
__d("IGDWellbeingWarningStorageKey",[],(function(t,n,r,o,a,i){"use strict";function e(e){return"__IGRestrictedUserDialog."+e+"__"}function l(e){return"__IGBlockedUserDialog."+e+"__"}i.getIGDRestrictedIGUserWarningStorageKey=e,i.getIGDBlockedIGUserWarningStorageKey=l}),66);
__d("LSThreadsRangesQueryStoredProcedure",["LSSynchronousPromise","LSThreadsRangesQuery","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSThreadsRangesQuery"),a.parentThreadKey,a.isLoadingBefore,a.isLoadingAfter,a.minThreadKey,a.maxThreadKey,a.maxLastActivityTimestampMs,a.minLastActivityTimestampMs,a.additionalPagesToFetch,a.shouldSkipE2eeThreadsRanges);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("isIGDOneToOneThread",[],(function(t,n,r,o,a,i){"use strict";function e(e){return e==="IG_ONLY_ONE_TO_ONE"}i.default=e}),66);
__d("sortSlideMessageNodesByTimestamp",[],(function(t,n,r,o,a,i){"use strict";function e(e,t){var n,r,o=(n=e==null?void 0:e.client__timestamp_ms)!=null?n:e==null?void 0:e.timestamp_ms,a=(r=t==null?void 0:t.client__timestamp_ms)!=null?r:t==null?void 0:t.timestamp_ms;return parseInt(a,10)-parseInt(o,10)}i.default=e}),66);
__d("useHasIGBroadcastChannelTab",["IGDChannelsGating","IGDProfessionalIGFolderContext.react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e=o("react-compiler-runtime").c(1),t=o("IGDProfessionalIGFolderContext.react").useIsBusinessAccount(),n=o("IGDProfessionalIGFolderContext.react").useIsProfessionalIGD();if(!n||t)return!1;var r;return e[0]===Symbol.for("react.memo_cache_sentinel")?(r=o("IGDChannelsGating").isChannelsTabInProfessionalInboxEnabled(),e[0]=r):r=e[0],r}l.default=e}),98);
__d("useIGDEnableJoinCallButton",["PolarisCallGatingHelpers","ReQL","ReQLSuspense","justknobx","react-compiler-runtime","useOngoingCallIsStale","useOngoingCallServerInfoData","useOngoingCallState","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(e,t,n){var a=o("react-compiler-runtime").c(9),i=r("useOngoingCallServerInfoData")(e),l=r("useOngoingCallState")(e),s=r("useOngoingCallIsStale")(t,i!=null,n),c=u(e),d;a[0]!==s||a[1]!==i||a[2]!==l||a[3]!==c?(d=i!=null&&l!=null&&s!==!0&&o("PolarisCallGatingHelpers").isWebCallingEnabled()&&!c,a[0]=s,a[1]=i,a[2]=l,a[3]=c,a[4]=d):d=a[4];var m=d,p;return a[5]!==i||a[6]!==l||a[7]!==m?(p={ongoingCallServerInfoData:i,ongoingCallState:l,shouldShowJoinCallButton:m},a[5]=i,a[6]=l,a[7]=m,a[8]=p):p=a[8],p}function u(t){var n=o("react-compiler-runtime").c(8),a=(e||(e=r("useReStore")))(),l;n[0]!==a.tables.participants||n[1]!==t?(l=function(){return o("ReQL").fromTableAscending(a.tables.participants).getKeyRange(t)},n[0]=a.tables.participants,n[1]=t,n[2]=l):l=n[2];var s;n[3]!==a||n[4]!==t?(s=[a,t],n[3]=a,n[4]=t,n[5]=s):s=n[5];var u=o("ReQLSuspense").useArray(l,s,i.id+":66"),c=u.length>=3,d;return n[6]!==c?(d=c&&r("justknobx")._("705"),n[6]=c,n[7]=d):d=n[7],d}l.default=s}),98);
__d("useIGDGetClosestScrollableAreaElement",["BaseScrollableAreaContext","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useContext;function u(){var e=o("react-compiler-runtime").c(2),t=s(r("BaseScrollableAreaContext")),n;e[0]!==t?(n=function(){var e=t.at(-1);if(e!=null)return e.getDOMNode()},e[0]=t,e[1]=n):n=e[1];var a=n;return a}l.default=u}),98);
__d("useIGDOffMsysThreadActiveStatusText_XFBIGDirectViewerThread.graphql",["XDTUserDictPresenceInfoResolver","relay-runtime/experimental","IGDPresenceInfo____relay_model_instance.graphql","IGDPresenceInfoResolver","relay-runtime/experimental","IGDPresenceInfo____relay_model_instance.graphql","IGDPresenceInfoResolver"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={args:null,kind:"FragmentSpread",name:"IGDPresenceInfo____relay_model_instance"};return{argumentDefinitions:[],kind:"Fragment",metadata:{hasClientEdges:!0},name:"useIGDOffMsysThreadActiveStatusText_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_subtype",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_id",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{kind:"ClientEdgeToClientObject",concreteType:"IGDPresenceInfo",modelResolvers:null,backingField:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XDTUserDictPresenceInfoResolver_XDTUserDict"},kind:"RelayLiveResolver",name:"presence_info",resolverModule:n("XDTUserDictPresenceInfoResolver").presence_info,path:"users.presence_info",normalizationInfo:{kind:"WeakModel",concreteType:"IGDPresenceInfo",plural:!1}},linkedField:{alias:null,args:null,concreteType:"IGDPresenceInfo",kind:"LinkedField",name:"presence_info",plural:!1,selections:[{alias:null,args:null,fragment:e,kind:"RelayResolver",name:"status",resolverModule:n("relay-runtime/experimental").resolverDataInjector(n("IGDPresenceInfo____relay_model_instance.graphql"),n("IGDPresenceInfoResolver").status,"__relay_model_instance",!0),path:"users.presence_info.status"},{alias:null,args:null,fragment:e,kind:"RelayResolver",name:"last_active_time_seconds",resolverModule:n("relay-runtime/experimental").resolverDataInjector(n("IGDPresenceInfo____relay_model_instance.graphql"),n("IGDPresenceInfoResolver").last_active_time_seconds,"__relay_model_instance",!0),path:"users.presence_info.last_active_time_seconds"}],storageKey:null}}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null}})();a.exports=e}),null);
__d("useIGDOffMsysThreadActiveStatusText",["fbt","BaseRelativeTimestampUtils","IGDGetIsUserRecentlyActive","PresenceCommonPresenceCommonTypes","RelayHooks","isIGDOneToOneThread","react-compiler-runtime","useIGDOffMsysThreadActiveStatusText_XFBIGDirectViewerThread.graphql","useServerTime"],(function(t,n,r,o,a,i,l,s){"use strict";var e;function u(e,t){var n,r=e.presence_info;if(r==null)return null;if(r.status===o("PresenceCommonPresenceCommonTypes").PresenceStatus.Active)return s._(/*BTDS*/"Activo(a) ahora");if(o("IGDGetIsUserRecentlyActive").isUserRecentlyActiveFor1To1Thread(t,Math.floor((n=r==null?void 0:r.last_active_time_seconds)!=null?n:0)*1e3)){var a,i=Math.floor((a=r==null?void 0:r.last_active_time_seconds)!=null?a:0)*1e3,l=o("BaseRelativeTimestampUtils").getRelativeTimestamp(new Date(t),new Date(i),"minimized");return s._(/*BTDS*/"Activo hace {time}",[s._param("time",l)])}return null}function c(e,t){var n=e.filter(function(e){var t;return((t=e.presence_info)==null?void 0:t.status)===o("PresenceCommonPresenceCommonTypes").PresenceStatus.Active});if(n.length===1){var r=n[0].full_name;return s._(/*BTDS*/"{full_name} est\u00e1 activo(a)",[s._param("full_name",r)])}else{if(n.length>1)return s._(/*BTDS*/"{count} personas activas ahora",[s._param("count",n.length)]);var a=e.filter(function(e){var n,r=e.presence_info;return o("IGDGetIsUserRecentlyActive").isUserRecentlyActiveForGroupThread(t,Math.floor((n=r==null?void 0:r.last_active_time_seconds)!=null?n:0)*1e3)});if(a.length>0)return s._(/*BTDS*/"{count} personas activas hoy",[s._param("count",a.length)])}return null}function d(t){var a=o("react-compiler-runtime").c(6),i=o("RelayHooks").useFragment(e!==void 0?e:e=n("useIGDOffMsysThreadActiveStatusText_XFBIGDirectViewerThread.graphql"),t),l=i.is_group,s=i.thread_subtype,d=i.users,m=i.viewer_id,p=r("useServerTime")(),_;if(a[0]!==p||a[1]!==l||a[2]!==s||a[3]!==d||a[4]!==m){_=Symbol.for("react.early_return_sentinel");e:{var f=d.filter(function(e){return e.id!==m});if(r("isIGDOneToOneThread")(s)){var g=f.at(0);if(g!=null){_=u(g,p.valueOf());break e}}else if(l===!0){_=c(f,p.valueOf());break e}}a[0]=p,a[1]=l,a[2]=s,a[3]=d,a[4]=m,a[5]=_}else _=a[5];return _!==Symbol.for("react.early_return_sentinel")?_:null}l.default=d}),226);
__d("useIGDTypingEventsOffMsys_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"useIGDTypingEventsOffMsys_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_id",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDTypingEventsOffMsys_XFBIGDirectViewerThreadSlideMessagesEdge.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0,throwOnFieldError:!0},name:"useIGDTypingEventsOffMsys_XFBIGDirectViewerThreadSlideMessagesEdge",selections:[{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"sender_fbid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"timestamp_ms",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThreadSlideMessagesEdge",abstractKey:null};a.exports=e}),null);
__d("useIGDTypingEventsOffMsys",["CometRelay","IGDTypingIndicatorClientContextProvider","PolarisViewer","react","react-compiler-runtime","useIGDTypingEventsOffMsys_XFBIGDirectViewerThread.graphql","useIGDTypingEventsOffMsys_XFBIGDirectViewerThreadSlideMessagesEdge.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=c.useEffect,m=c.useState;function p(t,r){var a=o("react-compiler-runtime").c(13),i=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDTypingEventsOffMsys_XFBIGDirectViewerThread.graphql"),t),l=i.thread_id,u=i.users,c=o("CometRelay").useFragment(s!==void 0?s:s=n("useIGDTypingEventsOffMsys_XFBIGDirectViewerThreadSlideMessagesEdge.graphql"),r),p=o("IGDTypingIndicatorClientContextProvider").useIGDTypingIndicatorClientContext(),f;if(a[0]!==p||a[1]!==l){var g;f=(g=p==null?void 0:p.getTypingEvents(l))!=null?g:[],a[0]=p,a[1]=l,a[2]=f}else f=a[2];var h=m(f),y=h[0],C=h[1],b,v;a[3]!==p||a[4]!==l?(b=function(){if(l!=null)return p==null?void 0:p.registerListener(l,C)},v=[p,l],a[3]=p,a[4]=l,a[5]=b,a[6]=v):(b=a[5],v=a[6]),d(b,v);var S;if(a[7]!==u){S=new Map;for(var R of u){var L=R.id,E=R.interop_messaging_user_fbid;E!=null&&S.set(L,E)}a[7]=u,a[8]=S}else S=a[8];var k;if(a[9]!==c||a[10]!==y||a[11]!==S){var I=new Map;for(var T of c){var D,x=T.node,$=x.sender_fbid,P=x.timestamp_ms,N=(D=I.get($))!=null?D:[];N.push(parseInt(P,10)),I.set($,N)}k=y.filter(_).filter(function(e){var t,n,r,o=(t=S.get(e.senderIgId))!=null?t:"",a=(n=I.get(o))!=null?n:[],i=(r=a.at(0))!=null?r:0;return e.timestamp>i}),a[9]=c,a[10]=y,a[11]=S,a[12]=k}else k=a[12];return k}function _(e){return e.senderIgId!==r("PolarisViewer").id}l.default=p}),98);
__d("useIsOneToOneThreadWithRestrictedUser_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useIsOneToOneThreadWithRestrictedUser_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_id",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_restricted",storageKey:null}],storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIsOneToOneThreadWithRestrictedUser",["CometRelay","react-compiler-runtime","useIsOneToOneThreadWithRestrictedUser_XFBIGDirectViewerThread.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var r,a=o("react-compiler-runtime").c(3),i=o("CometRelay").useFragment(e!==void 0?e:e=n("useIsOneToOneThreadWithRestrictedUser_XFBIGDirectViewerThread.graphql"),t),l=i.is_group,s=i.users,u=i.viewer_id;if(l)return!1;var c;a[0]!==s||a[1]!==u?(c=s.find(function(e){return e.id!==u}),a[0]=s,a[1]=u,a[2]=c):c=a[2];var d=c;return(d==null||(r=d.friendship_status)==null?void 0:r.is_restricted)===!0}l.default=s}),98);
__d("useMWPPreloadThread",["I64","Int64Hooks","JSScheduler","LSFactory","LSIntEnum","LSIssueMessagesRangeQueryStoredProcedure","LSMailboxMessagesRangeQueryDirection","ReQL","asyncToGeneratorRuntime","promiseDone","react","useAsyncReStore","useCometPreloader"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d=(c||(c=o("react"))).useRef;function m(t,a,i,l){var s=r("useAsyncReStore")(),u=d(!1),c=o("Int64Hooks").useMemoInt64(function(){return function(){if(l&&i&&(e||(e=r("JSScheduler"))).scheduleSpeculativeCallback(function(){l.preload()}),u.current=!0,!a){var o=(function(){var e=n("asyncToGeneratorRuntime").asyncToGenerator(function*(){var e=yield s;return p(e,t)});return function(){return e.apply(this,arguments)}})();r("promiseDone")(o())}}},[l,i,a,s,t]);return r("useCometPreloader")("button",c,c)}function p(e,t){var n=(s||(s=o("I64"))).of_string(t);return e.runInTransaction(function(e){return o("ReQL").firstAsync(o("ReQL").fromTableDescending(e.messages_ranges_v2__generated).getKeyRange(n)).then(function(t){if(t!=null&&t.minMessageId===t.maxMessageId)return r("LSIssueMessagesRangeQueryStoredProcedure")(r("LSFactory")(e),{direction:(u||(u=o("LSIntEnum"))).ofNumber(r("LSMailboxMessagesRangeQueryDirection").BEFORE),referenceTimestampMs:t.minTimestampMs,threadKey:n})})},"readwrite",void 0,void 0,i.id+":77")}l.default=m}),98);