;/*FB_PKG_DELIM*/

__d("FDSAppleFilled16Icon",["cr:21371"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:21371")}),98);
__d("FDSAtSignFilled16Icon",["cr:21372"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:21372")}),98);
__d("FDSBeachFilled16Icon",["cr:21373"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:21373")}),98);
__d("FDSBulbFilled16Icon",["cr:13959"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:13959")}),98);
__d("FDSEmojiFilled16Icon",["cr:14879"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14879")}),98);
__d("FDSEmojiOutline16Icon",["cr:14882"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14882")}),98);
__d("FDSFlagFilled16Icon",["cr:14938"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14938")}),98);
__d("FDSFlagOutline16Icon",["cr:21375"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:21375")}),98);
__d("FDSPawFilled16Icon",["cr:15370"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:15370")}),98);
__d("FDSRecentsFilled16Icon",["cr:21377"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:21377")}),98);
__d("FDSSoccerFilled16Icon",["cr:15682"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:15682")}),98);
__d("CometEmojiCategories",["ix","FDSAppleFilled16Icon","FDSAtSignFilled16Icon","FDSBeachFilled16Icon","FDSBulbFilled16Icon","FDSEmojiFilled16Icon","FDSEmojiOutline16Icon","FDSFlagFilled16Icon","FDSFlagOutline16Icon","FDSPawFilled16Icon","FDSRecentsFilled16Icon","FDSSoccerFilled16Icon","fbicon"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u="recent",c=[{icon:(e=o("fbicon"))._(s("577853"),16),iconFilled:r("FDSRecentsFilled16Icon"),id:u},{icon:r("FDSEmojiOutline16Icon"),iconFilled:r("FDSEmojiFilled16Icon"),id:"1795127124089732"},{icon:e._(s("727145"),16),iconFilled:r("FDSPawFilled16Icon"),id:"1117693864983467"},{icon:e._(s("607950"),16),iconFilled:r("FDSAppleFilled16Icon"),id:"337864463246293"},{icon:e._(s("585295"),16),iconFilled:r("FDSSoccerFilled16Icon"),id:"1251900681534964"},{icon:e._(s("1210827"),16),iconFilled:r("FDSBeachFilled16Icon"),id:"189719128099581"},{icon:e._(s("492706"),16),iconFilled:r("FDSBulbFilled16Icon"),id:"629625430553130"},{icon:e._(s("478990"),16),iconFilled:r("FDSAtSignFilled16Icon"),id:"1642676819358192"},{icon:r("FDSFlagOutline16Icon"),iconFilled:r("FDSFlagFilled16Icon"),id:"1068040353319407"}];l.RECENTS_CATEGORY_ID=u,l.ORDERED_CATEGORIES=c}),98);
__d("FocusTableUtils",["FocusManager","filterNulls","focusKeyboardEventPropagation","focusScopeQueries","setElementCanTab"],(function(t,n,r,o,a,i,l){function e(e){return e.length===1}function s(e){return e instanceof HTMLElement||e instanceof SVGElement}function u(e,t){for(var n,o,a,i=t instanceof HTMLElement&&t.id!==""?t.id:null,l=new Set(t instanceof HTMLElement?r("filterNulls")([].concat(((n=t.getAttribute("aria-labelledby"))!=null?n:"").split(" "),((o=t.getAttribute("aria-describedby"))!=null?o:"").split(" "),((a=t.getAttribute("aria-owns"))!=null?a:"").split(" "),[t.getAttribute("aria-errormessage")])).filter(function(e){return e!==""}):[]),u=document.createTreeWalker(e,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,{acceptNode:function(n){return n===t||n.nodeType===Node.TEXT_NODE&&n.textContent.trim()===""||s(n)&&l.has(n.id)||s(n)&&n.getAttribute("aria-hidden")==="true"||n instanceof HTMLLabelElement&&(n.htmlFor===i||n.contains(t))?NodeFilter.FILTER_REJECT:n.hasChildNodes()?NodeFilter.FILTER_SKIP:s(n)&&n.getAttribute("aria-label")==null&&n.getAttribute("aria-labelledby")==null&&n.getAttribute("aria-describedby")==null&&n.getAttribute("alt")==null&&n.getAttribute("title")==null?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT}}),c=u.currentNode;c===e;)c=u.nextNode();return c!=null}var c=new Set(["button","checkbox","radio","reset","submit"]),d=new Set(["checkbox","link","switch","radio","button"]),m=new Set(["a","button"]);function p(e){var t=e.getAttribute("role"),n=e.tagName.toLowerCase(),r=e instanceof HTMLInputElement?e.type:null;return!!(e instanceof HTMLInputElement&&c.has(r)||d.has(t)||m.has(n))}function _(e){for(var t=[],n=document.createTreeWalker(e,NodeFilter.SHOW_ELEMENT,{acceptNode:function(t){return t instanceof HTMLElement&&p(t)?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_SKIP}}),r=n.nextNode();r;)t.push(r),r=n.nextNode();return t}function f(e,t){if(!t)return null;var n=e.DO_NOT_USE_queryFirstNode(o("focusScopeQueries").tableCellScopeQuery);if(n==null)return null;var r=_(n),a=r!=null?r:[],i=a[0],l=babelHelpers.arrayLikeToArray(a).slice(1);if(i!=null&&l.length===0&&!u(n,i))return i}function g(e,t,n){if(t){var r=t.scopeRef.current;if(r!==null){var a,i,l=f(r,(a=t.allowWithinCellNavigation)!=null?a:!1),s=(i=l!=null?l:r.DO_NOT_USE_queryFirstNode(e))!=null?i:t.focusStaticCells===!0?r.DO_NOT_USE_queryFirstNode(o("focusScopeQueries").tableCellScopeQuery):null;s!==null&&(document.activeElement!=null&&o("setElementCanTab").setElementCanTab(document.activeElement,!1,t.focusStaticCells),o("setElementCanTab").setElementCanTab(s,!0,t.focusStaticCells),o("FocusManager").focusElement(s),n!=null&&(n.preventDefault(),o("focusKeyboardEventPropagation").stopFocusKeyboardEventPropagation(n)))}}}function h(e,t,n){if(t!=null){var r=t.DO_NOT_USE_queryFirstNode(e);r!==null&&(o("setElementCanTab").setElementCanTab(r,!0),o("FocusManager").focusElement(r),n.preventDefault(),o("focusKeyboardEventPropagation").stopFocusKeyboardEventPropagation(n))}}function y(e,t,n,r,o){var a=r[n],i=S(a,o),l=0,s,u,c;do{if(s=t-l,s>=0&&(c=b(a,s,o,e),c)||(u=t+l,u<=i&&(c=b(a,u,o,e),c)))return c;l++}while(s>=0&&u<=i);return null}function C(e,t,n,r,o,a,i,l){var s=t.onNavigate;if(s){var u=!1,c=I(o,r,l),d=c[1],m=D(t,r,i),p=m[0],_=m[1];if(p===null)return!1;var f={currentCellIndex:d,currentRowIndex:_,event:n,focusCell:function(t,r){g(r||a,t,n)},getCell:function(t,n){var e=p[t];return e!=null?b(e,n,l):null},getCellByTag:function(t){var e=y(t,d,_,p,l);if(e)return e;for(var n=p.length,r=_+1;;){if(r===_)return null;if(r>n-1){r=0;continue}if(e=y(t,d,r,p,l),e)return e;r++}return null},preventDefault:function(){u=!0},type:e};if(s(f),u)return!0}return!1}function b(e,t,n,r){for(var o=e.getChildContextValues(n).filter(function(e){return e!=null&&(r===void 0||e.tag===r)}),a=0,i=0;i<o.length;i++){var l=o[i];if(l){var s;if(a+=(s=l.colSpan)!=null?s:1,a>t)return l}}return null}function v(e,t,n,r,o){var a=b(t,n,r);if(a!==null){g(e,a,o);return}var i=t.getChildContextValues(r).filter(Boolean);i.length>0&&g(e,i[i.length-1],o)}function S(e,t){for(var n,r=(n=e.getChildContextValues(t).filter(Boolean))!=null?n:[],o=0,a=0;a<r.length;a++){var i,l=r[a],s=l&&((i=l.colSpan)!=null?i:1);o+=s}return o}function R(e,t,n){for(var r=t.length-1;r>=0;r--){var o=t[r],a=b(o,e,n);if(a!==null)return r+1}return 0}function L(e,t,n){for(var r=0;r<e.length;r++){var o=e[r],a=b(o,t,n);if(a!==null)return r}return-1}function E(e,t){for(var n=0,r=0;r<e.length;r++){var o=e[r];if(o!==null){if(o.scopeRef.current===t)return[r,r+n];var a=o.colSpan;typeof a=="number"&&(n+=a-1)}}return[-1,-1]}function k(e,t){return e.getChildContextValues(t).filter(Boolean)}function I(e,t,n){var r=k(t,n);if(r.length>0){var o=E(r,e),a=o[0],i=o[1];return[r,a,i]}return[null,-1,-1]}function T(e,t,n){if(e){var r=e.scopeRef.current;if(r!==null){for(var o=r.getChildContextValues(t),a=[],i=0;i<o.length;i++){var l=o[i];if(l){var s,u,c=(s=l.scopeRef)==null?void 0:s.current,d=(u=n==null?void 0:n(l))!=null?u:!0;c&&d&&a.push(c)}}return a}}return null}function D(e,t,n,r){var o=T(e,n,r);if(t&&o&&o.length>0){var a=o.indexOf(t);return[o,a]}return[null,-1]}function x(e){var t=e.altKey,n=e.ctrlKey,r=e.metaKey,o=e.shiftKey;return t===!0||n===!0||r===!0||o===!0}l.isPrintableCharacter=e,l.hasUnassociatedLeafNodes=u,l.isArrowKeyLessOperationElement=p,l.getCellSingleInteractiveContentNode=f,l.focusCell=g,l.focusRow=h,l.checkRowForMatch=y,l.handleOnNavigateBehavior=C,l.getCellByColumnIndex=b,l.focusCellByColumnIndex=v,l.getTotalSpan=S,l.getLastRowNumInColumn=R,l.getFirstRowIndexInColumn=L,l.getCellIndexes=E,l.getRowCells=k,l.getRowCellsWithIndexes=I,l.getRows=T,l.getRowsWithIndex=D,l.hasModifierKey=x}),98);
__d("FocusTable.react",["FocusManager","FocusTableUtils","Locale","ReactFocusEvent.react","ReactKeyboardEvent.react","focusKeyboardEventPropagation","react","setElementCanTab"],(function(t,n,r,o,a,i,l){var e,s=e||(e=o("react")),u=e,c=u.useContext,d=u.useMemo,m=u.useRef,p=5;function _(e){var t=s.unstable_Scope,n=s.createContext(null),r=s.createContext(null),a=s.createContext(null);function l(r){var a=r.children,i=r.wrapX,l=r.wrapY,u=r.wrapXToNextLine,c=r.wrapYToNextColumn,f=c===void 0?!1:c,g=r.tabScopeQuery,h=r.allowModifiers,y=r.pageJumpSize,C=y===void 0?p:y,b=r.onNavigate,v=r.disabled,S=r.withinCellTabScopeQuery,R=r.focusStaticCells,L=R===void 0?!1:R,E=m(null),k=d(function(){return{scopeRef:E,wrapXToNextLine:u,wrapYToNextColumn:f,wrapX:i,wrapY:l,tabScopeQuery:g,allowModifiers:h,pageJumpSize:C,onNavigate:b,disabled:v,withinCellTabScopeQuery:S,focusStaticCells:L}},[u,f,i,l,g,h,C,b,v,S,L]),I=m(!1),T=o("ReactFocusEvent.react").useFocusWithin_DEPRECATED(E,d(function(){return{onFocusWithin:function(n){I.current||(I.current=!0,E.current&&e&&(_(E.current,e,!1),o("setElementCanTab").setElementCanTab(n.target,!0,L)))}}},[I,L]));return s.jsx(n.Provider,{value:k,children:s.jsx(t,{ref:T,children:a})})}l.displayName=l.name+" [from "+i.id+"]";function u(e){var n=e.children,o=m(null),a=d(function(){return{scopeRef:o}},[]);return s.jsx(r.Provider,{value:a,children:s.jsx(t,{ref:o,children:n})})}u.displayName=u.name+" [from "+i.id+"]";function _(e,t,n){var r=e.DO_NOT_USE_queryAllNodes(t);if(r!=null)for(var a=0;a<r.length;a++){var i=r[a];o("setElementCanTab").setElementCanTab(i,n)}}function g(i){var l,u=i.children,p=i.colSpan,g=i.tag,h=c(n),y=(l=c(r))==null?void 0:l.scopeRef,C=m(null),b=m(!1),v=(h==null?void 0:h.withinCellTabScopeQuery)!=null,S=h==null?void 0:h.focusStaticCells;o("ReactKeyboardEvent.react").useKeyboard(C,d(function(){return{onKeyDown:function(n){if(!(h&&h.disabled===!0)&&!o("focusKeyboardEventPropagation").hasFocusKeyboardEventPropagationStopped(n)){var t=C.current;if(!(t===null||h===null)&&y!=null){var i=y.current;if(i!==null){var l=n.key,s=v&&o("FocusTableUtils").getCellSingleInteractiveContentNode(t,v)==null,u=b.current;if(l==="Tab"&&h){var c=h.tabScopeQuery,d=h.scopeRef.current;if(c&&d){if(o("FocusTableUtils").handleOnNavigateBehavior("TAB",h,n,i,t,c,r,a))return;var m=h.withinCellTabScopeQuery;u&&m!=null?n.shiftKey?o("FocusManager").focusPreviousContained(m,t,n,!0):o("FocusManager").focusNextContained(m,t,n,!0):(_(d,c,!1),document.activeElement!=null&&o("setElementCanTab").setElementCanTab(document.activeElement,!0,S))}return}var p=n.ctrlKey||n.metaKey,g=l;switch(o("Locale").isRTL()&&(l==="ArrowRight"?g="ArrowLeft":l==="ArrowLeft"&&(g="ArrowRight")),g){case"Home":{if(o("FocusTableUtils").handleOnNavigateBehavior("HOME",h,n,i,t,e,r,a)||u)return;var R=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),L=R[0],E=R[1],k=o("FocusTableUtils").getRowsWithIndex(h,i,r),I=k[0],T=k[1];if(L!==null&&I!==null){if(p){if(T!==0||E!==0){var D=I[0];o("FocusTableUtils").focusCellByColumnIndex(e,D,0,a,n)}}else if(E!==0){var x=I[T];o("FocusTableUtils").focusCellByColumnIndex(e,x,0,a,n)}}return}case"End":{if(o("FocusTableUtils").handleOnNavigateBehavior("END",h,n,i,t,e,r,a)||u)return;var $=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),P=$[0],N=$[1],M=o("FocusTableUtils").getRowsWithIndex(h,i,r),w=M[0],A=M[1];if(P!==null&&w!==null)if(p){if(A!==w.length-1||N!==P.length-1){var F=w[w.length-1],O=F.getChildContextValues(a).filter(Boolean);O.length>0&&o("FocusTableUtils").focusCell(e,O[O.length-1],n)}}else N!==P[P.length-1]&&o("FocusTableUtils").focusCell(e,P[P.length-1],n);return}case"ArrowUp":{if(f(n,h)||o("FocusTableUtils").handleOnNavigateBehavior("PREV_ROW",h,n,i,t,e,r,a)||u)return;var B=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),W=B[0],q=B[1],U=B[2];if(W!==null&&h){var V=o("FocusTableUtils").getRowsWithIndex(h,i,r),H=V[0],G=V[1];if(H!==null)if(G===0){var z=h.wrapY,j=h.wrapYToNextColumn;if(z===!0&&!p){var K=H[H.length-1];o("FocusTableUtils").focusCellByColumnIndex(e,K,U,a,n)}else if(j===!0&&!p&&q>0){var Q=U-1,X=o("FocusTableUtils").getLastRowNumInColumn(Q,H,a),Y=H[X-1];o("FocusTableUtils").focusCellByColumnIndex(e,Y,Q,a,n)}}else if(p){var J=H[0];o("FocusTableUtils").focusCellByColumnIndex(e,J,U,a,n)}else{var Z=H[G-1];o("FocusTableUtils").focusCellByColumnIndex(e,Z,U,a,n)}}return}case"PageUp":{if(o("FocusTableUtils").handleOnNavigateBehavior("PAGE_UP",h,n,i,t,e,r,a)||u)return;var ee=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),te=ee[0],ne=ee[2],re=o("FocusTableUtils").getRowsWithIndex(h,i,r),oe=re[0],ae=re[1];if(te!==null&&oe!==null&&h&&ae!==0){var ie=h.pageJumpSize,le=oe[Math.max(0,ae-ie)];o("FocusTableUtils").focusCellByColumnIndex(e,le,ne,a,n)}return}case"ArrowDown":{if(f(n,h)||o("FocusTableUtils").handleOnNavigateBehavior("NEXT_ROW",h,n,i,t,e,r,a)||u)return;var se=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),ue=se[0],ce=se[2],de=o("FocusTableUtils").getRowsWithIndex(h,i,r),me=de[0],pe=de[1];if(ue!==null&&me!==null&&h&&pe!==-1)if(pe===me.length-1){var _e=h.wrapY,fe=h.wrapYToNextColumn;if(_e===!0&&!p){var ge=me[0];o("FocusTableUtils").focusCellByColumnIndex(e,ge,ce,a,n)}else if(fe===!0&&!p){var he=ce+1,ye=o("FocusTableUtils").getFirstRowIndexInColumn(me,he,a);if(ye!==-1){var Ce=me[ye];o("FocusTableUtils").focusCellByColumnIndex(e,Ce,he,a,n)}}}else if(p){var be=me[me.length-1];o("FocusTableUtils").focusCellByColumnIndex(e,be,ce,a,n)}else{var ve=me[pe+1];o("FocusTableUtils").focusCellByColumnIndex(e,ve,ce,a,n)}return}case"PageDown":{if(o("FocusTableUtils").handleOnNavigateBehavior("PAGE_DOWN",h,n,i,t,e,r,a)||u)return;var Se=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),Re=Se[0],Le=Se[2],Ee=o("FocusTableUtils").getRowsWithIndex(h,i,r),ke=Ee[0],Ie=Ee[1];if(Re!==null&&ke!==null&&h&&Ie!==ke.length-1){var Te=h.pageJumpSize,De=ke[Math.min(ke.length-1,Ie+Te)];o("FocusTableUtils").focusCellByColumnIndex(e,De,Le,a,n)}return}case"ArrowLeft":{if(f(n,h)||o("FocusTableUtils").handleOnNavigateBehavior("PREV_CELL",h,n,i,t,e,r,a)||u)return;var xe=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),$e=xe[0],Pe=xe[1],Ne=o("FocusTableUtils").getRowsWithIndex(h,i,r),Me=Ne[0],we=Ne[1];if($e!==null&&Me!==null&&h){if(Pe>0)o("FocusTableUtils").focusCell(e,$e[Pe-1],n);else if(Pe===0){var Ae=h.wrapX,Fe=h.wrapXToNextLine;Ae===!0?o("FocusTableUtils").focusCell(e,$e[$e.length-1],n):Fe===!0&&Me[we-1]&&o("FocusTableUtils").focusCellByColumnIndex(e,Me[we-1],o("FocusTableUtils").getTotalSpan(Me[we-1],a),a,n)}}return}case"ArrowRight":{if(f(n,h)||o("FocusTableUtils").handleOnNavigateBehavior("NEXT_CELL",h,n,i,t,e,r,a)||u)return;var Oe=o("FocusTableUtils").getRowCellsWithIndexes(t,i,a),Be=Oe[0],We=Oe[1],qe=o("FocusTableUtils").getRowsWithIndex(h,i,r),Ue=qe[0],Ve=qe[1];if(Be!==null&&Ue!==null&&h&&We!==-1)if(We===Be.length-1){var He=h.wrapX,Ge=h.wrapXToNextLine;He===!0?o("FocusTableUtils").focusCell(e,Be[0],n):Ge===!0&&Ue[Ve+1]&&o("FocusTableUtils").focusCellByColumnIndex(e,Ue[Ve+1],0,a,n)}else o("FocusTableUtils").focusCell(e,Be[We+1],n);return}case"Enter":{if(!s||u||o("FocusTableUtils").handleOnNavigateBehavior("ENTER",h,n,i,t,e,r,a))return;var ze=h==null?void 0:h.withinCellTabScopeQuery;if(ze){var je=t.DO_NOT_USE_queryFirstNode(ze);je!=null&&(b.current=!0,_(t,ze,!0),o("FocusManager").focusElement(je))}return}case"Escape":{if(!s||!u||o("FocusTableUtils").handleOnNavigateBehavior("ESC",h,n,i,t,e,r,a))return;var Ke=h==null?void 0:h.tabScopeQuery;if(Ke){b.current=!1;var Qe=t.DO_NOT_USE_queryAllNodes(Ke);if(Qe!==null)for(var Xe=0;Xe<Qe.length;Xe++){var Ye=Qe[Xe];o("setElementCanTab").setElementCanTab(Ye,!1,S)}o("FocusTableUtils").focusCell(Ke,{scopeRef:C},n)}return}default:o("FocusTableUtils").isPrintableCharacter(l)&&o("FocusTableUtils").handleOnNavigateBehavior("PRINT_CHAR",h,n,i,t,e,r,a)}}}}}}},[y,h,v]));var R=d(function(){return{scopeRef:C,colSpan:p,tag:g,allowWithinCellNavigation:v,focusStaticCells:S}},[p,v,g,S]),L=h==null?void 0:h.tabScopeQuery,E=o("ReactFocusEvent.react").useFocusWithin_DEPRECATED(C,d(function(){return{onFocusWithin:function(n){if(e!=null){var t,r=(t=C.current)==null?void 0:t.DO_NOT_USE_queryFirstNode(e),a=n.target===r;if(a&&r&&!o("setElementCanTab").canElementTab(r)){var i=h==null?void 0:h.scopeRef.current;i&&_(i,e,!1),o("setElementCanTab").setElementCanTab(r,!0,S)}}if(L!=null){var l,s=(l=C.current)==null?void 0:l.DO_NOT_USE_queryFirstNode(L),u=n.target===s,c=R.allowWithinCellNavigation===!0;u&&c&&o("FocusTableUtils").focusCell(L,R),s!=null&&!u&&c&&n.target instanceof HTMLElement&&!o("FocusTableUtils").isArrowKeyLessOperationElement(n.target)&&(b.current=!0)}},onBlurWithin:function(){b.current=!1}}},[L,R,h==null?void 0:h.scopeRef]));return s.jsx(a.Provider,{value:R,children:s.jsx(t,{ref:E,children:u})})}return g.displayName=g.name+" [from "+i.id+"]",[l,u,g]}function f(e,t){if(o("FocusTableUtils").hasModifierKey(e)&&t){var n=t.allowModifiers;if(n!==!0)return!0}}l.createFocusTable=_}),98);
__d("IGDEmojiPickerQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24360091233577620"}),null);
__d("IGDEmojiPickerQuery$Parameters",["IGDEmojiPickerQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDEmojiPickerQuery_instagramRelayOperation"),metadata:{},name:"IGDEmojiPickerQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDEmojiPicker.entrypoint",["IGDEmojiPickerQuery$Parameters","JSResourceForInteraction"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){return{queries:{queryRef:{parameters:r("IGDEmojiPickerQuery$Parameters"),variables:{category_ids:t.categoryIDs}}}}},root:r("JSResourceForInteraction")("IGDEmojiPicker.react").__setRef("IGDEmojiPicker.entrypoint")};l.default=e}),98);
__d("IGDEmojiPickerPopoverFallback.react",["IGDSBox.react","IGDSPopoverLoadingState.react","IGDSSpinner.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=316,c=340;function d(e){var t=o("react-compiler-runtime").c(3),n=e.withArrow,a=n===void 0?!0:n,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(i=s.jsx(r("IGDSBox.react"),{height:u,justifyContent:"center",width:c,children:s.jsx(r("IGDSBox.react"),{alignSelf:"center",children:s.jsx(r("IGDSSpinner.react"),{})})}),t[0]=i):i=t[0];var l;return t[1]!==a?(l=s.jsx(r("IGDSPopoverLoadingState.react"),{popoverContent:i,withArrow:a}),t[1]=a,t[2]=l):l=t[2],l}l.default=d}),98);
__d("IGDEmojiUtils",["EmojiFormat.bs","UnicodeUtils","WebStorage","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=8,c=[10084,65039],d=[10084],m=[c,[128514],[128558],[128546],[128545],[128077]],p="igd_custom_reactions",_="igd_recent_emojis";function f(){var e,t,n=(s||(s=r("WebStorage"))).getLocalStorage();return(e=JSON.parse((t=n==null?void 0:n.getItem(_))!=null?t:"null"))!=null?e:[]}function g(){var e=o("react-compiler-runtime").c(1),t;if(e[0]===Symbol.for("react.memo_cache_sentinel")){var n=(s||(s=r("WebStorage"))).getLocalStorage();t=function(t){var e=f(),o=[t].concat(e.filter(function(e){return e.join()!==t.join()}));(s||(s=r("WebStorage"))).setItemGuarded(n,_,JSON.stringify(o.slice(0,u)))},e[0]=t}else t=e[0];return t}function h(e){return e.join()===d.join()?c:e}function y(e){return e.join()===c.join()?d:e}function C(t){var n=h((e||(e=o("UnicodeUtils"))).getCodePoints(t));return o("EmojiFormat.bs").codeArrayToUnicode(n)}l.IGD_HEART_EMOJI=c,l.DEFAULT_REACTIONS=m,l.REACTIONS_STORAGE_KEY=p,l.getRecentlyUsedEmojis=f,l.useUpdateRecentlyUsedEmojis=g,l.maybeConvertHeartEmojiForIGD=h,l.maybeConvertHeartEmojiForSlide=y,l.maybeConvertHeartEmojiForIGDUnicode=C}),98);
__d("IGDMessageContextMenuItem.react",["IGDSContextMenuItem.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={container:{paddingBottom:"xwib8y2",paddingInlineEnd:"xf159sx",paddingInlineStart:"xmzvs34",paddingTop:"x1y1aw1k",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(10),n=e.delimiter,r=e.icon,a=e.label,i=e.labelProps,l=e.onClick,c=e.onHoverIn,d=e.onHoverOut,m=e.onPressIn,p=e.testid,_;return t[0]!==n||t[1]!==r||t[2]!==a||t[3]!==i||t[4]!==l||t[5]!==c||t[6]!==d||t[7]!==m||t[8]!==p?(_=s.jsx(o("IGDSContextMenuItem.react").IGDSContextMenuItem,{addOnEnd:r,delimiter:n,onHoverIn:c,onHoverOut:d,onPress:l,onPressIn:m,testid:void 0,title:a,titleProps:i,xstyle:u.container}),t[0]=n,t[1]=r,t[2]=a,t[3]=i,t[4]=l,t[5]=c,t[6]=d,t[7]=m,t[8]=p,t[9]=_):_=t[9],_}l.default=c}),98);
__d("IGDSErrorOutlineIcon.react",["IGDSErrorPanoOutlineIcon.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=s.jsx(r("IGDSErrorPanoOutlineIcon.react"),babelHelpers.extends({},e)),t[0]=e,t[1]=n):n=t[1],n}var c=s.memo(u);l.default=c}),98);
__d("IGDVisibilityPinContext",["react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext,c=s.useContext,d=u(null);function m(){var e=o("react-compiler-runtime").c(2),t=c(d),n;if(e[0]!==(t==null?void 0:t.setIsPinned)){var r;n=(r=t==null?void 0:t.setIsPinned)!=null?r:p,e[0]=t==null?void 0:t.setIsPinned,e[1]=n}else n=e[1];return n}function p(){}l.IGDVisibilityPinContext=d,l.useIGDSetMessageVisibilityPin=m}),98);
__d("IGDVisibilityAware.react",["IGDVisibilityPinContext","clearTimeout","intersectionObserverEntryIsIntersecting","mergeRefs","react","react-compiler-runtime","setTimeout","useIntersectionObserver","useResizeObserver"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useCallback,d=u.useEffect,m=u.useMemo,p=u.useRef,_=u.useState,f=s.unstable_Activity;function g(e){var t=o("react-compiler-runtime").c(25),n=e.children,a=e.initialHeight,i=e.initiallyVisible,l=e.root,u=e.rootMargin,c=e.threshold,d=i===void 0?!0:i,m=l===void 0?null:l,p=c===void 0?0:c,g=_(!1),y=g[0],C=g[1],b=_(d),v=b[0],S=b[1],R=_(!d),L=R[0],E=R[1],k=h(),I;t[0]!==k?(I=function(t){var e=r("intersectionObserverEntryIsIntersecting")(t);S(e),e?k("immediate",function(){E(!1)}):k("idle",function(){E(!0)})},t[0]=k,t[1]=I):I=t[1];var T=I,D;t[2]!==m||t[3]!==u||t[4]!==p?(D={root:m,rootMargin:u,threshold:p},t[2]=m,t[3]=u,t[4]=p,t[5]=D):D=t[5];var x=r("useIntersectionObserver")(T,D),$=_(a),P=$[0],N=$[1],M;t[6]!==v?(M=function(t){v&&N(t.height)},t[6]=v,t[7]=M):M=t[7];var w=M,A=r("useResizeObserver")(w),F;t[8]!==x||t[9]!==A?(F=r("mergeRefs")(x,A),t[8]=x,t[9]=A,t[10]=F):F=t[10];var O=F,B;t[11]===Symbol.for("react.memo_cache_sentinel")?(B={setIsPinned:C},t[11]=B):B=t[11];var W=B,q;t[12]===Symbol.for("react.memo_cache_sentinel")?(q="x13dflua x19991ni",t[12]=q):q=t[12];var U=!v&&P!=null?P+"px":void 0,V=v?1:0,H;t[13]!==U||t[14]!==V?(H={height:U,opacity:V},t[13]=U,t[14]=V,t[15]=H):H=t[15];var G;t[16]!==n||t[17]!==y||t[18]!==v||t[19]!==L?(G=!L||y?s.jsx(f,{mode:v||y?"visible":"hidden",children:n}):null,t[16]=n,t[17]=y,t[18]=v,t[19]=L,t[20]=G):G=t[20];var z;return t[21]!==O||t[22]!==H||t[23]!==G?(z=s.jsx(o("IGDVisibilityPinContext").IGDVisibilityPinContext.Provider,{value:W,children:s.jsx("div",{className:q,ref:O,style:H,children:G})}),t[21]=O,t[22]=H,t[23]=G,t[24]=z):z=t[24],z}function h(){var e=o("react-compiler-runtime").c(4),t=p(null),n=p(null),a;e[0]===Symbol.for("react.memo_cache_sentinel")?(a=function(){t.current!=null&&(r("clearTimeout")(t.current),t.current=null),n.current!=null&&(window.cancelIdleCallback&&window.cancelIdleCallback(n.current),n.current=null)},e[0]=a):a=e[0];var i=a,l,s;e[1]===Symbol.for("react.memo_cache_sentinel")?(l=function(){return i},s=[i],e[1]=l,e[2]=s):(l=e[1],s=e[2]),d(l,s);var u;return e[3]===Symbol.for("react.memo_cache_sentinel")?(u=function(o,a){i(),o==="idle"?t.current=r("setTimeout")(function(){window.requestIdleCallback?n.current=window.requestIdleCallback(a):a()},1e3):a()},e[3]=u):u=e[3],u}l.default=g}),98);
__d("LSAppendDataTraceAddon.nop",["LSAppendDataTraceAddonStoredProcedure","LSFactory","MetaConfig","Promise"],(function(t,n,r,o,a,i,l){"use strict";var e,s=function(o,a,i,l,s,u,c){return r("MetaConfig")._("62")?r("LSAppendDataTraceAddonStoredProcedure")(r("LSFactory")(o),{checkPointId:l,dataTraceId:i,errorMessage:u!=null?u:"",syncChannel:s,tags:c!=null?c:""}):(e||(e=n("Promise"))).resolve()};s.__nop_name__="LSAppendDataTraceAddonNop",l.default=s}),98);
__d("LSCommunityBitOffset",["I64","LSBitFlag"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t,n){return t>=128?o("LSBitFlag").has((e||(e=o("I64"))).lsl_(e.one,t-128),n.capabilities3):t>=64?o("LSBitFlag").has((e||(e=o("I64"))).lsl_(e.one,t-64),n.capabilities2):o("LSBitFlag").has((e||(e=o("I64"))).lsl_(e.one,t),n.capabilities)}l.has=s}),98);
__d("LSCommunityChannelSyncSource",[],(function(t,n,r,o,a,i){var e=Object.freeze({DEFAULT:0,THREAD_LIST:1,UNREAD_INDICATOR:2});i.default=e}),66);
__d("LSFeatureLimitsType",[],(function(t,n,r,o,a,i){var e=Object.freeze({READ_ONLY:1,GENERIC_READ_ONLY_BLOCK:2,MESSAGE_SEND:4,MESSENGER_ONLY_ACCOUNTS_READ_ONLY_BLOCK:8,MESSAGE_SEND_PRIVATE:16,MESSAGE_SEND_PUBLIC:32,MESSAGE_SEND_FROM_PAGE:64,COMMERCE_MESSAGE_SEND:128,PAGE_MESSAGING:256,APPEALABLE_MESSAGE_SEND:512,SCREEN_CAPTURE_VIDEO_CALL:1024,MESSENGER_APPEALABLE_MESSAGE_SEND:2048});i.default=e}),66);
__d("LSGetLocalizedReplySnippet",["LSGetThreadParticipantDisplayName","LSGetViewerFBID","LSLocalize"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(a){return t.sequence([function(e){return t.storedProcedure(n("LSGetViewerFBID")).then(function(e){var t;return t=e,r[0]=t[0],t})},function(o){return t.i64.eq(e[3],t.i64.cast([0,1]))?t.sequence([function(o){return t.i64.eq(e[1],r[0])?t.sequence([function(o){return t.i64.eq(e[2],r[0])?t.sequence([function(e){return n("LSLocalize").localizeV2Async(t.i64.cast([0,2421884758]),void 0).then(function(e){return r[4]=e})},function(e){return r[3]=r[4]}]):t.sequence([function(o){return t.storedProcedure(n("LSGetThreadParticipantDisplayName"),e[0],e[2]).then(function(e){var t;return t=e,r[4]=t[0],t})},function(e){return r[5]=t.createArray(),r[7]=(r[5].push(r[4]),r[5]),n("LSLocalize").localizeV2Async(t.i64.cast([0,2676961947]),r[5]).then(function(e){return r[6]=e})},function(e){return r[3]=r[6]}])},function(e){return r[2]=r[3]}]):t.sequence([function(o){return t.storedProcedure(n("LSGetThreadParticipantDisplayName"),e[0],e[1]).then(function(e){var t;return t=e,r[3]=t[0],t})},function(o){return t.i64.eq(e[2],r[0])?t.sequence([function(e){return r[5]=t.createArray(),r[7]=(r[5].push(r[3]),r[5]),n("LSLocalize").localizeV2Async(t.i64.cast([0,3298086032]),r[5]).then(function(e){return r[6]=e})},function(e){return r[4]=r[6]}]):t.sequence([function(o){return t.i64.eq(e[1],e[2])?t.sequence([function(e){return r[6]=t.createArray(),r[8]=(r[6].push(r[3]),r[6]),n("LSLocalize").localizeV2Async(t.i64.cast([0,3873263038]),r[6]).then(function(e){return r[7]=e})},function(e){return r[5]=r[7]}]):t.sequence([function(o){return t.storedProcedure(n("LSGetThreadParticipantDisplayName"),e[0],e[2]).then(function(e){var t;return t=e,r[6]=t[0],t})},function(e){return r[7]=t.createArray(),r[9]=(r[7].push(r[3]),r[7]),r[9]=(r[7].push(r[6]),r[7]),n("LSLocalize").localizeV2Async(t.i64.cast([0,2616853333]),r[7]).then(function(e){return r[8]=e})},function(e){return r[5]=r[8]}])},function(e){return r[4]=r[5]}])},function(e){return r[2]=r[4]}])},function(e){return r[1]=r[2]}]):t.sequence([function(o){return t.i64.eq(e[1],r[0])?t.sequence([function(o){return t.i64.eq(e[2],r[0])?t.sequence([function(e){return n("LSLocalize").localizeV2Async(t.i64.cast([0,4002265907]),void 0).then(function(e){return r[4]=e})},function(e){return r[3]=r[4]}]):t.sequence([function(o){return t.storedProcedure(n("LSGetThreadParticipantDisplayName"),e[0],e[2]).then(function(e){var t;return t=e,r[4]=t[0],t})},function(e){return r[5]=t.createArray(),r[7]=(r[5].push(r[4]),r[5]),n("LSLocalize").localizeV2Async(t.i64.cast([0,2663996736]),r[5]).then(function(e){return r[6]=e})},function(e){return r[3]=r[6]}])},function(e){return r[2]=r[3]}]):t.sequence([function(o){return t.storedProcedure(n("LSGetThreadParticipantDisplayName"),e[0],e[1]).then(function(e){var t;return t=e,r[3]=t[0],t})},function(o){return t.i64.eq(e[2],r[0])?t.sequence([function(e){return r[5]=t.createArray(),r[7]=(r[5].push(r[3]),r[5]),n("LSLocalize").localizeV2Async(t.i64.cast([0,2868699317]),r[5]).then(function(e){return r[6]=e})},function(e){return r[4]=r[6]}]):t.sequence([function(o){return t.i64.eq(e[1],e[2])?t.sequence([function(e){return r[6]=t.createArray(),r[8]=(r[6].push(r[3]),r[6]),n("LSLocalize").localizeV2Async(t.i64.cast([0,2688620547]),r[6]).then(function(e){return r[7]=e})},function(e){return r[5]=r[7]}]):t.sequence([function(o){return t.storedProcedure(n("LSGetThreadParticipantDisplayName"),e[0],e[2]).then(function(e){var t;return t=e,r[6]=t[0],t})},function(e){return r[7]=t.createArray(),r[9]=(r[7].push(r[3]),r[7]),r[9]=(r[7].push(r[6]),r[7]),n("LSLocalize").localizeV2Async(t.i64.cast([0,3544071775]),r[7]).then(function(e){return r[8]=e})},function(e){return r[5]=r[8]}])},function(e){return r[4]=r[5]}])},function(e){return r[2]=r[4]}])},function(e){return r[1]=r[2]}])},function(e){return o[0]=r[1]}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxGetLocalizedReplySnippetStoredProcedure",e.__tables__=[],a.exports=e}),null);
__d("LSSetMessageViewFlags",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(r){return t.sequence([function(r){return t.filter(t.db.table(12).fetch([[[e[0],e[2],e[1]]]]),function(n){return t.i64.eq(n.threadKey,e[0])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&t.i64.eq(n.timestampMs,e[2])&&n.messageId===e[1]}).next().then(function(e,r){var o,a,i=e.done,l=e.value;return i?(o=[t.i64.cast([0,0]),t.i64.cast([0,0]),t.i64.cast([0,0]),!1,"nonexistent",t.i64.cast([0,20]),void 0,t.i64.cast([-1,4294967295]),t.i64.cast([-1,4294967295])],n[0]=o[0],n[1]=o[1],n[2]=o[2],n[3]=o[3],n[4]=o[4],n[5]=o[5],n[6]=o[6],n[7]=o[7],n[8]=o[8],o):(r=l.item,a=[r.timestampMs,r.senderId,r.viewFlags,r.isAdminMessage,r.messageId,r.authorityLevel,r.stickerId,r.primarySortKey,r.secondarySortKey==null?t.i64.cast([-1,4294967295]):r.secondarySortKey],n[0]=a[0],n[1]=a[1],n[2]=a[2],n[3]=a[3],n[4]=a[4],n[5]=a[5],n[6]=a[6],n[7]=a[7],n[8]=a[8])})},function(r){return t.sortBy(t.filter(t.db.table(12).fetch([[[e[0],{gt:n[7]}],[e[0],n[7]]],"messageDisplayOrder"]),function(r){return t.i64.eq(r.threadKey,e[0])&&r.messageId!==e[1]&&(t.i64.gt(r.primarySortKey,n[7])||t.i64.eq(r.primarySortKey,n[7])&&t.i64.ge(r.secondarySortKey==null?t.i64.cast([-1,4294967295]):r.secondarySortKey,n[8]))}),[["timestampMs","ASC"]],["primarySortKey","secondarySortKey"]).next().then(function(e,r){var o,a,i=e.done,l=e.value;return i?(o=[t.i64.cast([0,0]),t.i64.cast([0,0]),t.i64.cast([0,0]),!1,"nonexistent",t.i64.cast([0,20]),void 0,t.i64.cast([-1,4294967295]),t.i64.cast([-1,4294967295])],n[10]=o[0],n[11]=o[1],n[12]=o[2],n[13]=o[3],n[14]=o[4],n[15]=o[5],n[16]=o[6],n[17]=o[7],n[18]=o[8],o):(r=l.item,a=[r.timestampMs,r.senderId,r.viewFlags,r.isAdminMessage,r.messageId,r.authorityLevel,r.stickerId,t.i64.cast([-1,4294967295]),t.i64.cast([-1,4294967295])],n[10]=a[0],n[11]=a[1],n[12]=a[2],n[13]=a[3],n[14]=a[4],n[15]=a[5],n[16]=a[6],n[17]=a[7],n[18]=a[8])})},function(r){return t.sortBy(t.filter(t.db.table(12).fetchDesc([[[e[0],{lt:n[7]}],[e[0],n[7]]],"messageDisplayOrder"]),function(r){return t.i64.eq(r.threadKey,e[0])&&r.messageId!==e[1]&&(t.i64.lt(r.primarySortKey,n[7])||t.i64.eq(r.primarySortKey,n[7])&&t.i64.le(r.secondarySortKey==null?t.i64.cast([-1,4294967295]):r.secondarySortKey,n[8]))}),[["timestampMs","DESC"]],["primarySortKey","secondarySortKey"]).next().then(function(e,r){var o,a,i=e.done,l=e.value;return i?(o=[t.i64.cast([0,0]),t.i64.cast([0,0]),t.i64.cast([0,0]),!1,"nonexistent",t.i64.cast([0,20]),void 0,t.i64.cast([-1,4294967295]),t.i64.cast([-1,4294967295])],n[20]=o[0],n[21]=o[1],n[22]=o[2],n[23]=o[3],n[24]=o[4],n[25]=o[5],n[26]=o[6],n[27]=o[7],n[28]=o[8],o):(r=l.item,a=[r.timestampMs,r.senderId,r.viewFlags,r.isAdminMessage,r.messageId,r.authorityLevel,r.stickerId,t.i64.cast([-1,4294967295]),t.i64.cast([-1,4294967295])],n[20]=a[0],n[21]=a[1],n[22]=a[2],n[23]=a[3],n[24]=a[4],n[25]=a[5],n[26]=a[6],n[27]=a[7],n[28]=a[8])})},function(r){return n[32]=t.i64.or_(t.i64.cast([0,2]),t.i64.or_(!n[3]&&!e[3]?t.i64.cast([0,4]):t.i64.cast([0,0]),t.i64.or_(n[3]?t.i64.cast([0,0]):t.i64.cast([0,1]),t.i64.or_(t.i64.eq(n[5],t.i64.cast([0,60]))||t.i64.eq(n[5],t.i64.cast([0,80]))?t.i64.cast([0,1048576]):t.i64.cast([0,0]),t.i64.neq(n[6],t.i64.cast([85970,924785702]))&&t.i64.neq(n[6],t.i64.cast([85970,1004785694]))&&t.i64.neq(n[6],t.i64.cast([85970,1044785690]))?t.i64.cast([0,0]):t.i64.cast([0,2097152]))))),n[14]!=="nonexistent"?t.sequence([function(r){return n[35]=t.i64.or_(t.i64.and_(n[12],t.i64.cast([-1,4294967280])),t.i64.or_(t.i64.gt(t.i64.sub(n[10],n[0]),t.i64.cast([0,6e5]))?t.i64.cast([0,2]):t.i64.cast([0,0]),t.i64.or_(t.i64.eq(n[11],n[1])&&!n[13]&&!n[3]&&!t.i64.gt(t.i64.sub(n[10],n[0]),t.i64.cast([0,6e5]))?t.i64.cast([0,8]):t.i64.cast([0,0]),t.i64.or_(!e[3]&&!n[13]&&!(t.i64.eq(n[11],n[1])&&!n[13]&&!n[3]&&!t.i64.gt(t.i64.sub(n[10],n[0]),t.i64.cast([0,6e5])))?t.i64.cast([0,4]):t.i64.cast([0,0]),t.i64.and_(n[12],t.i64.cast([0,1])))))),n[33]=t.i64.eq(t.i64.and_(n[35],t.i64.cast([0,8])),t.i64.cast([0,8])),n[34]=n[33]?t.i64.or_(n[32],t.i64.cast([0,16])):n[32],t.forEach(t.filter(t.db.table(12).fetch([[[e[0],n[10],n[14]]]]),function(r){return t.i64.eq(r.threadKey,e[0])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&t.i64.eq(r.timestampMs,n[10])&&r.messageId===n[14]}),function(e){var t=e.update,r=e.item;return t({viewFlags:n[35]})})},function(e){return n[30]=n[33]?t.i64.and_(n[34],t.i64.cast([-1,4294967294])):n[34]}]):t.resolve(n[30]=n[32])},function(r){return n[24]!=="nonexistent"?t.sequence([function(r){return n[35]=t.i64.or_(t.i64.and_(n[30],t.i64.cast([-1,4294967280])),t.i64.or_(t.i64.gt(t.i64.sub(n[0],n[20]),t.i64.cast([0,6e5]))?t.i64.cast([0,2]):t.i64.cast([0,0]),t.i64.or_(t.i64.eq(n[1],n[21])&&!n[3]&&!n[23]&&!t.i64.gt(t.i64.sub(n[0],n[20]),t.i64.cast([0,6e5]))?t.i64.cast([0,8]):t.i64.cast([0,0]),t.i64.or_(!e[3]&&!n[3]&&!(t.i64.eq(n[1],n[21])&&!n[3]&&!n[23]&&!t.i64.gt(t.i64.sub(n[0],n[20]),t.i64.cast([0,6e5])))?t.i64.cast([0,4]):t.i64.cast([0,0]),t.i64.and_(n[30],t.i64.cast([0,1])))))),n[33]=t.i64.eq(t.i64.and_(n[35],t.i64.cast([0,8])),t.i64.cast([0,8])),n[34]=n[33]?t.i64.or_(n[22],t.i64.cast([0,16])):n[22],t.forEach(t.filter(t.db.table(12).fetch([[[e[0],n[20],n[24]]]]),function(r){return t.i64.eq(r.threadKey,e[0])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&t.i64.eq(r.timestampMs,n[20])&&r.messageId===n[24]}),function(e){var r=e.update,o=e.item;return r({viewFlags:n[33]?t.i64.and_(n[34],t.i64.cast([-1,4294967294])):n[34]})})},function(e){return n[31]=n[35]}]):t.resolve(n[31]=n[30])},function(r){return t.forEach(t.filter(t.db.table(12).fetch([[[e[0],n[0],n[4]]]]),function(r){return t.i64.eq(r.threadKey,e[0])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&t.i64.eq(r.timestampMs,n[0])&&r.messageId===n[4]}),function(e){var t=e.update,r=e.item;return t({viewFlags:n[31]})})}])},function(e){return t.resolve(r)}])}e.__sproc_name__="LSMailboxSetMessageViewFlagsStoredProcedure",e.__tables__=["messages"],a.exports=e}),null);
__d("LSThreadAttributionStore",["I64"],(function(t,n,r,o,a,i,l){"use strict";var e,s=new Map;function u(e,t){var n,r,o=(n=(r=s.get(t))!=null?r:e)!=null?n:{type:"MWLSEntrypoint",value:"unknown"};return s.delete(t),o}function c(e,t){var n,r,o=(n=(r=s.get(t))!=null?r:e)!=null?n:{type:"MWLSEntrypoint",value:"unknown"};return o}function d(e,t){s.set(e,{type:"MWLSEntrypoint",value:t})}function m(t,n){var r=(e||(e=o("I64"))).of_string(n);s.set(t,{type:"LSThreadAttribution",value:r})}function p(e){s.set("",{type:"MWLSEntrypoint",value:e})}function _(){var e=s.get("");return e==null||e.type==="LSThreadAttribution"?"unknown":e.value}l.getSourceAndResetAttribution=u,l.getSourceWithoutReset=c,l.setSource=d,l.setLSMessagingThreadAttribution=m,l.setSourceForNewThread=p,l.getSourceForNewThread=_}),98);
__d("LSThreadAttributionTypeUtil",["I64","LSIntEnum","LSMessagingThreadAttributionType","LSThreadAttributionStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t,n){var r=o("LSThreadAttributionStore").getSourceWithoutReset({type:"MWLSEntrypoint",value:n},(e||(e=o("I64"))).to_string(t));return d(r)}function c(t,n){var r=o("LSThreadAttributionStore").getSourceAndResetAttribution({type:"MWLSEntrypoint",value:n},(e||(e=o("I64"))).to_string(t));return d(r)}function d(e){if(e.type==="LSThreadAttribution")return e.value;var t=e.value;return t==="inboxPendingRequests"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_PENDING_REQUESTS):t==="fullscreenChat"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_COMMUNITY_MESSAGING_FULLSCREEN_CHAT):t==="sidebarGroupsList"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_GROUPS):t==="jewel"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").JEWEL_THREAD_LIST):t==="shop"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MINI_SHOP_VIEW_MENU_BUTTON):t==="chatheadsOverflow"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").CHATHEADS_OVERFLOW):t==="hovercard"||t==="feedDynamicHoverCard"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_FEED_DYNAMIC_HOVER_CARD):t==="search"||t==="messengerUniversalSearch"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_UNIVERSAL_SEARCH):t==="story"||t==="storyAggregatedUsers"||t==="storySeenByList"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_STORY):t==="feedOrganicPost"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_FEED_ORGANIC_POST):t==="timeline"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_PROFILE_MESSAGE_BUTTON):t==="pageAboutCard"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_PAGE_ABOUT_CARD):t==="inboxInThread"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_IN_THREAD):t==="notificationInThreadReply"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_NOTIFICATION_IN_THREAD_REPLY):t==="archieve"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_ARCHIVED_THREADS):t==="storyViewerSheetRow"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_STORY_VIEWER_SHEET_ROW):t==="chatheadsNewMessage"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").CHATHEADS_NEW_MESSAGE):t==="event"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_EVENT):t==="jewelSearch"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").JEWEL_SEARCH):t==="inboxSpam"||t==="inboxThreadList"||t==="inboxRestricted"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX):t==="jewelNewMessage"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").JEWEL_NEW_MESSAGE):t==="pendingRequests"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_PENDING_REQUESTS_INBOX_THREAD_LIST):t==="sidebarSearch"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_SEARCH):t==="inboxRemainingThreads"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_REMAINING_THREADS):t==="pagesHeader"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_PAGE_PROFILE_HEADER_MESSAGE_BUTTON):t==="inboxRecentThreads"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_RECENT_THREADS):t==="chatheads"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").CHATHEADS):t==="pageResponsivenessCard"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_PAGE_RESPONSIVENESS_CONTEXT_CARD):t==="inboxSearch"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_MESSAGE_SEARCH):t==="jewelNestedFolder"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").JEWEL_NESTED_FOLDER):t==="marketplace"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MARKETPLACE_SEND_MESSAGE):t==="feedOrganicPostViewAndMessage"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_FEED_ORGANIC_POST_VIEW_AND_MESSAGE):t==="adsCta"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").CLICK_TO_MESSENGER_AD_SEND_MESSAGE_CTA):t==="chatInThread"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_CHAT_IN_THREAD):t==="payments"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").PAYMENTS):t==="inboxFolder"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_NESTED_FOLDER):t==="inboxArchived"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_ARCHIVED_THREADS):t==="inboxActiveContacts"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_INBOX_ACTIVE_CONTACTS):t==="sidebarContactsList"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_LIST):t==="sidebarCommunityChatsList"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_COMMUNITY_CHATS):t==="igdChatTabsThreadView"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").IGD_WEB_CHAT_TAB_IN_THREAD):t==="inboxTrayActiveNow"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MONTAGE_AND_ACTIVE_NOW_ACTIVE_NOW):t==="communityFriendsDialog"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_COMMUNITY_MESSAGING_COMMUNITY_FRIENDS_DIALOG):t==="pagesHomeFriendsDialog"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_PAGE_PAGES_HOME_FRIENDS_DIALOG):t==="mutualFriendsDialog"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_PROFILE_MUTUAL_FRIENDS_DIALOG):t==="birthday"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_BIRTHDAY_CENTER):t==="groupMembers"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_GROUPS_MEMBER_LIST):t==="fundraiserSupportersList"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FUNDRAISER_SUPPORTERS_LIST):t==="memories"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MEMORIES):t==="feedPoll"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_FEED_FEED_POLL):t==="reactorList"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_FEED_REACTORS_LIST_MESSAGE_BUTTON):t==="friendsList"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FRIENDS_HOME):t==="pagesPrivateReply"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").FB_PAGE_PAGES_PRIVATE_REPLY):t==="inboxNewMessage"?(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").MESSENGER_OMNIPICKER):(s||(s=o("LSIntEnum"))).ofNumber(r("LSMessagingThreadAttributionType").UNKNOWN)}l.getSourceWithoutReset=u,l.getSourceAndResetAttribution=c}),98);
__d("MWCMThreadTypes.react",["I64","LSCommunityBitOffset","LSCommunityChannelSyncSource","LSIntEnum","MessagingThreadSubtype","isUnjoinedCMThread"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=[r("LSCommunityChannelSyncSource").DEFAULT,r("LSCommunityChannelSyncSource").THREAD_LIST];function c(t){return(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(18))||(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(23))||(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(21))}function d(t){return(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(18))||(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(19))}function m(t){return(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(23))||(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(24))}function p(t){return t==null?!1:(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(r("MessagingThreadSubtype").MARKETPLACE_THREAD))}function _(t){return t==null?!1:(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(r("MessagingThreadSubtype").IG_CREATOR_SUBSCRIBER_BROADCAST_CHAT))}function f(t){return(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(21))||(e||(e=o("I64"))).equal(t,(s||(s=o("LSIntEnum"))).ofNumber(22))}function g(t,n){var r=o("LSCommunityBitOffset").has(1,n),a=(e||(e=o("I64"))).equal(t.threadType,(s||(s=o("LSIntEnum"))).ofNumber(21)),i=f(t.threadType),l=n.takedownState!=null&&(e||(e=o("I64"))).equal(n.takedownState,(s||(s=o("LSIntEnum"))).ofNumber(1));return t.syncSource!=null&&!u.includes((e||(e=o("I64"))).to_int32(t.syncSource))?!1:!l&&(d(t.threadType)||i||r||a||t.hasPendingInvitation===!0)}l.isJoinedCMThread=c,l.isUnjoinedCMThread=o("isUnjoinedCMThread").isUnjoinedCMThread,l.isStandardCMThread=d,l.isBroadcastThread=m,l.isMarketplaceThread=p,l.isIGBroadcastChannelThread=_,l.isPrivateThread=f,l.isThreadEnabled=g}),98);
__d("MWPContactContext.react",["react","shallowEqualI64"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useContext,d=u.useMemo,m=u.useRef,p=s.createContext({authorName:void 0,contact:void 0,nickname:void 0}),_=s.createContext({authorName:void 0,contact:void 0,nickname:void 0});function f(){return c(p)}function g(){return c(_)}function h(e){var t=e.children,n=e.contact,r=e.nickname,o=(function(){var e;if(r!=null)e=r;else if(n!=null){var t=n.firstName;e=t!=null?t:n.name}else e=void 0;return e})(),a=d(function(){return{authorName:o,contact:n,nickname:r}},[r,o,n]),i=y(n),l=d(function(){return{authorName:o,contact:i,nickname:r}},[r,o,i]);return s.jsx(p.Provider,{value:a,children:s.jsx(_.Provider,{value:l,children:t})})}h.displayName=h.name+" [from "+i.id+"]";function y(e){var t=m(),n=e?{blockedByViewerStatus:e.blockedByViewerStatus,capabilities:e.capabilities,capabilities2:e.capabilities2,contactTypeExact:e.contactTypeExact,name:e.name,profilePictureFallbackUrl:e.profilePictureFallbackUrl,profilePictureUrl:e.profilePictureUrl,profilePictureUrlExpirationTimestampMs:e.profilePictureUrlExpirationTimestampMs,secondaryName:e.secondaryName}:void 0;return o("shallowEqualI64").shallowEqualI64(t.current,n)||(t.current=n),t.current}l.useMWPContactFullContext=f,l.useMWPContactStableContext=g,l.MWPContactContextProvider=h}),98);
__d("MWPFeatureLimitedData",["I64","Int64Hooks","LSFeatureLimitsType","LSIntEnum","LSMessagingThreadTypeUtil","ReQL","ReQLSuspense","ServerTime","useReStore","useServerTime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=[(s||(s=o("LSIntEnum"))).ofNumber(r("LSFeatureLimitsType").READ_ONLY),s.ofNumber(r("LSFeatureLimitsType").GENERIC_READ_ONLY_BLOCK),s.ofNumber(r("LSFeatureLimitsType").MESSAGE_SEND)];function d(e){for(var t of c)if((u||(u=o("I64"))).equal(t,e.type_))return!0;return!1}function m(e,t){return!1}function p(e,t){return(u||(u=o("I64"))).equal((s||(s=o("LSIntEnum"))).ofNumber(r("LSFeatureLimitsType").MESSAGE_SEND_PRIVATE),e.type_)&&o("LSMessagingThreadTypeUtil").isPrivateThread(t)}var _=function(t){var e=(u||(u=o("I64"))).of_float(o("ServerTime").getMillis()/1e3);return o("ReQL").fromTableAscending(t.tables.feature_limits).filter(function(t){return d(t)&&(u||(u=o("I64"))).gt(t.expirationTimestampSeconds,e)})};function f(e,t){var n=(u||(u=o("I64"))).of_float(r("useServerTime")().valueOf()/1e3);return o("Int64Hooks").useMemoInt64(function(){return o("ReQL").fromTableAscending(e.tables.feature_limits).filter(function(e){return(t!=null?d(e)||m(e,t)||p(e,t):d(e))&&(u||(u=o("I64"))).gt(e.expirationTimestampSeconds,n)})},[n,e,t])}function g(){var t=(e||(e=r("useReStore")))();return o("ReQLSuspense").useFirst(function(){return _(t)},[t],i.id+":117")}function h(t){var n=(e||(e=r("useReStore")))(),a=f(n,t);return o("ReQLSuspense").useFirst(function(){return a},[a],i.id+":126")}l.readonlyFeatureLimitQuery=_,l.useReadOnlyFeatureLimitData=g,l.useReadOnlyFeatureLimitDataWithThreadType=h}),98);
__d("compactMap",[],(function(t,n,r,o,a,i){"use strict";function e(e,t){for(var n=e.length,r=[],o=0,a=0;a<n;++a){var i=t(e[a],a);i!=null&&(r[o++]=i)}return r}i.default=e}),66);
__d("getFBTSafeGenderFromGenderConst",["GenderConst","IntlVariations"],(function(t,n,r,o,a,i,l){"use strict";function e(e){switch(e){case r("GenderConst").MALE_SINGULAR:return r("IntlVariations").GENDER_MALE;case r("GenderConst").FEMALE_SINGULAR:return r("IntlVariations").GENDER_FEMALE;default:return r("IntlVariations").GENDER_UNKNOWN}}l.default=e}),98);
__d("useIGDMediaMangerUploadFailedToast",["fbt","IGDSErrorOutlineIcon.react","react","react-compiler-runtime","useIGDSToaster"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c=e.useCallback;function d(){var e=o("react-compiler-runtime").c(2),t=r("useIGDSToaster")(),n;return e[0]!==t?(n=function(n,o){t.add({icon:u.jsx(r("IGDSErrorOutlineIcon.react"),{alt:s._(/*BTDS*/"\u00cdcono de error")}),message:n,messageSecondary:o,target:"bottom-left"},{duration:2750})},e[0]=t,e[1]=n):n=e[1],n}l.default=d}),226);
__d("useIsReadOnlyFeatureLimited",["MWPFeatureLimitedData"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e=o("MWPFeatureLimitedData").useReadOnlyFeatureLimitData();return e!=null}l.default=e}),98);
__d("useIsThreadBlocked",["I64","LSContactBlockedByViewerStatus","LSIntEnum","LSMessagingThreadTypeUtil","MWPActor.react","MWThreadKey.react","ReQL","ReQLSuspense","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u;function c(){var t=(u||(u=r("useReStore")))(),n=o("MWThreadKey.react").useMWThreadKeyMemoizedExn(),a=o("MWPActor.react").useActor(),l=o("ReQLSuspense").useFirst(function(){return o("ReQL").fromTableAscending(t.tables.threads,["threadKey","threadType"]).getKeyRange(n)},[t,n],i.id+":28"),c=o("ReQLSuspense").useFirst(function(){return(l==null?void 0:l.threadKey)!=null&&(l==null?void 0:l.threadType)!=null&&o("LSMessagingThreadTypeUtil").isOneToOne(l==null?void 0:l.threadType)?o("ReQL").leftJoin(o("ReQL").fromTableAscending(t.tables.participants,["contactId"]).getKeyRange(n).filter(function(t){return!(e||(e=o("I64"))).equal(t.contactId,a)}).take(1),o("ReQL").fromTableAscending(t.tables.contacts,["blockedByViewerStatus"])).map(function(e){var t=e[0],n=e[1];return n}):o("ReQL").empty()},[a,t,l==null?void 0:l.threadKey,l==null?void 0:l.threadType,n],i.id+":37");return c!=null?!(e||(e=o("I64"))).equal(c.blockedByViewerStatus,(s||(s=o("LSIntEnum"))).ofNumber(r("LSContactBlockedByViewerStatus").UNBLOCKED)):!1}l.default=c}),98);
__d("useLSMessagingInitiatingSource",["LSIntEnum","LSMessagingInitiatingSource","MWLSThreadDisplayContext"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(){var t=o("MWLSThreadDisplayContext").useMWLSThreadDisplayContext();if(t!=null)return t==="Inbox"?(e||(e=o("LSIntEnum"))).ofNumber(r("LSMessagingInitiatingSource").FACEBOOK_INBOX):t==="FullscreenChat"?(e||(e=o("LSIntEnum"))).ofNumber(r("LSMessagingInitiatingSource").FACEBOOK_FULLSCREEN):t==="ChatTab"?(e||(e=o("LSIntEnum"))).ofNumber(r("LSMessagingInitiatingSource").FACEBOOK_CHAT):(e||(e=o("LSIntEnum"))).ofNumber(r("LSMessagingInitiatingSource").ROOMS_SIDE_CHAT)}l.default=s}),98);
__d("useLSMessagingSource",["IGDWebUtils","MWLSThreadDisplayContext"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e=o("MWLSThreadDisplayContext").useMWLSThreadDisplayContext(),t=o("IGDWebUtils").isOnInstagramWeb();switch(e){case"Inbox":return"inboxInThread";case"FullscreenChat":return"fullscreenChat";case"ChatTab":return t?"igdChatTabsThreadView":"chatInThread";default:return"unknown"}}l.default=e}),98);