;/*FB_PKG_DELIM*/

/**
 * License: https://www.facebook.com/legal/license/t3hOLs8wlXy/
 */
__d("remove-accents-0.4.2",[],(function(t,n,r,o,a,i){"use strict";var e={},l={exports:e};function s(){var e={\u00C0:"A",\u00C1:"A",\u00C2:"A",\u00C3:"A",\u00C4:"A",\u00C5:"A",\u1EA4:"A",\u1EAE:"A",\u1EB2:"A",\u1EB4:"A",\u1EB6:"A",\u00C6:"AE",\u1EA6:"A",\u1EB0:"A",\u0202:"A",\u00C7:"C",\u1E08:"C",\u00C8:"E",\u00C9:"E",\u00CA:"E",\u00CB:"E",\u1EBE:"E",\u1E16:"E",\u1EC0:"E",\u1E14:"E",\u1E1C:"E",\u0206:"E",\u00CC:"I",\u00CD:"I",\u00CE:"I",\u00CF:"I",\u1E2E:"I",\u020A:"I",\u00D0:"D",\u00D1:"N",\u00D2:"O",\u00D3:"O",\u00D4:"O",\u00D5:"O",\u00D6:"O",\u00D8:"O",\u1ED0:"O",\u1E4C:"O",\u1E52:"O",\u020E:"O",\u00D9:"U",\u00DA:"U",\u00DB:"U",\u00DC:"U",\u00DD:"Y",\u00E0:"a",\u00E1:"a",\u00E2:"a",\u00E3:"a",\u00E4:"a",\u00E5:"a",\u1EA5:"a",\u1EAF:"a",\u1EB3:"a",\u1EB5:"a",\u1EB7:"a",\u00E6:"ae",\u1EA7:"a",\u1EB1:"a",\u0203:"a",\u00E7:"c",\u1E09:"c",\u00E8:"e",\u00E9:"e",\u00EA:"e",\u00EB:"e",\u1EBF:"e",\u1E17:"e",\u1EC1:"e",\u1E15:"e",\u1E1D:"e",\u0207:"e",\u00EC:"i",\u00ED:"i",\u00EE:"i",\u00EF:"i",\u1E2F:"i",\u020B:"i",\u00F0:"d",\u00F1:"n",\u00F2:"o",\u00F3:"o",\u00F4:"o",\u00F5:"o",\u00F6:"o",\u00F8:"o",\u1ED1:"o",\u1E4D:"o",\u1E53:"o",\u020F:"o",\u00F9:"u",\u00FA:"u",\u00FB:"u",\u00FC:"u",\u00FD:"y",\u00FF:"y",\u0100:"A",\u0101:"a",\u0102:"A",\u0103:"a",\u0104:"A",\u0105:"a",\u0106:"C",\u0107:"c",\u0108:"C",\u0109:"c",\u010A:"C",\u010B:"c",\u010C:"C",\u010D:"c",C\u0306:"C",c\u0306:"c",\u010E:"D",\u010F:"d",\u0110:"D",\u0111:"d",\u0112:"E",\u0113:"e",\u0114:"E",\u0115:"e",\u0116:"E",\u0117:"e",\u0118:"E",\u0119:"e",\u011A:"E",\u011B:"e",\u011C:"G",\u01F4:"G",\u011D:"g",\u01F5:"g",\u011E:"G",\u011F:"g",\u0120:"G",\u0121:"g",\u0122:"G",\u0123:"g",\u0124:"H",\u0125:"h",\u0126:"H",\u0127:"h",\u1E2A:"H",\u1E2B:"h",\u0128:"I",\u0129:"i",\u012A:"I",\u012B:"i",\u012C:"I",\u012D:"i",\u012E:"I",\u012F:"i",\u0130:"I",\u0131:"i",\u0132:"IJ",\u0133:"ij",\u0134:"J",\u0135:"j",\u0136:"K",\u0137:"k",\u1E30:"K",\u1E31:"k",K\u0306:"K",k\u0306:"k",\u0139:"L",\u013A:"l",\u013B:"L",\u013C:"l",\u013D:"L",\u013E:"l",\u013F:"L",\u0140:"l",\u0141:"l",\u0142:"l",\u1E3E:"M",\u1E3F:"m",M\u0306:"M",m\u0306:"m",\u0143:"N",\u0144:"n",\u0145:"N",\u0146:"n",\u0147:"N",\u0148:"n",\u0149:"n",N\u0306:"N",n\u0306:"n",\u014C:"O",\u014D:"o",\u014E:"O",\u014F:"o",\u0150:"O",\u0151:"o",\u0152:"OE",\u0153:"oe",P\u0306:"P",p\u0306:"p",\u0154:"R",\u0155:"r",\u0156:"R",\u0157:"r",\u0158:"R",\u0159:"r",R\u0306:"R",r\u0306:"r",\u0212:"R",\u0213:"r",\u015A:"S",\u015B:"s",\u015C:"S",\u015D:"s",\u015E:"S",\u0218:"S",\u0219:"s",\u015F:"s",\u0160:"S",\u0161:"s",\u0162:"T",\u0163:"t",\u021B:"t",\u021A:"T",\u0164:"T",\u0165:"t",\u0166:"T",\u0167:"t",T\u0306:"T",t\u0306:"t",\u0168:"U",\u0169:"u",\u016A:"U",\u016B:"u",\u016C:"U",\u016D:"u",\u016E:"U",\u016F:"u",\u0170:"U",\u0171:"u",\u0172:"U",\u0173:"u",\u0216:"U",\u0217:"u",V\u0306:"V",v\u0306:"v",\u0174:"W",\u0175:"w",\u1E82:"W",\u1E83:"w",X\u0306:"X",x\u0306:"x",\u0176:"Y",\u0177:"y",\u0178:"Y",Y\u0306:"Y",y\u0306:"y",\u0179:"Z",\u017A:"z",\u017B:"Z",\u017C:"z",\u017D:"Z",\u017E:"z",\u017F:"s",\u0192:"f",\u01A0:"O",\u01A1:"o",\u01AF:"U",\u01B0:"u",\u01CD:"A",\u01CE:"a",\u01CF:"I",\u01D0:"i",\u01D1:"O",\u01D2:"o",\u01D3:"U",\u01D4:"u",\u01D5:"U",\u01D6:"u",\u01D7:"U",\u01D8:"u",\u01D9:"U",\u01DA:"u",\u01DB:"U",\u01DC:"u",\u1EE8:"U",\u1EE9:"u",\u1E78:"U",\u1E79:"u",\u01FA:"A",\u01FB:"a",\u01FC:"AE",\u01FD:"ae",\u01FE:"O",\u01FF:"o",\u00DE:"TH",\u00FE:"th",\u1E54:"P",\u1E55:"p",\u1E64:"S",\u1E65:"s",X\u0301:"X",x\u0301:"x",\u0403:"\u0413",\u0453:"\u0433",\u040C:"\u041A",\u045C:"\u043A",A\u030B:"A",a\u030B:"a",E\u030B:"E",e\u030B:"e",I\u030B:"I",i\u030B:"i",\u01F8:"N",\u01F9:"n",\u1ED2:"O",\u1ED3:"o",\u1E50:"O",\u1E51:"o",\u1EEA:"U",\u1EEB:"u",\u1E80:"W",\u1E81:"w",\u1EF2:"Y",\u1EF3:"y",\u0200:"A",\u0201:"a",\u0204:"E",\u0205:"e",\u0208:"I",\u0209:"i",\u020C:"O",\u020D:"o",\u0210:"R",\u0211:"r",\u0214:"U",\u0215:"u",B\u030C:"B",b\u030C:"b",\u010C\u0323:"C",\u010D\u0323:"c",\u00CA\u030C:"E",\u00EA\u030C:"e",F\u030C:"F",f\u030C:"f",\u01E6:"G",\u01E7:"g",\u021E:"H",\u021F:"h",J\u030C:"J",\u01F0:"j",\u01E8:"K",\u01E9:"k",M\u030C:"M",m\u030C:"m",P\u030C:"P",p\u030C:"p",Q\u030C:"Q",q\u030C:"q",\u0158\u0329:"R",\u0159\u0329:"r",\u1E66:"S",\u1E67:"s",V\u030C:"V",v\u030C:"v",W\u030C:"W",w\u030C:"w",X\u030C:"X",x\u030C:"x",Y\u030C:"Y",y\u030C:"y",A\u0327:"A",a\u0327:"a",B\u0327:"B",b\u0327:"b",\u1E10:"D",\u1E11:"d",\u0228:"E",\u0229:"e",\u0190\u0327:"E",\u025B\u0327:"e",\u1E28:"H",\u1E29:"h",I\u0327:"I",i\u0327:"i",\u0197\u0327:"I",\u0268\u0327:"i",M\u0327:"M",m\u0327:"m",O\u0327:"O",o\u0327:"o",Q\u0327:"Q",q\u0327:"q",U\u0327:"U",u\u0327:"u",X\u0327:"X",x\u0327:"x",Z\u0327:"Z",z\u0327:"z"},t=Object.keys(e).join("|"),n=new RegExp(t,"g"),r=new RegExp(t,""),o=function(t){return t.replace(n,function(t){return e[t]})},a=function(e){return!!e.match(r)};l.exports=o,l.exports.has=a,l.exports.remove=o}var u=!1;function c(){return u||(u=!0,s()),l.exports}function d(e){switch(e){case void 0:return c()}}a.exports=d}),null);
__d("remove-accents",["remove-accents-0.4.2"],(function(t,n,r,o,a,i){a.exports=n("remove-accents-0.4.2")()}),null);
/**
 * License: https://www.facebook.com/legal/license/KRXTwBoPvVj/
 */
__d("stackblur-1.0.0",[],(function(t,n,r,o,a,i){"use strict";var e={},l={exports:e};function s(){var e=[512,512,456,512,328,456,335,512,405,328,271,456,388,335,292,512,454,405,364,328,298,271,496,456,420,388,360,335,312,292,273,512,482,454,428,405,383,364,345,328,312,298,284,271,259,496,475,456,437,420,404,388,374,360,347,335,323,312,302,292,282,273,265,512,497,482,468,454,441,428,417,405,394,383,373,364,354,345,337,328,320,312,305,298,291,284,278,271,265,259,507,496,485,475,465,456,446,437,428,420,412,404,396,388,381,374,367,360,354,347,341,335,329,323,318,312,307,302,297,292,287,282,278,273,269,265,261,512,505,497,489,482,475,468,461,454,447,441,435,428,422,417,411,405,399,394,389,383,378,373,368,364,359,354,350,345,341,337,332,328,324,320,316,312,309,305,301,298,294,291,287,284,281,278,274,271,268,265,262,259,257,507,501,496,491,485,480,475,470,465,460,456,451,446,442,437,433,428,424,420,416,412,408,404,400,396,392,388,385,381,377,374,370,367,363,360,357,354,350,347,344,341,338,335,332,329,326,323,320,318,315,312,310,307,304,302,299,297,294,292,289,287,285,282,280,278,275,273,271,269,267,265,263,261,259],t=[9,11,12,13,13,14,14,15,15,15,15,16,16,16,16,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24];function n(n,o,a,i){if(!(isNaN(i)||i<1)){i|=0;var l,s,u,c,d,m,p,_,f,g,h,y,C,b,v,S,R,L,E,k,I,T,D,x,$=i+i+1,P=o-1,N=a-1,M=i+1,w=M*(M+1)/2,A=new r,F=A;for(u=1;u<$;u++)if(F=F.next=new r,u==M)var O=F;F.next=A;var B=null,W=null;p=m=0;var q=e[i],U=t[i];for(s=0;s<a;s++){for(S=R=L=E=_=f=g=h=0,y=M*(k=n[m]),C=M*(I=n[m+1]),b=M*(T=n[m+2]),v=M*(D=n[m+3]),_+=w*k,f+=w*I,g+=w*T,h+=w*D,F=A,u=0;u<M;u++)F.r=k,F.g=I,F.b=T,F.a=D,F=F.next;for(u=1;u<M;u++)c=m+((P<u?P:u)<<2),_+=(F.r=k=n[c])*(x=M-u),f+=(F.g=I=n[c+1])*x,g+=(F.b=T=n[c+2])*x,h+=(F.a=D=n[c+3])*x,S+=k,R+=I,L+=T,E+=D,F=F.next;for(B=A,W=O,l=0;l<o;l++)n[m+3]=D=h*q>>U,D!=0?(D=255/D,n[m]=(_*q>>U)*D,n[m+1]=(f*q>>U)*D,n[m+2]=(g*q>>U)*D):n[m]=n[m+1]=n[m+2]=0,_-=y,f-=C,g-=b,h-=v,y-=B.r,C-=B.g,b-=B.b,v-=B.a,c=p+((c=l+i+1)<P?c:P)<<2,S+=B.r=n[c],R+=B.g=n[c+1],L+=B.b=n[c+2],E+=B.a=n[c+3],_+=S,f+=R,g+=L,h+=E,B=B.next,y+=k=W.r,C+=I=W.g,b+=T=W.b,v+=D=W.a,S-=k,R-=I,L-=T,E-=D,W=W.next,m+=4;p+=o}for(l=0;l<o;l++){for(R=L=E=S=f=g=h=_=0,m=l<<2,y=M*(k=n[m]),C=M*(I=n[m+1]),b=M*(T=n[m+2]),v=M*(D=n[m+3]),_+=w*k,f+=w*I,g+=w*T,h+=w*D,F=A,u=0;u<M;u++)F.r=k,F.g=I,F.b=T,F.a=D,F=F.next;for(d=o,u=1;u<=i;u++)m=d+l<<2,_+=(F.r=k=n[m])*(x=M-u),f+=(F.g=I=n[m+1])*x,g+=(F.b=T=n[m+2])*x,h+=(F.a=D=n[m+3])*x,S+=k,R+=I,L+=T,E+=D,F=F.next,u<N&&(d+=o);for(m=l,B=A,W=O,s=0;s<a;s++)c=m<<2,n[c+3]=D=h*q>>U,D>0?(D=255/D,n[c]=(_*q>>U)*D,n[c+1]=(f*q>>U)*D,n[c+2]=(g*q>>U)*D):n[c]=n[c+1]=n[c+2]=0,_-=y,f-=C,g-=b,h-=v,y-=B.r,C-=B.g,b-=B.b,v-=B.a,c=l+((c=s+M)<N?c:N)*o<<2,_+=S+=B.r=n[c],f+=R+=B.g=n[c+1],g+=L+=B.b=n[c+2],h+=E+=B.a=n[c+3],B=B.next,y+=k=W.r,C+=I=W.g,b+=T=W.b,v+=D=W.a,S-=k,R-=I,L-=T,E-=D,W=W.next,m+=o}}}function r(){this.r=0,this.g=0,this.b=0,this.a=0,this.next=null}l.exports=n}var u=!1;function c(){return u||(u=!0,s()),l.exports}function d(e){switch(e){case void 0:return c()}}a.exports=d}),null);
__d("stackblur",["stackblur-1.0.0"],(function(t,n,r,o,a,i){a.exports=n("stackblur-1.0.0")()}),null);