;/*FB_PKG_DELIM*/

__d("GenaiTransparencySponsoredAdsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("6785"),s=o("FalcoLoggerInternal").create("genai_transparency_sponsored_ads_event",e),u=s;l.default=u}),98);
__d("IGAdTransparencyDisclaimerPlacement",[],(function(t,n,r,o,a,i){var e=Object.freeze({ABOVE_IMAGE:1,BELOW_IMAGE:2,OVERFLOW_MENU:3});i.default=e}),66);
__d("IGDSWarningPanoOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M12 7.875a1.1 1.1 0 0 0-1.141 1.134l.359 5.005a.79.79 0 0 0 1.565 0l.36-5.005A1.1 1.1 0 0 0 12 7.875Zm0 8.184a1.137 1.137 0 1 0 1.137 1.136A1.137 1.137 0 0 0 12 16.06Zm10.325.63L15.03 4.08a3.5 3.5 0 0 0-6.059 0L1.677 16.688a3.5 3.5 0 0 0 3.029 5.253h14.59a3.5 3.5 0 0 0 3.03-5.253Zm-1.73 2.501a1.484 1.484 0 0 1-1.3.751H4.706a1.5 1.5 0 0 1-1.297-2.25l7.295-12.608a1.5 1.5 0 0 1 2.596 0l7.295 12.607a1.484 1.484 0 0 1 .001 1.5Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("InstagramAdBrandProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("4282"),s=o("FalcoLoggerInternal").create("instagram_ad_brand_profile",e),u=s;l.default=u}),98);
__d("InstagramAdTimeSpentFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("3553"),s=o("FalcoLoggerInternal").create("instagram_ad_time_spent",e),u=s;l.default=u}),98);
__d("InstagramAdViewabilityFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("3668"),s=o("FalcoLoggerInternal").create("instagram_ad_viewability",e),u=s;l.default=u}),98);
__d("PolarisAdTimeSpentAction",["InstagramAdTimeSpentFalcoEvent","PolarisContainerModuleUtils","PolarisViewpointActionUtils"],(function(t,n,r,o,a,i,l){"use strict";var e=500,s=new Map;function u(t,n){var r=s.get(t);n.percentVisible>=.5&&r==null&&s.set(t,n.snapshotTime);var o=r==null?0:n.snapshotTime-r;return n.state==="exited"&&o>e?(s.delete(t),o):null}function c(e,t,n,a,i){return function(l){var s=u(n,l);s!=null&&r("InstagramAdTimeSpentFalcoEvent").log(function(){var r,l;return{ad_id:n,follow_status:i,m_pk:(r=o("PolarisViewpointActionUtils").getMPKForFeedMedia(e))!=null?r:"",pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(t),pk:(l=e.owner)==null?void 0:l.id,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(t),timespent:s,tracking_token:a}})}}function d(e,t,n,a){return function(i){var l=u(n,i);l!=null&&r("InstagramAdTimeSpentFalcoEvent").log(function(){var r;return{ad_id:n,m_pk:(r=o("PolarisViewpointActionUtils").getMPKForClipsMedia(e))!=null?r:"",pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(t),pk:e.ownerId,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(t),timespent:l,tracking_token:a}})}}l.makeAdTimeSpentAction=c,l.makeClipsAdTimeSpentAction=d}),98);
__d("PolarisEntityQRModalLazy.react",["CometPlaceholder.react","JSResourceForInteraction","lazyLoadComponent","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisEntityQRModal.react").__setRef("PolarisEntityQRModalLazy.react"));function c(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=s.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:s.jsx(u,babelHelpers.extends({},e))}),t[0]=e,t[1]=n):n=t[1],n}l.default=c}),98);
__d("PolarisGenAITransparencyLoggingUtils",["GenaiTransparencySponsoredAdsEventFalcoEvent","react-compiler-runtime","usePartialViewImpression","vulture"],(function(t,n,r,o,a,i,l){"use strict";var e=function(t){var e={ad_client_token:t.ad_client_token,ad_id:t.ad_id,event:"genai_transparency.tier_2.dialog",event_type:t.event_type,predicted_tier:1,source_surface:t.source_surface};r("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return e})},s=function(t){var e={ad_client_token:t.ad_client_token,ad_id:t.ad_id,event:"genai_transparency.tier_2.menu_item",event_type:t.event_type,predicted_tier:1,source_surface:t.source_surface};r("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return e})},u=function(t){var e={ad_client_token:t.ad_client_token,ad_id:t.ad_id,event:"genai_transparency.tier_3.dialog",event_type:t.event_type,predicted_tier:2,source_surface:t.source_surface};r("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return e})},c=function(t){var e={ad_client_token:t.ad_client_token,ad_id:t.ad_id,event:"genai_transparency.tier_3.label",event_type:t.event_type,predicted_tier:2,source_surface:t.source_surface};r("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return e})};function d(t,n){var a=o("react-compiler-runtime").c(5),i;a[0]!==n||a[1]!==t?(i=function(){e:switch(n){case"genai_transparency.tier_2.dialog":{r("vulture")("tj7qPZit50zMI2nHZLBiE1h9dm0="),e(t);break e}case"genai_transparency.tier_2.menu_item":{s(t);break e}case"genai_transparency.tier_3.dialog":{u(t);break e}case"genai_transparency.tier_3.label":c(t)}},a[0]=n,a[1]=t,a[2]=i):i=a[2];var l=i,d;return a[3]!==l?(d={onImpressionStart:l},a[3]=l,a[4]=d):d=a[4],r("usePartialViewImpression")(d)}l.logTier2DialogEvent=e,l.logTier2MenuItemEvent=s,l.logTier3DialogEvent=u,l.logTier3LabelEvent=c,l.usePartialViewImpressionEvent=d}),98);
__d("PolarisLoggedOutLimits",[],(function(t,n,r,o,a,i){"use strict";var e=4;function l(){return e}var s=7;function u(){return s}var c=17;function d(){return c}var m=36;function p(){return m}var _=8;function f(e){return Math.min(Math.max(e,1),_)}var g=4;function h(){return g}i.usePolarisLoggedOutPageImpressionLimit=l,i.usePolarisLoggedOutPostChainingImpressionLimit=u,i.usePolarisLoggedOutPostImpressionLimit=d,i.usePolarisLoggedOutProfileReelsTabImpressionLimit=p,i.usePolarisLoggedReelsTabImpressionLimit=f,i.usePolarisLoggedOutStoryHighlightsImpressionLimit=h}),66);
__d("PolarisSEOCrawlerPostVideo.react",["react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(5),n=e.hasControls,r=e.src,a=e.thumbnailSrc,i=n===void 0?!0:n,l;t[0]===Symbol.for("react.memo_cache_sentinel")?(l={height:"100%",objectFit:"cover",width:"100%"},t[0]=l):l=t[0];var u;return t[1]!==i||t[2]!==r||t[3]!==a?(u=s.jsx("video",{controls:i,poster:a,src:r,style:l}),t[1]=i,t[2]=r,t[3]=a,t[4]=u):u=t[4],u}l.default=u}),98);
__d("PolarisSponsoredBlockedElStore",[],(function(t,n,r,o,a,i){"use strict";var e=new Set;function l(t){e.add(t)}function s(t){return e.has(t)}function u(t){return e.delete(t)}function c(){return e.size>0}i.m=l,i.c=s,i.d=u,i.b=c}),66);
__d("PolarisSponsoredElDisplayMonitor",["clearTimeout","cometGHLContentDisplayCheck","setTimeoutCometLoggingPri"],(function(t,n,r,o,a,i,l){"use strict";var e=new Set,s=1e3,u=null,c=function(n){return e.has(n)||e.add(n),u===null&&d(),{dispose:function(){e.delete(n),e.size===0&&(r("clearTimeout")(u),u=null)}}},d=function(){e.forEach(function(e,t){var n=t.onLogBlockCallback,o=t.startTime,a=t.targetRef,i=a.current;if(i!=null){var l=r("cometGHLContentDisplayCheck")(i);if(!l){var s=Date.now()-o;n(s)}}}),u=r("setTimeoutCometLoggingPri")(d,s)};l.m=c}),98);
__d("PolarisStoriesV3AdsPoolAdState",["$InternalEnum"],(function(t,n,r,o,a,i){"use strict";var e=n("$InternalEnum").Mirrored(["Hidden","Injected","Pool","Seen"]),l=e;i.default=l}),66);
__d("PolarisStoriesV3UnseenWearablesMediaStore",[],(function(t,n,r,o,a,i){"use strict";var e=new Set;function l(t){e.add(t)}function s(t){for(var n of t)if(!e.has(n))return n;return null}i.markWearablesMediaIdAsSeen=l,i.getFirstUnseenId=s}),66);
__d("PolarisStoryStrings",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";function e(e){return s._(/*BTDS*/"Responde a {username}...",[s._param("username",e)])}function u(e){return s._(/*BTDS*/"Historia de {username}, no vista",[s._param("username",e)])}function c(e){return s._(/*BTDS*/"Historia de {username}, vista",[s._param("username",e)])}l.directReplyPlaceholder=e,l.unseenStoryTrayItemAriaLabel=u,l.seenStoryTrayItemAriaLabel=c}),226);
__d("getPolarisStoriesV3IsReelSeen_reel.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={kind:"InlineDataFragment",name:"getPolarisStoriesV3IsReelSeen_reel"};a.exports=e}),null);
__d("getPolarisStoriesV3IsReelSeen",["CometRelay","getPolarisStoriesV3IsReelSeen_reel.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var r,a,i=o("CometRelay").readInlineData(e!==void 0?e:e=n("getPolarisStoriesV3IsReelSeen_reel.graphql"),t),l=Number((r=i.latest_reel_media)!=null?r:0),s=Number((a=i.seen)!=null?a:0);return i.muted===!0||s>=l}l.default=s}),98);
__d("polarisReadInlineMediaOverlayInfo_inline_media_overlay.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={kind:"InlineDataFragment",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay"};a.exports=e}),null);
__d("polarisReadInlineMediaOverlayInfo",["CometRelay","polarisReadInlineMediaOverlayInfo_inline_media_overlay.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){return o("CometRelay").readInlineData(e!==void 0?e:e=n("polarisReadInlineMediaOverlayInfo_inline_media_overlay.graphql"),t)}l.default=s}),98);
__d("usePolarisDashInfo_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisDashInfo_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("usePolarisDashInfo",["CometRelay","react","react-compiler-runtime","usePolarisDashInfo_media.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(s||(s=o("react"))).useMemo;function c(t){var r=o("react-compiler-runtime").c(4),a=o("CometRelay").useFragment(e!==void 0?e:e=n("usePolarisDashInfo_media.graphql"),t),i=a.is_dash_eligible===1,l;return r[0]!==a.number_of_qualities||r[1]!==a.video_dash_manifest||r[2]!==i?(l={isDashEligible:i,numberOfQualities:a.number_of_qualities,videoDashManifest:a.video_dash_manifest},r[0]=a.number_of_qualities,r[1]=a.video_dash_manifest,r[2]=i,r[3]=l):l=r[3],l}l.default=c}),98);
__d("usePolarisMediaDimensionsFragment_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaDimensionsFragment_ad",selections:[{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null}],storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("usePolarisMediaDimensionsFragment_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaDimensionsFragment_media",selections:[e,t,{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[e,t],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("usePolarisMediaDimensions",["CometRelay","react-compiler-runtime","usePolarisMediaDimensionsFragment_ad.graphql","usePolarisMediaDimensionsFragment_media.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t){var r=o("react-compiler-runtime").c(3),a=t.adQueryReference,i=t.mediaQueryReference,l=o("CometRelay").useFragment(e!==void 0?e:e=n("usePolarisMediaDimensionsFragment_media.graphql"),i),u=o("CometRelay").useFragment(s!==void 0?s:s=n("usePolarisMediaDimensionsFragment_ad.graphql"),a),c,d;if(l!=null?l.carousel_media!=null&&l.carousel_media.length>0?(c=l.carousel_media[0].original_height,d=l.carousel_media[0].original_width):(c=l.original_height,d=l.original_width):u!=null&&u.items!=null&&u.items.length>0&&(c=u.items[0].original_height,d=u.items[0].original_width),c==null||d==null)return null;var m;return r[0]!==c||r[1]!==d?(m={height:c,width:d},r[0]=c,r[1]=d,r[2]=m):m=r[2],m}l.default=u}),98);
__d("usePolarisMediaOverlayMediaCoverInfo_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},t=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}],n=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},e,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:t,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:t,storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaOverlayMediaCoverInfo_media",selections:[{alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{kind:"InlineDataFragmentSpread",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay",selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:n,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:n,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},e,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],args:null,argumentDefinitions:[]}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("usePolarisMediaOverlayMediaCoverInfo",["CometRelay","polarisMediaOverlayInfoUtils","polarisReadInlineMediaOverlayInfo","react","react-compiler-runtime","usePolarisMediaOverlayMediaCoverInfo_media.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(s||(s=o("react"))).useMemo;function c(t){var a=o("react-compiler-runtime").c(3),i=o("CometRelay").useFragment(e!==void 0?e:e=n("usePolarisMediaOverlayMediaCoverInfo_media.graphql"),t),l;e:{if((i==null?void 0:i.media_overlay_info)==null){l=null;break e}var s,u;if(a[0]!==i.media_overlay_info){var c=r("polarisReadInlineMediaOverlayInfo")(i.media_overlay_info);s=o("polarisMediaOverlayInfoUtils").isMediaOverlayLayoutSupported(c==null?void 0:c.overlay_layout),u=o("polarisMediaOverlayInfoUtils").getMediaOverlayMediaCoverInfo(c),a[0]=i.media_overlay_info,a[1]=s,a[2]=u}else s=a[1],u=a[2];var d=u;l=s?d:null}return l}l.default=c}),98);
__d("usePolarisShowFooterCTA_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},t={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},n=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}],r=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},t,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:n,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:n,storageKey:null}],o={alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{kind:"InlineDataFragmentSpread",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay",selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:r,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:r,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},t,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],args:null,argumentDefinitions:[]}],storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisShowFooterCTA_media",selections:[e,{alias:null,args:null,kind:"ScalarField",name:"carousel_media_count",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[e,o],storageKey:null},o],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("usePolarisShowFooterCTA.next.react",["CometRelay","polarisMediaOverlayInfoUtils","polarisReadInlineMediaOverlayInfo","react","react-compiler-runtime","usePolarisShowFooterCTA_media.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(s||(s=o("react"))).useMemo;function c(t,a,i,l){var s=o("react-compiler-runtime").c(15),u=o("CometRelay").useFragment(e!==void 0?e:e=n("usePolarisShowFooterCTA_media.graphql"),t),c;e:{if(l===!0){c=null;break e}var d=u.carousel_media_count!=null&&u.carousel_media_count>0,m=null,p=null;if(d===!0){var _,f=(_=u.carousel_media)==null?void 0:_[a];if(f!=null){var g=i[f.pk]===!0;if(s[0]!==p||s[1]!==f.media_overlay_info||s[2]!==f.pk||s[3]!==g){var h=f.media_overlay_info!=null?r("polarisReadInlineMediaOverlayInfo")(f.media_overlay_info):null;if(h!=null){var y=o("polarisMediaOverlayInfoUtils").isMediaOverlayLayoutSupported(h==null?void 0:h.overlay_layout);y&&(p=o("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(h,g)),p!=null&&(m=f.pk)}s[0]=p,s[1]=f.media_overlay_info,s[2]=f.pk,s[3]=g,s[4]=p,s[5]=m}else p=s[4],m=s[5]}}if(m==null){var C=i[u.pk]===!0;if(s[6]!==C||s[7]!==u.media_overlay_info||s[8]!==u.pk){var b=u.media_overlay_info!=null?r("polarisReadInlineMediaOverlayInfo")(u.media_overlay_info):null;b!=null&&(p=o("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(b,C),p!=null&&(m=u.pk)),s[6]=C,s[7]=u.media_overlay_info,s[8]=u.pk,s[9]=p,s[10]=m}else p=s[9],m=s[10]}if(m==null||p==null){c=null;break e}var v;s[11]!==p||s[12]!==d||s[13]!==m?(v={bottomBannerInfo:p,isParentPostSidecar:d,itemWithBannerID:m},s[11]=p,s[12]=d,s[13]=m,s[14]=v):v=s[14],c=v}return c}l.default=c}),98);
__d("usePolarisSponsoredElTracker",["IgWebSwankFalcoEvent","PolarisSponsoredBlockedElStore","PolarisSponsoredElDisplayMonitor","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useCallback,c=s.useEffect,d=s.useRef;function m(e){var t=o("react-compiler-runtime").c(13),n=e.mediaType,a=e.position,i=e.postId,l=e.trackingToken,s=d(null),u=d(!1),m;t[0]!==n||t[1]!==a||t[2]!==l?(m=function(t){if(!u.current){u.current=!0,r("IgWebSwankFalcoEvent").log(function(){return{en:String(0),hd:String(t),mt:String(n),sli:String(a),tt:l}});var e=s.current;e!==null&&o("PolarisSponsoredBlockedElStore").m(e)}},t[0]=n,t[1]=a,t[2]=l,t[3]=m):m=t[3];var p=m,_;t[4]===Symbol.for("react.memo_cache_sentinel")?(_=function(){var e=s.current;return(function(){e&&o("PolarisSponsoredBlockedElStore").d(e)})},t[4]=_):_=t[4];var f;t[5]!==a||t[6]!==i?(f=[s,a,i],t[5]=a,t[6]=i,t[7]=f):f=t[7],c(_,f);var g;t[8]!==p?(g=function(){var e=null,t=Date.now();if(s!==null&&u.current!==!0)return e=o("PolarisSponsoredElDisplayMonitor").m({onLogBlockCallback:p,startTime:t,targetRef:s}),(function(){e&&e.dispose()})},t[8]=p,t[9]=g):g=t[9];var h;return t[10]!==p||t[11]!==i?(h=[s,i,u,p],t[10]=p,t[11]=i,t[12]=h):h=t[12],c(g,h),s}l.default=m}),98);
__d("usePolarisSponsoredPostProfileClickLogger",["IGNavChain","InstagramAdBrandProfileFalcoEvent","InstagramODS","InstagramWebAdEventsAuditFalcoEvent","PolarisContainerModuleUtils","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback;function u(e){var t=o("react-compiler-runtime").c(9),n=e.adId,a=e.adTrackingToken,i=e.analyticsContext,l=e.followStatus,s=e.mpk,u=e.postMediaType,c=e.postOwnerId,d=e.socialContext,m;return t[0]!==n||t[1]!==a||t[2]!==i||t[3]!==l||t[4]!==s||t[5]!==u||t[6]!==c||t[7]!==(d==null?void 0:d.social_context_type)?(m=function(){var e,t=o("PolarisContainerModuleUtils").getContainerModule(i);if(!(n==null||a==null)){var m={a_pk:c,ad_id:n,follow_status:l,m_pk:s,m_t:u,nav_chain:(e=r("IGNavChain").getInstance())==null?void 0:e.getNavChainForSend(),pigeon_reserved_keyword_module:t,source_of_action:t,tracking_token:a};r("InstagramWebAdEventsAuditFalcoEvent").log(function(){return{client_token:a,event:"profile_click",social_context_type:d==null?void 0:d.social_context_type}}),r("InstagramODS").incr("web.ads.feed.profile.click"),r("InstagramAdBrandProfileFalcoEvent").log(function(){return m})}},t[0]=n,t[1]=a,t[2]=i,t[3]=l,t[4]=s,t[5]=u,t[6]=c,t[7]=d==null?void 0:d.social_context_type,t[8]=m):m=t[8],d==null||d.social_context_type,m}l.default=u}),98);
__d("useThrottledComet",["CometThrottle","react","useStable"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useEffect,c=s.useLayoutEffect,d=s.useRef;function m(e,t){t===void 0&&(t=100);var n=d(e);c(function(){n.current=e},[e]);var o=r("useStable")(function(){return r("CometThrottle")(function(){var e=arguments;return n.current==null?void 0:n.current.apply(n,e)},t)});return u(function(){return function(){o.cancel()}},[]),o}l.default=m}),98);
__d("useThrottledImpl",["cr:1708227"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:1708227")}),98);