;/*FB_PKG_DELIM*/

__d("createCometRouterMetaManagerBadgedTitle",[],(function(t,n,r,o,a,i){"use strict";function e(e){var t=e.badgeConfig,n=t.badgeCount,r=t.badgeCountAlternate,o=t.badgeCountLimit,a=e.title,i=n>o?"("+o+"+)":n>0?"("+n+")":"",l="";r!==void 0&&(l=r>o?"["+o+"+]":r>0?"["+r+"]":"");var s=i!==""||l!==""?" ":"";return""+i+l+s+a}i.default=e}),66);
__d("getBreadcrumbTitleFromRouteState",[],(function(t,n,r,o,a,i){"use strict";function e(e,t,n,r){if(r===void 0&&(r=!1),!t)return e;var o=t.hosted,a=t.main,i=t.pushViewStack,l=n!=null?n:" | ",s=[];if(i!=null&&i.length>0){var u,c=i[i.length-1],d=(u=c.route.meta)==null?void 0:u.title;d!=null&&s.push(d)}else{var m,p;if(o!=null){var _,f=(_=o.route.meta)==null?void 0:_.title;f!=null&&s.push(f)}var g=(m=a.route.meta)==null?void 0:m.title;g!=null&&s.push(g);var h=(p=a.route.meta)==null?void 0:p.accessory;h!=null&&s.push(h)}(!r||s.length===0)&&s.push(e);var y=new Set(s);return y.size!==s.length?e:s.join(l)}i.default=e}),66);
__d("useCometMetaManagerRouteFavicon",["ExecutionEnvironment","FBLogger","react","useCometRouterState"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=u.useEffect,d=u.useRef;function m(t){var n,o,a,i=r("useCometRouterState")(),l=(n=i==null||(o=i.hosted)==null||(o=o.route.meta)==null?void 0:o.favicon)!=null?n:i==null||(a=i.main.route.meta)==null?void 0:a.favicon,s=d(null);c(function(){if((e||(e=r("ExecutionEnvironment"))).canUseDOM){s.current==null&&(s.current=document.querySelector('link[rel*=icon][href*=".ico"]'));var n=s.current;if(n!=null&&n instanceof HTMLLinkElement){var o=n.dataset,a=o.badgedIcon,i=o.defaultIcon;t&&(a==null||i==null)&&r("FBLogger")("comet_infra").mustfix("Unable to update favicon. icon href was not found on the favicon element, please set data-default-icon and data-badged-icon attributes.");var u=l?l.default:i,c=l?l.badged:a,d=t&&c!=null?c:u;n.href!==d&&d!=null&&(n.href=d)}}},[l,t])}l.default=m}),98);
__d("useDocumentTitleBlinkEffect",["ExecutionEnvironment","clearInterval","react","setInterval"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(s||(s=o("react"))).useEffect,c=1500;function d(t){var n=t.blinkingTitle,o=t.routeTitle;u(function(){if((e||(e=r("ExecutionEnvironment"))).canUseDOM){if(n==null||n===""){document.title!==o&&(document.title=o);return}var t=r("setInterval")(function(){document.title===o?document.title=n:document.title=o},c);return function(){r("clearInterval")(t),document.title=o}}},[n,o])}l.default=d}),98);
__d("CometRouterMetaManager",["createCometRouterMetaManagerBadgedTitle","getBreadcrumbTitleFromRouteState","useCometMetaManagerRouteFavicon","useCometRouterState","useDocumentTitleBlinkEffect"],(function(t,n,r,o,a,i,l){"use strict";function e(e){var t=e.appTitle,n=e.badgeConfig,o=e.blinkingTitle,a=e.customBreadcrumbTitleSeparator,i=a===void 0?null:a,l=e.onlyShowAppTitleIfNoTitle,s=l===void 0?!1:l,u=e.shouldBadgeFavicon,c=u===void 0?!1:u,d=r("useCometRouterState")(),m=r("getBreadcrumbTitleFromRouteState")(t,d,i,s),p=n?r("createCometRouterMetaManagerBadgedTitle")({badgeConfig:n,title:m}):m;return r("useDocumentTitleBlinkEffect")({blinkingTitle:o,routeTitle:p}),r("useCometMetaManagerRouteFavicon")(c),null}l.default=e}),98);
__d("IGDGroupBlockDialogOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26854145344185410"}),null);
__d("IGDGroupBlockDialogOffMsysQuery$Parameters",["IGDGroupBlockDialogOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDGroupBlockDialogOffMsysQuery_instagramRelayOperation"),metadata:{},name:"IGDGroupBlockDialogOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDGroupBlockDialogOffMsysThreadPointQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26285661607695192"}),null);
__d("IGDGroupBlockDialogOffMsysThreadPointQuery$Parameters",["IGDGroupBlockDialogOffMsysThreadPointQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDGroupBlockDialogOffMsysThreadPointQuery_instagramRelayOperation"),metadata:{},name:"IGDGroupBlockDialogOffMsysThreadPointQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDGroupBlockDialogOffMsys.entrypoint",["IGDGroupBlockDialogOffMsysQuery$Parameters","IGDGroupBlockDialogOffMsysThreadPointQuery$Parameters","JSResourceForInteraction"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.thread_fbid,n=t.thread_igid;return{queries:{queryReference:{parameters:r("IGDGroupBlockDialogOffMsysQuery$Parameters"),variables:{thread_igid:n}},slideThreadQueryReference:{parameters:r("IGDGroupBlockDialogOffMsysThreadPointQuery$Parameters"),variables:{thread_fbid:e}}}}},root:r("JSResourceForInteraction")("IGDGroupBlockDialogOffMsys.react").__setRef("IGDGroupBlockDialogOffMsys.entrypoint")};l.default=e}),98);
__d("IGDGroupUsersBlockedDialogRootQuery$Parameters",["IGDGroupUsersBlockedDialogRootQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDGroupUsersBlockedDialogRootQuery_instagramRelayOperation"),metadata:{},name:"IGDGroupUsersBlockedDialogRootQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDGroupUsersBlockedDialog.entrypoint",["IGDGroupUsersBlockedDialogRootQuery$Parameters","JSResourceForInteraction"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.threadFbid;return{queries:{viewerThreadQueryRef:{parameters:r("IGDGroupUsersBlockedDialogRootQuery$Parameters"),variables:{thread_fbid:e}}}}},root:r("JSResourceForInteraction")("IGDGroupUsersBlockedDialogRoot.react").__setRef("IGDGroupUsersBlockedDialog.entrypoint")};l.default=e}),98);
__d("IGDGroupUsersRestrictedDialogRootQuery$Parameters",["IGDGroupUsersRestrictedDialogRootQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDGroupUsersRestrictedDialogRootQuery_instagramRelayOperation"),metadata:{},name:"IGDGroupUsersRestrictedDialogRootQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDGroupUsersRestrictedDialog.entrypoint",["IGDGroupUsersRestrictedDialogRootQuery$Parameters","JSResourceForInteraction"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.threadFbid;return{queries:{viewerThreadQueryRef:{parameters:r("IGDGroupUsersRestrictedDialogRootQuery$Parameters"),variables:{thread_fbid:e}}}}},root:r("JSResourceForInteraction")("IGDGroupUsersRestrictedDialogRoot.react").__setRef("IGDGroupUsersRestrictedDialog.entrypoint")};l.default=e}),98);
__d("IGDInboxThreadListScrollableAreaPagelet.react",["BaseScrollableArea.react","CometPageletWithDiv.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={scrollContainer:{overflowAnchor:"x1xzczws",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(6),n=e.children,a=e.header,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(i="x78zum5 xdt5ytf x1iyjqo2 x6ikm8r x10wlt62 x1n2onr6",t[0]=i):i=t[0];var l;t[1]!==n?(l=s.jsx(r("BaseScrollableArea.react"),{horizontal:!1,vertical:!0,xstyle:u.scrollContainer,children:n}),t[1]=n,t[2]=l):l=t[2];var c;return t[3]!==a||t[4]!==l?(c=s.jsxs(o("CometPageletWithDiv.react").Placeholder,{className:i,fallback:null,name:"IGDInboxThreadListScrollableAreaPagelet",children:[a,l]}),t[3]=a,t[4]=l,t[5]=c):c=t[5],c}l.default=c}),98);
__d("IGDLeftRailContainer.react",["BaseHeadingContext","FocusRegion.react","PolarisUA","focusScopeQueries","react","react-compiler-runtime","stylex"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=s.useContext,d={leftRailContainer:{backgroundColor:"xvbhtw8",borderInlineEndColor:"x6usi7g",borderInlineEndStyle:"x18b5jzi",borderInlineEndWidth:"x1lun4ml",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",minHeight:"x1t2pt76",position:"x1n2onr6",top:"x13vifvy",width:"xezivpi","@media (max-width: 899px)_height":"x1p0ryx0","@media (max-width: 899px)_minHeight":"x1p5gv8h","@media (max-width: 899px)_position":"xoa9owu","@media (min-width: 900px)_maxHeight":"xcoz2nd","@media (min-width: 900px)_minHeight":"xgfcpv","@media (min-width: 900px)_position":"x1es02x0",$$css:!0},leftRailContainerDesktop:{maxWidth:"x13tiff3",$$css:!0}};function m(t){var n=o("react-compiler-runtime").c(11),a=t.header,i=t.primaryNav,l=t.searchBox,s=t.testid,m=t.xstyle,_=c(r("BaseHeadingContext")),f=p,g;n[0]!==m?(g=(e||(e=r("stylex"))).props(d.leftRailContainer,o("PolarisUA").isDesktop()&&d.leftRailContainerDesktop,m),n[0]=m,n[1]=g):g=n[1];var h=_+1,y=i!=null&&i,C;n[2]!==h||n[3]!==y?(C=u.jsx(r("BaseHeadingContext").Provider,{value:h,children:y}),n[2]=h,n[3]=y,n[4]=C):C=n[4];var b;return n[5]!==a||n[6]!==l||n[7]!==g||n[8]!==C||n[9]!==s?(b=u.jsxs("div",babelHelpers.extends({},g,{"data-testid":void 0,onFocus:f,children:[a,l,C]})),n[5]=a,n[6]=l,n[7]=g,n[8]=C,n[9]=s,n[10]=b):b=n[10],b}function p(){o("FocusRegion.react").focusRegionById("igd-encrypted-backup-hard-block-interstitial",o("focusScopeQueries").focusableScopeQuery)}l.default=m}),98);
__d("IGDLeftRailContainerMobile.react",["IGDLeftRailContainer.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={leftRailContainerMobile:{width:"xh8yej3",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(2),n;return t[0]!==e?(n=s.jsx(r("IGDLeftRailContainer.react"),babelHelpers.extends({},e,{xstyle:u.leftRailContainerMobile})),t[0]=e,t[1]=n):n=t[1],n}l.default=c}),98);
__d("IGDThreadUrl",["XPolarisDirectInboxControllerRouteBuilder","XPolarisDirectPartnershipInboxControllerRouteBuilder"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return r("XPolarisDirectInboxControllerRouteBuilder").buildExtraURL("/direct/t/{?thread_key}/",{thread_key:e})}function s(e){return r("XPolarisDirectPartnershipInboxControllerRouteBuilder").buildExtraURL("/direct/partnerships/t/{?thread_key}/",{thread_key:e})}l.getUrl=e,l.getPartnershipUrl=s}),98);
__d("IGDNavigationOffMsys",["IGDThreadUrl","XPolarisFeedControllerRouteBuilder","isIGDBroadcastChannelPartnership","react","react-compiler-runtime","useGetStableCometRouterDispatcher"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useMemo;function u(){var e=o("react-compiler-runtime").c(28),t=o("useGetStableCometRouterDispatcher").useGetStableCometRouterDispatcher(),n;e[0]!==t?(n=function(n,a,i){var e=t();if(e!=null){var l=r("isIGDBroadcastChannelPartnership")(a)?o("IGDThreadUrl").getPartnershipUrl:o("IGDThreadUrl").getUrl;e.go(l(n),{passthroughProps:{entryPoint:i}})}},e[0]=t,e[1]=n):n=e[1];var a=n,i;e[2]!==t?(i=function(n){var e=t();if(e!=null)return e.go("/direct/inbox/",{passthroughProps:n})},e[2]=t,e[3]=i):i=e[3];var l=i,s;e[4]!==t?(s=function(){var e=t();if(e!=null)return e.go("/direct/new/",{})},e[4]=t,e[5]=s):s=e[5];var u=s,c;e[6]!==t?(c=function(){var e=t();if(e!=null)return e.go("/direct/requests/",{})},e[6]=t,e[7]=c):c=e[7];var d=c,m;e[8]!==t?(m=function(){var e=t();if(e!=null)return e.go("/direct/requests/hidden/",{})},e[8]=t,e[9]=m):m=e[9];var p=m,_;e[10]!==t?(_=function(n){var e=t();if(e!=null){var o=r("XPolarisFeedControllerRouteBuilder").buildURL({});e.go(o,{passthroughProps:n});return}},e[10]=t,e[11]=_):_=e[11];var f=_,g;e[12]!==t?(g=function(){var e=t();if(e!=null)return e.go("/accounts/message_settings/",{})},e[12]=t,e[13]=g):g=e[13];var h=g,y;e[14]!==t?(y=function(){var e=t();if(e!=null)return e.go("/direct/partnerships/",{})},e[14]=t,e[15]=y):y=e[15];var C=y,b;e[16]!==t?(b=function(n){var e=t();if(e!=null)return e.go(n,{})},e[16]=t,e[17]=b):b=e[17];var v=b,S;return e[18]!==u||e[19]!==f||e[20]!==h||e[21]!==l||e[22]!==v||e[23]!==C||e[24]!==p||e[25]!==d||e[26]!==a?(S={goToCreateNewThreadMobileRoute:u,goToFeed:f,goToMessageSettings:h,goToNullState:l,goToPageWithUrl:v,goToPartnershipInbox:C,openHiddenRequests:p,openPendingInbox:d,openThread:a},e[18]=u,e[19]=f,e[20]=h,e[21]=l,e[22]=v,e[23]=C,e[24]=p,e[25]=d,e[26]=a,e[27]=S):S=e[27],S}l.useIGDNavigationOffMsys=u}),98);
__d("IGDThreadSnippetText.react",["IGDSText.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(5),n=e.children,a=e.color,i=e.size,l=e.weight,u=a===void 0?"secondaryText":a,c=l===void 0?"normal":l,d;return t[0]!==n||t[1]!==u||t[2]!==i||t[3]!==c?(d=s.jsx(r("IGDSText.react"),{color:u,maxLines:1,size:i,weight:c,zeroMargin:!1,children:n}),t[0]=n,t[1]=u,t[2]=i,t[3]=c,t[4]=d):d=t[4],d}l.default=u}),98);
__d("IGDOneToOneThreadRestrictedAccountSnippet.react",["fbt","IGDSBox.react","IGDThreadSnippetText.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react"));function c(e){var t=o("react-compiler-runtime").c(3),n=e.size,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(a=s._(/*BTDS*/"Restricted Account"),t[0]=a):a=t[0];var i=a,l;return t[1]!==n?(l=u.jsx(r("IGDSBox.react"),{alignItems:"center",direction:"row",flex:"grow",children:u.jsx(r("IGDThreadSnippetText.react"),{size:n,children:i})}),t[1]=n,t[2]=l):l=t[2],l}l.default=c}),226);
__d("IGDSListCellPressable.react",["CometPressable.react","IGDSListCell.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["aria-checked","aria-controls","aria-current","aria-expanded","pressableXStyle","ref","selected","aria-label","aria-labelledby","disabled","focusable","id","linkProps","onHoverIn","onHoverOut","onPress","onPressIn","onPressOut","role","showDynamicHover","suppressHydrationWarning","testid","testOnly_pressed"],s,u=s||(s=o("react")),c={noPressOverlay:{backgroundColor:"xjbqb8w",$$css:!0},pressable:{":active_opacity":"x4gyw5p",":active_transform":"xd3so5o",":hover_backgroundColor":"x1l895ks",$$css:!0}};function d(t){var n=t["aria-checked"],o=t["aria-controls"],a=t["aria-current"],i=t["aria-expanded"],l=t.pressableXStyle,s=t.ref,d=t.selected,m=t["aria-label"],p=t["aria-labelledby"],_=t.disabled,f=t.focusable,g=t.id,h=t.linkProps,y=t.onHoverIn,C=t.onHoverOut,b=t.onPress,v=t.onPressIn,S=t.onPressOut,R=t.role,L=t.showDynamicHover,E=t.suppressHydrationWarning,k=t.testid,I=t.testOnly_pressed,T=babelHelpers.objectWithoutPropertiesLoose(t,e);return u.jsx(r("CometPressable.react"),{"aria-checked":n,"aria-controls":o,"aria-current":a,"aria-expanded":i,"aria-label":m,"aria-labelledby":p,"aria-pressed":d===!0?!0:void 0,disabled:_,expanding:!0,focusable:f,id:g,linkProps:h,onHoverIn:y,onHoverOut:C,onPress:b,onPressIn:v,onPressOut:S,overlayDisabled:!0,overlayFocusRingPosition:"inset",overlayPressedStyle:c.noPressOverlay,ref:s,role:R,showDynamicHover:L,suppressHydrationWarning:E,testOnly_pressed:I,testid:void 0,xstyle:[c.pressable,l],children:u.jsx(r("IGDSListCell.react"),babelHelpers.extends({},T))})}d.displayName=d.name+" [from "+i.id+"]",l.default=d}),98);
__d("IGDSelectedThreadKeyManager",["uuidv4"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(){function e(){this.$1=null,this.$2=new Map}var t=e.prototype;return t.$3=function(){for(var e of this.$2.values()){var t=e.listener,n=e.threadKey;t(this.$1===n)}},t.$4=function(t){for(var e of this.$2.values()){var n=e.listener,r=e.threadKey;t===r&&n(this.$1===r)}},t.registerListener=function(t){var e=this,n=r("uuidv4")();return this.$2.set(n,t),function(){e.$2.delete(n)}},t.getSelectedThreadKey=function(){return this.$1},t.setSelectedThreadKey=function(t){if(t!==this.$1){var e=this.$1;this.$1=t,e!=null&&this.$4(e),this.$1!=null?this.$4(this.$1):this.$3()}},t.cleanup=function(){this.$1=null,this.$3(),this.$2.clear()},e})();l.default=e}),98);
__d("IGDSelectedThreadKeyManagerContextProvider.react",["IGDRouteProvider.react","IGDSelectedThreadKeyManager","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=e||(e=r("react")),d=u.createContext,m=u.useContext,p=u.useMemo;function _(e){var t=o("react-compiler-runtime").c(3),n=e.children,r=o("IGDRouteProvider.react").useThreadKeyFromCurrentRoute(),a;return t[0]!==n||t[1]!==r?(a=n(r),t[0]=n,t[1]=r,t[2]=a):a=t[2],a}var f=d(new(r("IGDSelectedThreadKeyManager")));function g(e){var t=o("react-compiler-runtime").c(4),n=e.children,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(a=new(r("IGDSelectedThreadKeyManager")),t[0]=a):a=t[0];var i=a,l;t[1]===Symbol.for("react.memo_cache_sentinel")?(l=c.jsx(_,{children:function(t){i.setSelectedThreadKey(t)}}),t[1]=l):l=t[1];var s;return t[2]!==n?(s=c.jsxs(c.Fragment,{children:[l,c.jsx(f.Provider,{value:i,children:n})]}),t[2]=n,t[3]=s):s=t[3],s}function h(){return m(f)}l.IGDSelectedThreadKeyManagerContextProvider=g,l.useIGDSelectedThreadKeyManagerContext=h}),98);
__d("IGDThemeConfig",[],(function(t,n,r,o,a,i){"use strict";var e={dark:{"card-background":"rgb(var(--ig-primary-background))","comment-background":"rgb(var(--ig-highlight-background))","filter-primary-icon":"invert(100%)","messenger-card-background":"rgb(var(--ig-primary-background))","mwp-message-list-actions-width":"96px","mwp-message-row-background":"rgb(var(--ig-primary-background))","primary-text":"rgb(var(--ig-primary-text))"},light:{"card-background":"rgb(var(--ig-primary-background))","comment-background":"rgb(var(--ig-highlight-background))","messenger-card-background":"rgb(var(--ig-primary-background))","mwp-message-list-actions-width":"96px","mwp-message-row-background":"rgb(var(--ig-primary-background))","primary-text":"rgb(var(--ig-primary-text))"},type:"VARIABLES"},l=e;i.default=l}),66);
__d("IGDThreadFallbackSnippet.react",["fbt","IGDSBox.react","IGDThreadSnippetText.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react"));function c(e){var t=o("react-compiler-runtime").c(3),n=e.size,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(a=s._(/*BTDS*/"Haz clic para chatear"),t[0]=a):a=t[0];var i=a,l;return t[1]!==n?(l=u.jsx(r("IGDSBox.react"),{alignItems:"center",direction:"row",flex:"grow",children:u.jsx(r("IGDThreadSnippetText.react"),{size:n,children:i})}),t[1]=n,t[2]=l):l=t[2],l}l.default=c}),226);
__d("IGDThreadLatestMessageSnippet_SlideMessage.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadLatestMessageSnippet_SlideMessage",selections:[{alias:null,args:null,kind:"ScalarField",name:"igd_snippet",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"timestamp_ms",storageKey:null}],type:"SlideMessage",abstractKey:null};a.exports=e}),null);
__d("IGDThreadLatestMessageSnippet_XFBIGDirectViewerThread.graphql",["XFBIGDirectViewerThreadIsUnreadResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadLatestMessageSnippet_XFBIGDirectViewerThread",selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread"},kind:"RelayResolver",name:"client__is_unread",resolverModule:n("XFBIGDirectViewerThreadIsUnreadResolver").client__is_unread,path:"client__is_unread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadSnippetTimestamp.react",["BaseRelativeTimestamp.react","IGDSBox.react","IGDSText.react","IGDThreadSnippetDot.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(8),n=e.size,a=e.timestampMsString,i=parseInt(a,10),l;t[0]!==i?(l=i!=null&&Number.isInteger(i),t[0]=i,t[1]=l):l=t[1];var u=l,c;t[2]!==u||t[3]!==n||t[4]!==i?(c=u&&s.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",children:[s.jsx(r("IGDThreadSnippetDot.react"),{}),s.jsx(r("IGDSText.react"),{color:"secondaryText",size:n,weight:"normal",zeroMargin:!1,children:s.jsx(r("BaseRelativeTimestamp.react"),{date:new Date(i),format:"minimized"})})]}),t[2]=u,t[3]=n,t[4]=i,t[5]=c):c=t[5];var d;return t[6]!==c?(d=s.jsx(s.Fragment,{children:c}),t[6]=c,t[7]=d):d=t[7],d}l.default=u}),98);
__d("IGDThreadLatestMessageSnippet.react",["CometRelay","IGDSBox.react","IGDThreadLatestMessageSnippet_SlideMessage.graphql","IGDThreadLatestMessageSnippet_XFBIGDirectViewerThread.graphql","IGDThreadSnippetText.react","IGDThreadSnippetTimestamp.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react"));function d(t){var a=o("react-compiler-runtime").c(11),i=t.size,l=t.slideMessageRef,u=t.viewerThreadRef,d=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadLatestMessageSnippet_XFBIGDirectViewerThread.graphql"),u),m=d.client__is_unread,p=o("CometRelay").useFragment(s!==void 0?s:s=n("IGDThreadLatestMessageSnippet_SlideMessage.graphql"),l),_=p.igd_snippet,f=p.timestamp_ms;if(_==null)return null;var g=!!m,h=g?"primaryText":"secondaryText",y=g?"semibold":"normal",C;a[0]!==i||a[1]!==_||a[2]!==h||a[3]!==y?(C=c.jsx(r("IGDThreadSnippetText.react"),{color:h,size:i,weight:y,children:_}),a[0]=i,a[1]=_,a[2]=h,a[3]=y,a[4]=C):C=a[4];var b;a[5]!==i||a[6]!==f?(b=c.jsx(r("IGDThreadSnippetTimestamp.react"),{size:i,timestampMsString:f}),a[5]=i,a[6]=f,a[7]=b):b=a[7];var v;return a[8]!==C||a[9]!==b?(v=c.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",flex:"grow",children:[C,b]}),a[8]=C,a[9]=b,a[10]=v):v=a[10],v}l.default=d}),98);
__d("IGDThreadListConstantsOffMsys",[],(function(t,n,r,o,a,i){"use strict";var e=56,l=12;i.IGD_THREAD_LIST_IMAGE_SIZE=e,i.ACTIVE_NOW_BADGE_SIZE=l}),66);
__d("useIGDIsThreadKeySelected",["IGDSelectedThreadKeyManagerContextProvider.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useSyncExternalStore;function u(e){var t=o("react-compiler-runtime").c(4),n=o("IGDSelectedThreadKeyManagerContextProvider.react").useIGDSelectedThreadKeyManagerContext(),r,a;return t[0]!==n||t[1]!==e?(r=function(r){return n.registerListener({listener:r,threadKey:e})},a=function(){return n.getSelectedThreadKey()===e},t[0]=n,t[1]=e,t[2]=r,t[3]=a):(r=t[2],a=t[3]),s(r,a)}l.default=u}),98);
__d("IGDThreadListItemCellPressableOffMsys.react",["IGDSListCellPressable.react","emptyFunction","react","react-compiler-runtime","useIGDIsThreadKeySelected"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={addOnStart:{marginInlineEnd:"xbmvrgn",$$css:!0},container:{paddingBottom:"xwib8y2",paddingInlineStart:"x13jy36j",paddingInlineEnd:"x64bnmy",paddingLeft:null,paddingRight:null,paddingTop:"x1y1aw1k",$$css:!0},pressable:{borderStartStartRadius:"x15mokao",borderStartEndRadius:"x1ga7v0g",borderEndEndRadius:"x16uus16",borderEndStartRadius:"xbiv7yw",display:"x1lliihq",marginTop:"xdj266r",marginInlineEnd:"x14z9mp",marginBottom:"xat24cr",marginInlineStart:"x1lziwak",":active_backgroundColor":"xg6hnt2",":focus_backgroundColor":"x18wri0h",$$css:!0},pressableSelected:{backgroundColor:"x19g9edo",":active_backgroundColor":"xmoo3j9",":focus_backgroundColor":"x1e9wozp",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(14),n=e.addOnEnd,a=e.addOnStart,i=e.content,l=e.onHoverIn,c=e.onHoverOut,d=e.onPress,m=e.onPressIn,p=e.ref,_=e.threadKeyForSelection,f=r("useIGDIsThreadKeySelected")(_!=null?_:"");_==null&&(f=!1);var g=i!=null?u.addOnStart:void 0,h=f?r("emptyFunction"):d,y=f&&u.pressableSelected,C;t[0]!==y?(C=[u.pressable,y],t[0]=y,t[1]=C):C=t[1];var b;return t[2]!==n||t[3]!==a||t[4]!==i||t[5]!==f||t[6]!==l||t[7]!==c||t[8]!==m||t[9]!==p||t[10]!==g||t[11]!==h||t[12]!==C?(b=s.jsx(r("IGDSListCellPressable.react"),{addOnEnd:n,addOnStart:a,addOnStartXStyle:g,content:i,onHoverIn:l,onHoverOut:c,onPress:h,onPressIn:m,pressableXStyle:C,ref:p,selected:f,testid:void 0,xstyle:u.container}),t[2]=n,t[3]=a,t[4]=i,t[5]=f,t[6]=l,t[7]=c,t[8]=m,t[9]=p,t[10]=g,t[11]=h,t[12]=C,t[13]=b):b=t[13],b}l.default=c}),98);
__d("IGDThreadListItemContentOffMsys_IGDirectViewerThread.graphql",["XFBIGDirectViewerThreadIsUnreadResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider"}],kind:"Fragment",metadata:null,name:"IGDThreadListItemContentOffMsys_IGDirectViewerThread",selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread"},kind:"RelayResolver",name:"client__is_unread",resolverModule:n("XFBIGDirectViewerThreadIsUnreadResolver").client__is_unread,path:"client__is_unread"},{condition:"__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_pin",storageKey:null}]},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemSubtitleOffMsys_IGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDOffMsysThreadTitle_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"useIGDIsOneToOneThreadWithInternalUser_XFBIGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListItemSubtitleOffMsys_IGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadListItemSubtitleOffMsys_IGDirectViewerThread",selections:[{args:null,kind:"FragmentSpread",name:"IGDThreadSnippetOffMsys_IGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListItemTypingIndicatorSnippet_XFBIGDirectViewerThread.graphql",["XFBIGDirectViewerThreadIsUnreadResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"IGDThreadListItemTypingIndicatorSnippet_XFBIGDirectViewerThread",selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread"},kind:"RelayResolver",name:"client__is_unread",resolverModule:n("XFBIGDirectViewerThreadIsUnreadResolver").client__is_unread,path:"client__is_unread"},{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XFBIGDirectPostProcessorNickname",kind:"LinkedField",name:"nicknames",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"nickname",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"igid",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListItemTypingIndicatorSnippet.react",["fbt","IGDSBox.react","IGDThreadListItemTypingIndicatorSnippet_XFBIGDirectViewerThread.graphql","IGDThreadSnippetText.react","RelayHooks","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=r("react"));function d(t){var a=o("react-compiler-runtime").c(10),i=t.size,l=t.typingEvents,u=t.viewerThreadRef,d=o("RelayHooks").useFragment(e!==void 0?e:e=n("IGDThreadListItemTypingIndicatorSnippet_XFBIGDirectViewerThread.graphql"),u),m=d.client__is_unread,p=d.is_group,_=d.nicknames,f=d.users,g;a[0]===Symbol.for("react.memo_cache_sentinel")?(g=s._(/*BTDS*/"Typing..."),a[0]=g):g=a[0];var h=g;if(p===!0){if(l.length===1){var y,C,b,v=(y=l.at(0))==null?void 0:y.senderIgId,S=(C=f.find(function(e){return e.id===v}))==null?void 0:C.full_name,R=(b=_.find(function(e){return e.igid===v}))==null?void 0:b.nickname,L=R!=null?R:S,E;a[1]!==L?(E=s._(/*BTDS*/"{senderLabel} is typing...",[s._param("senderLabel",L)]),a[1]=L,a[2]=E):E=a[2],h=E}else if(l.length>1){var k;a[3]!==l.length?(k=s._(/*BTDS*/"{people typing count} people are typing...",[s._param("people typing count",l.length)]),a[3]=l.length,a[4]=k):k=a[4],h=k}}var I=!!m,T=I?"primaryText":"secondaryText",D=I?"semibold":"normal",x;return a[5]!==i||a[6]!==h||a[7]!==T||a[8]!==D?(x=c.jsx(r("IGDSBox.react"),{alignItems:"center",direction:"row",flex:"grow",children:c.jsx(r("IGDThreadSnippetText.react"),{color:T,size:i,weight:D,children:h})}),a[5]=i,a[6]=h,a[7]=T,a[8]=D,a[9]=x):x=a[9],x}l.default=d}),226);
__d("IGDThreadPresenceSnippet_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadPresenceSnippet_XFBIGDirectViewerThread",selections:[{args:null,kind:"FragmentSpread",name:"useIGDOffMsysThreadActiveStatusText_XFBIGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadPresenceSnippet.react",["CometRelay","IGDSBox.react","IGDThreadPresenceSnippet_XFBIGDirectViewerThread.graphql","IGDThreadSnippetText.react","react","react-compiler-runtime","useIGDOffMsysThreadActiveStatusText"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=r("react"));function c(t){var a=o("react-compiler-runtime").c(3),i=t.size,l=t.viewerThreadRef,s=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadPresenceSnippet_XFBIGDirectViewerThread.graphql"),l),c=r("useIGDOffMsysThreadActiveStatusText")(s),d;return a[0]!==c||a[1]!==i?(d=u.jsx(r("IGDSBox.react"),{alignItems:"center",direction:"row",flex:"grow",children:u.jsx(r("IGDThreadSnippetText.react"),{size:i,children:c})}),a[0]=c,a[1]=i,a[2]=d):d=a[2],d}l.default=c}),98);
__d("IGDThreadSnippetOffMsys_IGDirectViewerThread.graphql",["XFBIGDirectViewerThreadIsUnreadResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider"}],kind:"Fragment",metadata:{connection:[{count:"max_unread_messages_count",cursor:null,direction:"forward",path:["slide_messages"]}]},name:"IGDThreadSnippetOffMsys_IGDirectViewerThread",selections:[{args:null,kind:"FragmentSpread",name:"useThreadShouldShowPresenceSnippet_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"useIsOneToOneThreadWithRestrictedUser_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDThreadLatestMessageSnippet_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDThreadPresenceSnippet_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemTypingIndicatorSnippet_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"useIGDInboxTypingEventsOffMsys_XFBIGDirectViewerThread"},{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread"},kind:"RelayResolver",name:"client__is_unread",resolverModule:n("XFBIGDirectViewerThreadIsUnreadResolver").client__is_unread,path:"client__is_unread"},{alias:"slide_messages",args:null,concreteType:"XFBIGDirectViewerThreadSlideMessagesConnection",kind:"LinkedField",name:"__IGDInbox__slide_messages_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThreadSlideMessagesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"node",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"IGDThreadLatestMessageSnippet_SlideMessage"},{alias:null,args:null,kind:"ScalarField",name:"timestamp_ms",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"client__timestamp_ms",storageKey:null}]},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDInboxTypingEventsOffMsys_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider"}],kind:"Fragment",metadata:{connection:[{count:"max_unread_messages_count",cursor:null,direction:"forward",path:["slide_messages"]}],throwOnFieldError:!0},name:"useIGDInboxTypingEventsOffMsys_XFBIGDirectViewerThread",selections:[{args:null,kind:"FragmentSpread",name:"useIGDTypingEventsOffMsys_XFBIGDirectViewerThread"},{alias:"slide_messages",args:null,concreteType:"XFBIGDirectViewerThreadSlideMessagesConnection",kind:"LinkedField",name:"__IGDInbox__slide_messages_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThreadSlideMessagesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"useIGDTypingEventsOffMsys_XFBIGDirectViewerThreadSlideMessagesEdge"},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null},{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDInboxTypingEventsOffMsys",["CometRelay","useIGDInboxTypingEventsOffMsys_XFBIGDirectViewerThread.graphql","useIGDTypingEventsOffMsys"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var a=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDInboxTypingEventsOffMsys_XFBIGDirectViewerThread.graphql"),t);return r("useIGDTypingEventsOffMsys")(a,a.slide_messages.edges)}l.default=s}),98);
__d("useThreadShouldShowPresenceSnippet_XFBIGDirectViewerThread.graphql",["XDTUserDictPresenceInfoResolver","relay-runtime/experimental","IGDPresenceInfo____relay_model_instance.graphql","IGDPresenceInfoResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{hasClientEdges:!0,throwOnFieldError:!0},name:"useThreadShouldShowPresenceSnippet_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_subtype",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"input_mode",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"last_activity_timestamp_ms",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{kind:"ClientEdgeToClientObject",concreteType:"IGDPresenceInfo",modelResolvers:null,backingField:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XDTUserDictPresenceInfoResolver_XDTUserDict"},kind:"RelayLiveResolver",name:"presence_info",resolverModule:n("XDTUserDictPresenceInfoResolver").presence_info,path:"users.presence_info",normalizationInfo:{kind:"WeakModel",concreteType:"IGDPresenceInfo",plural:!1}},linkedField:{alias:null,args:null,concreteType:"IGDPresenceInfo",kind:"LinkedField",name:"presence_info",plural:!1,selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"IGDPresenceInfo____relay_model_instance"},kind:"RelayResolver",name:"last_active_time_seconds",resolverModule:n("relay-runtime/experimental").resolverDataInjector(n("IGDPresenceInfo____relay_model_instance.graphql"),n("IGDPresenceInfoResolver").last_active_time_seconds,"__relay_model_instance",!0),path:"users.presence_info.last_active_time_seconds"}],storageKey:null}}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useThreadShouldShowPresenceSnippet.react",["CometRelay","IGDGetIsUserRecentlyActive","isIGDOneToOneThread","useServerTime","useThreadShouldShowPresenceSnippet_XFBIGDirectViewerThread.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s=36e5,u=6*s;function c(t){var a=o("CometRelay").useFragment(e!==void 0?e:e=n("useThreadShouldShowPresenceSnippet_XFBIGDirectViewerThread.graphql"),t),i=a.input_mode,l=a.is_group,s=a.last_activity_timestamp_ms,c=a.thread_subtype,d=a.users,m=r("useServerTime")().getTime();if(i===1)return!1;var p=parseInt(s,10),_=m-p;return _<=u||d.length===0?!1:r("isIGDOneToOneThread")(c)?d.some(function(e){var t,n;return o("IGDGetIsUserRecentlyActive").isUserRecentlyActiveFor1To1Thread(m,Math.floor((t=(n=e.presence_info)==null?void 0:n.last_active_time_seconds)!=null?t:0)*1e3)}):l===!0?d.some(function(e){var t,n;return o("IGDGetIsUserRecentlyActive").isUserRecentlyActiveForGroupThread(m,Math.floor((t=(n=e.presence_info)==null?void 0:n.last_active_time_seconds)!=null?t:0)*1e3)}):!1}l.default=c}),98);
__d("IGDThreadSnippetOffMsys.react",["CometRelay","IGDOneToOneThreadRestrictedAccountSnippet.react","IGDThreadFallbackSnippet.react","IGDThreadLatestMessageSnippet.react","IGDThreadListItemTypingIndicatorSnippet.react","IGDThreadPresenceSnippet.react","IGDThreadSnippetOffMsys_IGDirectViewerThread.graphql","react","react-compiler-runtime","sortSlideMessageNodesByTimestamp","useIGDInboxTypingEventsOffMsys","useIsOneToOneThreadWithRestrictedUser","useThreadShouldShowPresenceSnippet.react"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(17),i=t.size,l=t.viewerThreadRef,s=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadSnippetOffMsys_IGDirectViewerThread.graphql"),l),c=r("useThreadShouldShowPresenceSnippet.react")(s),m=r("useIsOneToOneThreadWithRestrictedUser")(s),p=r("useIGDInboxTypingEventsOffMsys")(s);if(p.length>0){var _;return a[0]!==i||a[1]!==p||a[2]!==s?(_=u.jsx(r("IGDThreadListItemTypingIndicatorSnippet.react"),{size:i,typingEvents:p,viewerThreadRef:s}),a[0]=i,a[1]=p,a[2]=s,a[3]=_):_=a[3],_}if(m===!0){var f;return a[4]!==i?(f=u.jsx(r("IGDOneToOneThreadRestrictedAccountSnippet.react"),{size:i}),a[4]=i,a[5]=f):f=a[5],f}var g=s.client__is_unread,h=s.slide_messages,y;if(a[6]!==(h==null?void 0:h.edges)){var C,b=((C=h==null?void 0:h.edges.map(d).filter(Boolean))!=null?C:[]).toSorted(r("sortSlideMessageNodesByTimestamp"));y=b.at(0),a[6]=h==null?void 0:h.edges,a[7]=y}else y=a[7];var v=y;if(v==null){var S;return a[8]!==i?(S=u.jsx(r("IGDThreadFallbackSnippet.react"),{size:i}),a[8]=i,a[9]=S):S=a[9],S}var R=!!g;if(!R&&c){var L;return a[10]!==i||a[11]!==s?(L=u.jsx(r("IGDThreadPresenceSnippet.react"),{size:i,viewerThreadRef:s}),a[10]=i,a[11]=s,a[12]=L):L=a[12],L}var E;return a[13]!==v||a[14]!==i||a[15]!==s?(E=u.jsx(r("IGDThreadLatestMessageSnippet.react"),{size:i,slideMessageRef:v,viewerThreadRef:s}),a[13]=v,a[14]=i,a[15]=s,a[16]=E):E=a[16],E}function d(e){var t=e.node;return t}l.default=c}),98);
__d("IGDThreadListItemSubtitleOffMsys.react",["CometRelay","IGDSBox.react","IGDThreadListItemSubtitleOffMsys_IGDirectViewerThread.graphql","IGDThreadSnippetOffMsys.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a=o("react-compiler-runtime").c(3),i=t.size,l=t.viewerThreadRef,s=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadListItemSubtitleOffMsys_IGDirectViewerThread.graphql"),l),c;return a[0]!==i||a[1]!==s?(c=u.jsx(r("IGDSBox.react"),{height:18,children:u.jsx(r("IGDThreadSnippetOffMsys.react"),{size:i,viewerThreadRef:s})}),a[0]=i,a[1]=s,a[2]=c):c=a[2],c}l.default=c}),98);
__d("useIGDIsOneToOneThreadWithInternalUser_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"useIGDIsOneToOneThreadWithInternalUser_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:"usersWithoutViewer",args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_internal_user",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDIsOneToOneThreadWithInternalUser",["CometRelay","useIGDIsOneToOneThreadWithInternalUser_XFBIGDirectViewerThread.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var r=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDIsOneToOneThreadWithInternalUser_XFBIGDirectViewerThread.graphql"),t);return r.is_group===!1&&r.usersWithoutViewer.length===1?r.usersWithoutViewer[0].is_internal_user===!0:!1}l.default=s}),98);
__d("IGDThreadListItemContentOffMsys.react",["fbt","CometRelay","IGDOffMsysThreadTitle.react","IGDSBox.react","IGDSPinPanoFilled24Icon.react","IGDThreadListItemContentOffMsys_IGDirectViewerThread.graphql","IGDThreadListItemSubtitleOffMsys.react","PolarisInternalBadge.react","gkx","react","react-compiler-runtime","useIGDIsOneToOneThreadWithInternalUser"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react"));function d(t){var a=o("react-compiler-runtime").c(17),i=t.subtitleTextSize,l=t.threadRef,u=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadListItemContentOffMsys_IGDirectViewerThread.graphql"),l),d=r("useIGDIsOneToOneThreadWithInternalUser")(u),m=u.client__is_unread===!0?"semibold":"normal",p;a[0]!==m||a[1]!==u?(p=c.jsx(r("IGDOffMsysThreadTitle.react"),{badgeSize:"small",color:"primaryText",elementType:"span",size:"body",viewerThreadRef:u,weight:m}),a[0]=m,a[1]=u,a[2]=p):p=a[2];var _;a[3]!==u.is_pin?(_=r("gkx")("784")&&u.is_pin===!0&&c.jsx(r("IGDSBox.react"),{marginStart:2,children:c.jsx(r("IGDSPinPanoFilled24Icon.react"),{alt:s._(/*BTDS*/"Fijada"),color:"ig-secondary-text",size:12})}),a[3]=u.is_pin,a[4]=_):_=a[4];var f;a[5]!==d?(f=d&&c.jsx(r("IGDSBox.react"),{paddingX:1,children:c.jsx(r("PolarisInternalBadge.react"),{})}),a[5]=d,a[6]=f):f=a[6];var g;a[7]!==p||a[8]!==_||a[9]!==f?(g=c.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",flex:"shrink",marginBottom:2,minWidth:0,children:[p,_,f]}),a[7]=p,a[8]=_,a[9]=f,a[10]=g):g=a[10];var h;a[11]!==i||a[12]!==u?(h=c.jsx(r("IGDThreadListItemSubtitleOffMsys.react"),{size:i,viewerThreadRef:u}),a[11]=i,a[12]=u,a[13]=h):h=a[13];var y;return a[14]!==g||a[15]!==h?(y=c.jsxs(r("IGDSBox.react"),{children:[g,h]}),a[14]=g,a[15]=h,a[16]=y):y=a[16],y}l.default=d}),226);
__d("IGDThreadListItemOffMsysAddOnEndMuted_IGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadListItemOffMsysAddOnEndMuted_IGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_muted",storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListItemOffMsysAddOnEndMuted.react",["fbt","CometRelay","IGDSAlertOffNewPanoOutline24Icon.react","IGDThreadListItemOffMsysAddOnEndMuted_IGDirectViewerThread.graphql","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react"));function d(t){var a=o("react-compiler-runtime").c(1),i=t.threadRef,l=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadListItemOffMsysAddOnEndMuted_IGDirectViewerThread.graphql"),i);if(l.is_muted!==!0)return null;var u;return a[0]===Symbol.for("react.memo_cache_sentinel")?(u=c.jsx(r("IGDSAlertOffNewPanoOutline24Icon.react"),{alt:s._(/*BTDS*/"Silenciada"),color:"ig-secondary-text",size:16}),a[0]=u):u=a[0],u}l.default=d}),226);
__d("IGDThreadListItemOffMsysAddOnEndUnread_IGDirectViewerThread.graphql",["XFBIGDirectViewerThreadIsUnreadResolver"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadListItemOffMsysAddOnEndUnread_IGDirectViewerThread",selections:[{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"XFBIGDirectViewerThreadIsUnreadResolver_XFBIGDirectViewerThread"},kind:"RelayResolver",name:"client__is_unread",resolverModule:n("XFBIGDirectViewerThreadIsUnreadResolver").client__is_unread,path:"client__is_unread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListItemOffMsysAddOnEndUnread.react",["fbt","BaseStyledBadge.react","IGDThreadListItemOffMsysAddOnEndUnread_IGDirectViewerThread.graphql","RelayHooks","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react")),d={badgeColor:{backgroundColor:"x5slmwz",$$css:!0}};function m(t){var a=o("react-compiler-runtime").c(1),i=t.threadRef,l=o("RelayHooks").useFragment(e!==void 0?e:e=n("IGDThreadListItemOffMsysAddOnEndUnread_IGDirectViewerThread.graphql"),i);if(l.client__is_unread!==!0)return null;var u;return a[0]===Symbol.for("react.memo_cache_sentinel")?(u=c.jsx(r("BaseStyledBadge.react"),{accessibilityText:s._(/*BTDS*/"Unread"),border:!1,colorXStyle:d.badgeColor,size:8}),a[0]=u):u=a[0],u}l.default=m}),226);
__d("IGDThreadListItemOffMsysAddOnEnd_IGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider"}],kind:"Fragment",metadata:null,name:"IGDThreadListItemOffMsysAddOnEnd_IGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"messaging_folder_tag",storageKey:null},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsysAddOnEndMuted_IGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsysAddOnEndUnread_IGDirectViewerThread"},{condition:"__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider",kind:"Condition",passingValue:!0,selections:[{fragment:{kind:"InlineFragment",selections:[{args:null,kind:"FragmentSpread",name:"IGDThreadListActionsButtonOffMsys_IGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null},kind:"AliasedInlineFragmentSpread",name:"thread_list_actions"}]}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListItemOffMsysAddOnEnd.react",["CometRelay","IGDSBox.react","IGDThreadListItemOffMsysAddOnEndMuted.react","IGDThreadListItemOffMsysAddOnEndUnread.react","IGDThreadListItemOffMsysAddOnEnd_IGDirectViewerThread.graphql","PolarisUA","cr:292","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=s,d=c.useCallback,m=c.useState,p={container:{columnGap:"xtqikln",marginInlineStart:"x1diwwjn",$$css:!0}};function _(t){var a=o("react-compiler-runtime").c(16),i=t.isHovered,l=t.onPopoverClose,s=t.threadRef,c=i===void 0?!1:i,d=m(!1),_=d[0],f=d[1],g;a[0]===Symbol.for("react.memo_cache_sentinel")?(g=function(){f(!0)},a[0]=g):g=a[0];var h=g,y;a[1]!==l?(y=function(){f(!1),l==null||l()},a[1]=l,a[2]=y):y=a[2];var C=y,b=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadListItemOffMsysAddOnEnd_IGDirectViewerThread.graphql"),s),v=b.messaging_folder_tag==="PENDING"||b.messaging_folder_tag==="SPAM",S,R;a[3]!==b?(S=u.jsx(r("IGDThreadListItemOffMsysAddOnEndMuted.react"),{threadRef:b}),R=u.jsx(r("IGDThreadListItemOffMsysAddOnEndUnread.react"),{threadRef:b}),a[3]=b,a[4]=S,a[5]=R):(S=a[4],R=a[5]);var L;a[6]!==C||a[7]!==c||a[8]!==v||a[9]!==_||a[10]!==b.thread_list_actions?(L=!o("PolarisUA").isMobile()&&!v&&(c||_)&&n("cr:292")&&u.jsx(n("cr:292"),{onPopoverClose:C,onPopoverOpen:h,threadRef:b==null?void 0:b.thread_list_actions}),a[6]=C,a[7]=c,a[8]=v,a[9]=_,a[10]=b.thread_list_actions,a[11]=L):L=a[11];var E;return a[12]!==S||a[13]!==R||a[14]!==L?(E=u.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",justifyContent:"end",xstyle:p.container,children:[S,R,L]}),a[12]=S,a[13]=R,a[14]=L,a[15]=E):E=a[15],E}l.default=_}),98);
__d("IGDThreadListItemOffMsysAddOnStart_IGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadListItemOffMsysAddOnStart_IGDirectViewerThread",selections:[{args:null,kind:"FragmentSpread",name:"IGDOffMsysThreadImage_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDOffMsysPresenceBadge_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsysAddOnEndUnread_IGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListItemOffMsysAddOnStart.react",["CometRelay","IGDIsCompactModeContext.react","IGDOffMsysPresenceBadge.react","IGDOffMsysThreadImage.react","IGDSBox.react","IGDThreadListConstantsOffMsys","IGDThreadListItemOffMsysAddOnEndUnread.react","IGDThreadListItemOffMsysAddOnStart_IGDirectViewerThread.graphql","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c={unreadBadge:{insetInlineEnd:"xtijo5x",left:null,right:null,position:"x10l6tqk",top:"x13vifvy",$$css:!0}};function d(t){var a=o("react-compiler-runtime").c(10),i=t.threadRef,l=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadListItemOffMsysAddOnStart_IGDirectViewerThread.graphql"),i),s=o("IGDIsCompactModeContext.react").useIsCompactMode(),d;a[0]!==l?(d=u.jsx(r("IGDOffMsysPresenceBadge.react"),{badgeSize:o("IGDThreadListConstantsOffMsys").ACTIVE_NOW_BADGE_SIZE,viewerThreadRef:l}),a[0]=l,a[1]=d):d=a[1];var m;a[2]!==d||a[3]!==l?(m=u.jsx(r("IGDOffMsysThreadImage.react"),{badge:d,size:o("IGDThreadListConstantsOffMsys").IGD_THREAD_LIST_IMAGE_SIZE,viewerThreadRef:l}),a[2]=d,a[3]=l,a[4]=m):m=a[4];var p=m;if(s){var _;a[5]!==l?(_=u.jsx(r("IGDSBox.react"),{xstyle:c.unreadBadge,children:u.jsx(r("IGDThreadListItemOffMsysAddOnEndUnread.react"),{threadRef:l})}),a[5]=l,a[6]=_):_=a[6];var f;return a[7]!==p||a[8]!==_?(f=u.jsxs(r("IGDSBox.react"),{height:o("IGDThreadListConstantsOffMsys").IGD_THREAD_LIST_IMAGE_SIZE,position:"relative",width:o("IGDThreadListConstantsOffMsys").IGD_THREAD_LIST_IMAGE_SIZE,children:[p,_]}),a[7]=p,a[8]=_,a[9]=f):f=a[9],f}return p}l.default=d}),98);
__d("IGDThreadListItemOffMsysImpl_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"IGDThreadListItemOffMsysImpl_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_key",storageKey:null},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemContentOffMsys_IGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsysAddOnStart_IGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsysAddOnEnd_IGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"useIGDThreadListItemOnPressOffMsys_XFBIGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDShouldShowGroupThreadTakedownDialog_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"useIGDShouldShowGroupThreadTakedownDialog_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,concreteType:"TakedownDataShapeRenderer",kind:"LinkedField",name:"takedown_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"takedown_state",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDShouldShowGroupThreadTakedownDialog",["CometRelay","react-compiler-runtime","useIGDShouldShowGroupThreadTakedownDialog_XFBIGDirectViewerThread.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var r=o("react-compiler-runtime").c(3),a=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDShouldShowGroupThreadTakedownDialog_XFBIGDirectViewerThread.graphql"),t),i=a.is_group,l=a.takedown_data,s;return r[0]!==i||r[1]!==(l==null?void 0:l.takedown_state)?(s=function(){return i===!0&&(l==null?void 0:l.takedown_state)==="TAKEN_DOWN"},r[0]=i,r[1]=l==null?void 0:l.takedown_state,r[2]=s):s=r[2],s}l.default=s}),98);
__d("useIGDShouldShowUsersBlockedDialog_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"useIGDShouldShowUsersBlockedDialog_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{args:null,kind:"FragmentSpread",name:"useIGDThreadHasBlockedUsers_XFBIGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDThreadHasBlockedUsers_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useIGDThreadHasBlockedUsers_XFBIGDirectViewerThread",selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"blocking",storageKey:null}],storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDThreadHasBlockedUsers",["CometRelay","useIGDThreadHasBlockedUsers_XFBIGDirectViewerThread.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var r=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDThreadHasBlockedUsers_XFBIGDirectViewerThread.graphql"),t),a=r.users;return a.some(u)}function u(e){var t;return((t=e.friendship_status)==null?void 0:t.blocking)===!0}l.default=s}),98);
__d("useIGDShouldShowUsersBlockedDialog",["CometRelay","IGDWellbeingWarningStorageKey","WebStorage","react","react-compiler-runtime","useIGDShouldShowUsersBlockedDialog_XFBIGDirectViewerThread.graphql","useIGDThreadHasBlockedUsers"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=(u||(u=o("react"))).useCallback;function d(t){var a=o("react-compiler-runtime").c(4),i=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDShouldShowUsersBlockedDialog_XFBIGDirectViewerThread.graphql"),t),l=i.id,u=i.is_group,c=r("useIGDThreadHasBlockedUsers")(i),d;return a[0]!==c||a[1]!==u||a[2]!==l?(d=function(){var e=(s||(s=r("WebStorage"))).getLocalStorage(),t=(e==null?void 0:e.getItem(o("IGDWellbeingWarningStorageKey").getIGDBlockedIGUserWarningStorageKey(l)))==="true";return!t&&u&&c},a[0]=c,a[1]=u,a[2]=l,a[3]=d):d=a[3],d}l.default=d}),98);
__d("useIGDShouldShowUsersRestrictedDialog_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"useIGDShouldShowUsersRestrictedDialog_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{args:null,kind:"FragmentSpread",name:"useIGDThreadHasRestrictedUsers_XFBIGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDThreadHasRestrictedUsers_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useIGDThreadHasRestrictedUsers_XFBIGDirectViewerThread",selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_restricted",storageKey:null}],storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDThreadHasRestrictedUsers",["CometRelay","useIGDThreadHasRestrictedUsers_XFBIGDirectViewerThread.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var r=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDThreadHasRestrictedUsers_XFBIGDirectViewerThread.graphql"),t),a=r.users;return a.some(u)}function u(e){var t;return((t=e.friendship_status)==null?void 0:t.is_restricted)===!0}l.default=s}),98);
__d("useIGDShouldShowUsersRestrictedDialog",["CometRelay","IGDWellbeingWarningStorageKey","WebStorage","react","react-compiler-runtime","useIGDShouldShowUsersRestrictedDialog_XFBIGDirectViewerThread.graphql","useIGDThreadHasRestrictedUsers"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=(u||(u=o("react"))).useCallback;function d(t){var a=o("react-compiler-runtime").c(4),i=o("CometRelay").useFragment(e!==void 0?e:e=n("useIGDShouldShowUsersRestrictedDialog_XFBIGDirectViewerThread.graphql"),t),l=i.id,u=i.is_group,c=r("useIGDThreadHasRestrictedUsers")(i),d;return a[0]!==c||a[1]!==u||a[2]!==l?(d=function(){var e=(s||(s=r("WebStorage"))).getLocalStorage(),t=(e==null?void 0:e.getItem(o("IGDWellbeingWarningStorageKey").getIGDRestrictedIGUserWarningStorageKey(l)))==="true";return!t&&u&&c},a[0]=c,a[1]=u,a[2]=l,a[3]=d):d=a[3],d}l.default=d}),98);
__d("useIGDThreadListItemOnPressOffMsys_XFBIGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:{throwOnFieldError:!0},name:"useIGDThreadListItemOnPressOffMsys_XFBIGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_key",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_subtype",storageKey:null},{args:null,kind:"FragmentSpread",name:"useIGDShouldShowUsersRestrictedDialog_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"useIGDShouldShowUsersBlockedDialog_XFBIGDirectViewerThread"},{args:null,kind:"FragmentSpread",name:"useIGDShouldShowGroupThreadTakedownDialog_XFBIGDirectViewerThread"}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useIGDThreadListItemOnPressOffMsys",["IGDEntrypointProvider.react","IGDGroupBlockDialogOffMsys.entrypoint","IGDGroupUsersBlockedDialog.entrypoint","IGDGroupUsersRestrictedDialog.entrypoint","IGDNavigationOffMsys","IGDSDialogPlaceholder.react","RelayHooks","emptyFunction","react","react-compiler-runtime","useIGDSEntryPointDialog","useIGDShouldShowGroupThreadTakedownDialog","useIGDShouldShowUsersBlockedDialog","useIGDShouldShowUsersRestrictedDialog","useIGDThreadListItemOnPressOffMsys_XFBIGDirectViewerThread.graphql","useStableCallback"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=r("react")),d=(s||(s=o("react"))).useCallback;function m(t){var a=o("react-compiler-runtime").c(20),i=o("RelayHooks").useFragment(e!==void 0?e:e=n("useIGDThreadListItemOnPressOffMsys_XFBIGDirectViewerThread.graphql"),t),l=o("IGDEntrypointProvider.react").useIGDEntrypoint(),s=o("IGDNavigationOffMsys").useIGDNavigationOffMsys(),u;a[0]!==l||a[1]!==s||a[2]!==i.thread_key||a[3]!==i.thread_subtype?(u=function(){s.openThread(i.thread_key,i.thread_subtype,l)},a[0]=l,a[1]=s,a[2]=i.thread_key,a[3]=i.thread_subtype,a[4]=u):u=a[4];var c=r("useStableCallback")(u),d=p,m=r("useIGDShouldShowUsersRestrictedDialog")(i),_;a[5]!==i.id?(_={threadFbid:i.id},a[5]=i.id,a[6]=_):_=a[6];var f=r("useIGDSEntryPointDialog")(r("IGDGroupUsersRestrictedDialog.entrypoint"),_,"button",d),g=f[0],h=r("useIGDShouldShowUsersBlockedDialog")(i),y;a[7]!==i.id?(y={threadFbid:i.id},a[7]=i.id,a[8]=y):y=a[8];var C=r("useIGDSEntryPointDialog")(r("IGDGroupUsersBlockedDialog.entrypoint"),y,"button",d),b=C[0],v=r("useIGDShouldShowGroupThreadTakedownDialog")(i),S;a[9]!==i.id||a[10]!==i.thread_id?(S={thread_fbid:i.id,thread_igid:i.thread_id},a[9]=i.id,a[10]=i.thread_id,a[11]=S):S=a[11];var R=r("useIGDSEntryPointDialog")(r("IGDGroupBlockDialogOffMsys.entrypoint"),S,"button",d),L=R[0],E;return a[12]!==c||a[13]!==h||a[14]!==m||a[15]!==v||a[16]!==L||a[17]!==b||a[18]!==g?(E=function(){if(h()&&m()){g({onClick:r("emptyFunction")}),b({onClick:c});return}else{if(h())return b({onClick:c});if(m())return g({onClick:c});if(v())return L({})}c()},a[12]=c,a[13]=h,a[14]=m,a[15]=v,a[16]=L,a[17]=b,a[18]=g,a[19]=E):E=a[19],E}function p(e){return c.jsx(r("IGDSDialogPlaceholder.react"),{fixedHeight:!0,onClose:e,size:"large"})}p.displayName=p.name+" [from "+i.id+"]",l.default=m}),98);
__d("IGDThreadListItemOffMsysImpl.react",["CometRelay","IGDIsCompactModeContext.react","IGDThreadListItemCellPressableOffMsys.react","IGDThreadListItemContentOffMsys.react","IGDThreadListItemOffMsysAddOnEnd.react","IGDThreadListItemOffMsysAddOnStart.react","IGDThreadListItemOffMsysImpl_XFBIGDirectViewerThread.graphql","emptyFunction","react","react-compiler-runtime","useIGDThreadListItemOnPressOffMsys","useMWPPreloadThread"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=r("react")),d=(s||(s=o("react"))).useCallback;function m(t){var a=o("react-compiler-runtime").c(30),i=t.isHovered,l=t.onPopoverClose,s=t.onPress,u=t.subtitleTextSize,d=t.viewerThreadRef,m=i===void 0?!1:i,p=s===void 0?r("emptyFunction"):s,_=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadListItemOffMsysImpl_XFBIGDirectViewerThread.graphql"),d),f=r("useMWPPreloadThread")(_.thread_key,!1,!1),g=f.onHoverInPreloader,h=f.onHoverOutPreloader,y=f.onPressInPreloader,C=r("useIGDThreadListItemOnPressOffMsys")(_),b;a[0]!==p||a[1]!==C?(b=function(){p(),C()},a[0]=p,a[1]=C,a[2]=b):b=a[2];var v=b,S=o("IGDIsCompactModeContext.react").useIsCompactMode();if(S){var R;a[3]!==_?(R=c.jsx(r("IGDThreadListItemOffMsysAddOnStart.react"),{threadRef:_}),a[3]=_,a[4]=R):R=a[4];var L;return a[5]!==g||a[6]!==h||a[7]!==y||a[8]!==v||a[9]!==R||a[10]!==_.thread_key?(L=c.jsx(r("IGDThreadListItemCellPressableOffMsys.react"),{addOnStart:R,onHoverIn:g,onHoverOut:h,onPress:v,onPressIn:y,threadKeyForSelection:_.thread_key}),a[5]=g,a[6]=h,a[7]=y,a[8]=v,a[9]=R,a[10]=_.thread_key,a[11]=L):L=a[11],L}var E;a[12]!==m||a[13]!==l||a[14]!==_?(E=c.jsx(r("IGDThreadListItemOffMsysAddOnEnd.react"),{isHovered:m,onPopoverClose:l,threadRef:_}),a[12]=m,a[13]=l,a[14]=_,a[15]=E):E=a[15];var k;a[16]!==_?(k=c.jsx(r("IGDThreadListItemOffMsysAddOnStart.react"),{threadRef:_}),a[16]=_,a[17]=k):k=a[17];var I;a[18]!==u||a[19]!==_?(I=c.jsx(r("IGDThreadListItemContentOffMsys.react"),{subtitleTextSize:u,threadRef:_}),a[18]=u,a[19]=_,a[20]=I):I=a[20];var T;return a[21]!==g||a[22]!==h||a[23]!==y||a[24]!==v||a[25]!==E||a[26]!==k||a[27]!==I||a[28]!==_.thread_key?(T=c.jsx(r("IGDThreadListItemCellPressableOffMsys.react"),{addOnEnd:E,addOnStart:k,content:I,onHoverIn:g,onHoverOut:h,onPress:v,onPressIn:y,threadKeyForSelection:_.thread_key}),a[21]=g,a[22]=h,a[23]=y,a[24]=v,a[25]=E,a[26]=k,a[27]=I,a[28]=_.thread_key,a[29]=T):T=a[29],T}l.default=m}),98);
__d("IGDThreadListItemOffMsys_IGDirectViewerThread.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"IGDThreadListItemOffMsys_IGDirectViewerThread",selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_key",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_subtype",storageKey:null},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsysImpl_XFBIGDirectViewerThread"},{alias:null,args:null,kind:"ScalarField",name:"system_folder",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"folder",storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null};a.exports=e}),null);
__d("useMaybeIGDPrefetchThreadRoute",["CometRelay","IGDThreadDetailMainViewContainerQuery.graphql","IGDThreadUrl","JSScheduler","RelayHooks","isIGDBroadcastChannelPartnership","qex","react","react-compiler-runtime","relay-runtime","useGetStableCometRouterDispatcher"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(e||(e=o("react"))).useEffect;function c(e,t){var n=o("react-compiler-runtime").c(7),a=o("useGetStableCometRouterDispatcher").useGetStableCometRouterDispatcher(),i=o("RelayHooks").useRelayEnvironment(),l=o("CometRelay").useQueryLoader(r("IGDThreadDetailMainViewContainerQuery.graphql")),c=l[1],d,m;n[0]!==i||n[1]!==a||n[2]!==c||n[3]!==e||n[4]!==t?(d=function(){(s||(s=o("JSScheduler"))).scheduleSpeculativeCallback(function(){var n=a();if(!(e==null||t==null||n==null)&&(r("isIGDBroadcastChannelPartnership")(t)?n==null||n.prefetchRouteDefinition(o("IGDThreadUrl").getPartnershipUrl(e)):n==null||n.prefetchRouteDefinition(o("IGDThreadUrl").getUrl(e)),r("qex")._("2197")===!0)){var l={min_uq_seq_id:null,thread_fbid:e},s=o("relay-runtime").createOperationDescriptor(r("IGDThreadDetailMainViewContainerQuery.graphql"),l);i.retain(s),c(l)}})},m=[i,a,c,e,t],n[0]=i,n[1]=a,n[2]=c,n[3]=e,n[4]=t,n[5]=d,n[6]=m):(d=n[5],m=n[6]),u(d,m)}l.default=c}),98);
__d("IGDThreadListItemOffMsys.react",["CometRelay","IGDThreadListItemOffMsysImpl.react","IGDThreadListItemOffMsys_IGDirectViewerThread.graphql","IGDVisibilityAware.react","InstagramODS","react","react-compiler-runtime","useIGDGetClosestScrollableAreaElement","useMaybeIGDPrefetchThreadRoute","useSinglePartialViewImpression","useStableCallback"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=s||(s=r("react")),m=c.useCallback,p=c.useRef,_=c.useState;function f(t){var a=o("react-compiler-runtime").c(21),i=t.subtitleTextSize,l=t.viewerThreadRef,s=o("CometRelay").useFragment(e!==void 0?e:e=n("IGDThreadListItemOffMsys_IGDirectViewerThread.graphql"),l),u;a[0]!==s.system_folder?(u={onImpressionStart:function(){r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY("web.igd.thread_list_item."+String(s==null?void 0:s.system_folder)+".impression")}},a[0]=s.system_folder,a[1]=u):u=a[1];var c=r("useSinglePartialViewImpression")(u),m;a[2]!==s.system_folder?(m=function(){r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY("web.igd.thread_list_item."+String(s==null?void 0:s.system_folder)+".click")},a[2]=s.system_folder,a[3]=m):m=a[3];var f=r("useStableCallback")(m),g=_(!1),h=g[0],y=g[1],C=p(null),b;a[4]===Symbol.for("react.memo_cache_sentinel")?(b=function(){y(!0)},a[4]=b):b=a[4];var v=b,S;a[5]===Symbol.for("react.memo_cache_sentinel")?(S=function(t){C.current!=null&&t.relatedTarget instanceof Node&&C.current.contains(t.relatedTarget)||y(!1)},a[5]=S):S=a[5];var R=S,L;a[6]===Symbol.for("react.memo_cache_sentinel")?(L=function(){y(!1)},a[6]=L):L=a[6];var E=L;r("useMaybeIGDPrefetchThreadRoute")(s.thread_key,s.thread_subtype);var k=r("useIGDGetClosestScrollableAreaElement")(),I;a[7]===Symbol.for("react.memo_cache_sentinel")?(I={className:"x1n2onr6 xh8yej3"},a[7]=I):I=a[7];var T;a[8]!==c?(T=function(t){t!=null&&c(t),C.current=t},a[8]=c,a[9]=T):T=a[9];var D;a[10]!==h||a[11]!==f||a[12]!==i||a[13]!==s?(D=d.jsx(r("IGDThreadListItemOffMsysImpl.react"),{isHovered:h,onPopoverClose:E,onPress:f,subtitleTextSize:i,viewerThreadRef:s}),a[10]=h,a[11]=f,a[12]=i,a[13]=s,a[14]=D):D=a[14];var x;a[15]!==k||a[16]!==D?(x=d.jsx(r("IGDVisibilityAware.react"),{root:k,children:D}),a[15]=k,a[16]=D,a[17]=x):x=a[17];var $;return a[18]!==T||a[19]!==x?($=d.jsx("div",babelHelpers.extends({},I,{onMouseEnter:v,onMouseLeave:R,ref:T,children:x})),a[18]=T,a[19]=x,a[20]=$):$=a[20],$}l.default=f}),98);
__d("IGDThreadListItemPlaceholderOffMsys.react",["IGDIsCompactModeContext.react","IGDSBox.react","IGDSGlimmer.react","IGDThreadListConstantsOffMsys","IGDThreadListItemCellPressableOffMsys.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={avatarGlimmer:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",height:"x5yr21d",width:"xh8yej3",$$css:!0},textGlimmer:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",height:"x5yr21d",width:"xh8yej3",$$css:!0}};function c(){var e=o("react-compiler-runtime").c(1),t;return e[0]===Symbol.for("react.memo_cache_sentinel")?(t=s.jsx(r("IGDSBox.react"),{height:o("IGDThreadListConstantsOffMsys").IGD_THREAD_LIST_IMAGE_SIZE,overflow:"hidden",shape:"circle",width:o("IGDThreadListConstantsOffMsys").IGD_THREAD_LIST_IMAGE_SIZE,children:s.jsx(r("IGDSGlimmer.react"),{index:0,xstyle:u.avatarGlimmer})}),e[0]=t):t=e[0],t}function d(){var e=o("react-compiler-runtime").c(2),t;e[0]===Symbol.for("react.memo_cache_sentinel")?(t=s.jsx(r("IGDSBox.react"),{height:14,marginBottom:2,overflow:"hidden",width:"85%",children:s.jsx(r("IGDSGlimmer.react"),{index:0,xstyle:u.textGlimmer})}),e[0]=t):t=e[0];var n;return e[1]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsxs(r("IGDSBox.react"),{flex:"grow",justifyContent:"center",children:[t,s.jsx(r("IGDSBox.react"),{height:12,overflow:"hidden",width:"65%",children:s.jsx(r("IGDSGlimmer.react"),{index:0,xstyle:u.textGlimmer})})]}),e[1]=n):n=e[1],n}function m(){var e=o("react-compiler-runtime").c(2),t=o("IGDIsCompactModeContext.react").useIsCompactMode();if(t){var n;return e[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx(r("IGDThreadListItemCellPressableOffMsys.react"),{addOnStart:s.jsx(c,{})}),e[0]=n):n=e[0],n}var a;return e[1]===Symbol.for("react.memo_cache_sentinel")?(a=s.jsx(r("IGDThreadListItemCellPressableOffMsys.react"),{addOnStart:s.jsx(c,{}),content:s.jsx(d,{})}),e[1]=a):a=e[1],a}l.default=m}),98);
__d("IGDThreadListNullstateOffMsys.react",["fbt","IGDSBox.react","IGDSText.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react"));function c(){var e=o("react-compiler-runtime").c(1),t;return e[0]===Symbol.for("react.memo_cache_sentinel")?(t=u.jsx(r("IGDSBox.react"),{alignItems:"center",padding:6,children:u.jsx(r("IGDSText.react"),{color:"secondaryText",size:"body",zeroMargin:!1,children:s._(/*BTDS*/"Chats will appear here after you send or receive a message")})}),e[0]=t):t=e[0],t}l.default=c}),226);
__d("IGDThreadListOffMsysPinnedThreads_SlideMailbox.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider"}],kind:"Fragment",metadata:null,name:"IGDThreadListOffMsysPinnedThreads_SlideMailbox",selections:[{condition:"__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"SlideThread",kind:"LinkedField",name:"pinned_threads_v2",plural:!0,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThread",kind:"LinkedField",name:"as_ig_direct_thread",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"last_activity_timestamp_ms",storageKey:null},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsys_IGDirectViewerThread"}],storageKey:null}],storageKey:null}]}],type:"SlideMailbox",abstractKey:null};a.exports=e}),null);
__d("IGDThreadListOffMsysPaginationQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26537595065841187"}),null);
__d("IGDThreadListOffMsysPaginationQuery.graphql",["IGDThreadListOffMsysPaginationQuery_instagramRelayOperation","IGDPinnedThreadsRenderEnabledGK.relayprovider","IGDMaxUnreadMessagesCount.relayprovider","IGDThreadListActionsEnabledGK.relayprovider"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={defaultValue:15,kind:"LocalArgument",name:"count"},t={defaultValue:null,kind:"LocalArgument",name:"cursor"},r={defaultValue:null,kind:"LocalArgument",name:"folder"},o={defaultValue:null,kind:"LocalArgument",name:"id"},a={defaultValue:null,kind:"LocalArgument",name:"newer_than_timestamp_ms"},i=[{kind:"Variable",name:"id",variableName:"id"}],l={kind:"Variable",name:"folder",variableName:"folder"},s={kind:"Variable",name:"newer_than_timestamp_ms",variableName:"newer_than_timestamp_ms"},u=[{kind:"Variable",name:"after",variableName:"cursor"},{kind:"Variable",name:"first",variableName:"count"},l,s],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"last_activity_timestamp_ms",storageKey:null},m={alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null},p={name:"presence_info",args:null,fragment:{kind:"InlineFragment",selections:[m],type:"XDTUserDict",abstractKey:null},kind:"RelayResolver",storageKey:null,isOutputType:!0},_={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"__relay_model_instance",storageKey:null}],type:"IGDPresenceInfo",abstractKey:null},f={name:"last_active_time_seconds",args:null,fragment:_,kind:"RelayResolver",storageKey:null,isOutputType:!0},g={alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},h={name:"status",args:null,fragment:_,kind:"RelayResolver",storageKey:null,isOutputType:!0},y={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},C={alias:null,args:null,kind:"ScalarField",name:"nickname",storageKey:null},b=[{kind:"Variable",name:"first",variableName:"__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider"}],v={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},S={alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null},R={alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null};return{fragment:{argumentDefinitions:[e,t,r,o,a],kind:"Fragment",metadata:null,name:"IGDThreadListOffMsysPaginationQuery",selections:[{alias:null,args:i,concreteType:"SlideMailbox",kind:"LinkedField",name:"fetch__SlideMailbox",plural:!1,selections:[{args:[{kind:"Variable",name:"count",variableName:"count"},{kind:"Variable",name:"cursor",variableName:"cursor"},l,s],kind:"FragmentSpread",name:"IGDThreadListOffMsys_SlideMailbox"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[e,t,r,a,o,{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider"},{defaultValue:null,kind:"LocalArgument",name:"__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider"}],kind:"Operation",name:"IGDThreadListOffMsysPaginationQuery",selections:[{alias:null,args:i,concreteType:"SlideMailbox",kind:"LinkedField",name:"fetch__SlideMailbox",plural:!1,selections:[{alias:null,args:u,concreteType:"SlideMailboxThreadsByFolderConnection",kind:"LinkedField",name:"threads_by_folder",plural:!1,selections:[{alias:null,args:null,concreteType:"SlideMailboxThreadsByFolderEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"SlideThread",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThread",kind:"LinkedField",name:"as_ig_direct_thread",plural:!1,selections:[c,d,{alias:null,args:null,kind:"ScalarField",name:"thread_key",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_subtype",storageKey:null},{name:"client__is_unread",args:null,fragment:{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"marked_as_unread",storageKey:null},d,{alias:null,args:null,concreteType:"XFBSlideReadReceipt",kind:"LinkedField",name:"slide_read_receipts",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"participant_fbid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"watermark_timestamp_ms",storageKey:null}],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null},kind:"RelayResolver",storageKey:null,isOutputType:!0},{condition:"__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_pin",storageKey:null}]},{alias:null,args:null,kind:"ScalarField",name:"input_mode",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_group",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{kind:"ClientEdgeToClientObject",backingField:p,linkedField:{alias:null,args:null,concreteType:"IGDPresenceInfo",kind:"LinkedField",name:"presence_info",plural:!1,selections:[f],storageKey:null}},c,{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_restricted",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"blocking",storageKey:null}],storageKey:null},g,{kind:"ClientEdgeToClientObject",backingField:p,linkedField:{alias:null,args:null,concreteType:"IGDPresenceInfo",kind:"LinkedField",name:"presence_info",plural:!1,selections:[h,f],storageKey:null}},m,{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},y,{kind:"ClientEdgeToClientObject",backingField:p,linkedField:{alias:null,args:null,concreteType:"IGDPresenceInfo",kind:"LinkedField",name:"presence_info",plural:!1,selections:[h],storageKey:null}}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_id",storageKey:null},{alias:null,args:null,concreteType:"XFBIGDirectPostProcessorNickname",kind:"LinkedField",name:"nicknames",plural:!0,selections:[C,{alias:null,args:null,kind:"ScalarField",name:"igid",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_id",storageKey:null},{alias:null,args:b,concreteType:"XFBIGDirectViewerThreadSlideMessagesConnection",kind:"LinkedField",name:"slide_messages",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThreadSlideMessagesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"SlideMessage",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"sender_fbid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"timestamp_ms",storageKey:null},c,v,{alias:null,args:null,kind:"ScalarField",name:"igd_snippet",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"client__timestamp_ms",storageKey:null}]}],storageKey:null},S],storageKey:null},R],storageKey:null},{alias:null,args:b,filters:null,handle:"connection",key:"IGDInbox__slide_messages",kind:"LinkedHandle",name:"slide_messages"},{alias:null,args:null,kind:"ScalarField",name:"thread_title",storageKey:null},{name:"thread_title_fallback",args:null,fragment:{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBIGDirectPostProcessorNickname",kind:"LinkedField",name:"nicknames",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"eimu_id",storageKey:null},C],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[m,{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},g,c],storageKey:null}],type:"XFBIGDirectViewerThread",abstractKey:null},kind:"RelayResolver",storageKey:null,isOutputType:!0},{alias:"usersWithoutViewer",args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_internal_user",storageKey:null},c],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"viewer",plural:!1,selections:[c,m,y],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"thread_image_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"messaging_folder_tag",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_muted",storageKey:null},{condition:"__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_fbid",storageKey:null}]},{alias:null,args:null,concreteType:"TakedownDataShapeRenderer",kind:"LinkedField",name:"takedown_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"takedown_state",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"system_folder",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"folder",storageKey:null}],storageKey:null},c,v],storageKey:null},S],storageKey:null},R],storageKey:null},{alias:null,args:u,filters:["folder"],handle:"connection",key:"IGDThreadListOffMsys_SlideMailbox__threads_by_folder",kind:"LinkedHandle",name:"threads_by_folder"},c,{alias:null,args:null,kind:"ScalarField",name:"__token",storageKey:null}],storageKey:null}]},params:{id:n("IGDThreadListOffMsysPaginationQuery_instagramRelayOperation"),metadata:{},name:"IGDThreadListOffMsysPaginationQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGDPinnedThreadsRenderEnabledGKrelayprovider:n("IGDPinnedThreadsRenderEnabledGK.relayprovider"),__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider:n("IGDMaxUnreadMessagesCount.relayprovider"),__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider:n("IGDThreadListActionsEnabledGK.relayprovider")}}}})();a.exports=e}),null);
__d("IGDThreadListOffMsys_SlideMailbox.graphql",["IGDThreadListOffMsysPaginationQuery.graphql"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=["threads_by_folder"],t={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{defaultValue:15,kind:"LocalArgument",name:"count"},{defaultValue:null,kind:"LocalArgument",name:"cursor"},{defaultValue:null,kind:"LocalArgument",name:"folder"},{defaultValue:null,kind:"LocalArgument",name:"newer_than_timestamp_ms"}],kind:"Fragment",metadata:{connection:[{count:"count",cursor:"cursor",direction:"forward",path:e}],throwOnFieldError:!0,refetch:{connection:{forward:{count:"count",cursor:"cursor"},backward:null,path:e},fragmentPathInResult:["fetch__SlideMailbox"],operation:n("IGDThreadListOffMsysPaginationQuery.graphql"),identifierInfo:{identifierField:"id",identifierQueryVariableName:"id"}}},name:"IGDThreadListOffMsys_SlideMailbox",selections:[{alias:"threads_by_folder",args:[{kind:"Variable",name:"folder",variableName:"folder"}],concreteType:"SlideMailboxThreadsByFolderConnection",kind:"LinkedField",name:"__IGDThreadListOffMsys_SlideMailbox__threads_by_folder_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"SlideMailboxThreadsByFolderEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"SlideThread",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBIGDirectViewerThread",kind:"LinkedField",name:"as_ig_direct_thread",plural:!1,selections:[t,{alias:null,args:null,kind:"ScalarField",name:"last_activity_timestamp_ms",storageKey:null},{args:null,kind:"FragmentSpread",name:"IGDThreadListItemOffMsys_IGDirectViewerThread"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null},t,{alias:null,args:null,kind:"ScalarField",name:"__token",storageKey:null}],type:"SlideMailbox",abstractKey:null}})();a.exports=e}),null);
__d("IGDThreadListScrollTriggerOffMsys.react",["IGDSInfiniteScrollTrigger.react","react","react-compiler-runtime","useIGDGetClosestScrollableAreaElement"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(7),n=e.children,a=e.hasMore,i=e.isLoading,l=e.onLoadMore,u=e.rootMargin,c=u===void 0?0:u,d=r("useIGDGetClosestScrollableAreaElement")(),m;return t[0]!==n||t[1]!==d||t[2]!==a||t[3]!==i||t[4]!==l||t[5]!==c?(m=s.jsx(r("IGDSInfiniteScrollTrigger.react"),{hasMore:a,isLoading:i,onLoadMore:l,root:d,rootMargin:c,children:n}),t[0]=n,t[1]=d,t[2]=a,t[3]=i,t[4]=l,t[5]=c,t[6]=m):m=t[6],m}l.default=u}),98);
__d("IGDThreadListOffMsys.react",["CometRelay","IGDSBox.react","IGDThreadListItemOffMsys.react","IGDThreadListItemPlaceholderOffMsys.react","IGDThreadListNullstateOffMsys.react","IGDThreadListOffMsysPinnedThreads_SlideMailbox.graphql","IGDThreadListOffMsys_SlideMailbox.graphql","IGDThreadListScrollTriggerOffMsys.react","InstagramODS","react","react-compiler-runtime","useSinglePartialViewImpression"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=u,m=d.useCallback,p=d.useDeferredValue,_=5;function f(t){var a,i=o("react-compiler-runtime").c(34),l=t.mailboxRef,u=t.pinnedThreadsRef,d=t.subtitleTextSize,m=t.systemFolder_FOR_LOGGING_ONLY,f=o("CometRelay").usePaginationFragment(e!==void 0?e:e=n("IGDThreadListOffMsys_SlideMailbox.graphql"),l),C=f.data,b=f.hasNext,v=f.isLoadingNext,S=f.loadNext,R=o("CometRelay").useFragment(s!==void 0?s:s=n("IGDThreadListOffMsysPinnedThreads_SlideMailbox.graphql"),u),L;if(i[0]!==(R==null?void 0:R.pinned_threads_v2)){var E;L=((E=R==null?void 0:R.pinned_threads_v2)!=null?E:[]).filter(Boolean),i[0]=R==null?void 0:R.pinned_threads_v2,i[1]=L}else L=i[1];var k=L,I;i[2]!==k?(I=new Set(k.map(y).filter(Boolean)),i[2]=k,i[3]=I):I=i[3];var T=I,D;i[4]!==m?(D={onImpressionStart:function(){r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY("web.igd.thread_list."+m+".impression")}},i[4]=m,i[5]=D):D=i[5];var x=r("useSinglePartialViewImpression")(D),$;i[6]!==S||i[7]!==m?($=function(){r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY("web.igd.thread_list."+m+".load_more"),S(_)},i[6]=S,i[7]=m,i[8]=$):$=i[8];var P=$,N;if(i[9]!==(C==null||(a=C.threads_by_folder)==null?void 0:a.edges)){var M,w,A;N=(M=C==null||(w=C.threads_by_folder)==null?void 0:w.edges)!=null?M:[],i[9]=C==null||(A=C.threads_by_folder)==null?void 0:A.edges,i[10]=N}else N=i[10];var F;if(i[11]!==T||i[12]!==N){var O=N.map(h).filter(Boolean).sort(g),B;i[14]!==T?(B=function(t){return!T.has(t.as_ig_direct_thread.id)},i[14]=T,i[15]=B):B=i[15],F=O.filter(B),i[11]=T,i[12]=N,i[13]=F}else F=i[13];var W=F,q;i[16]!==W||i[17]!==k?(q=k.concat(W),i[16]=W,i[17]=k,i[18]=q):q=i[18];var U=q,V=p(U);if(!b&&V.length===0){var H;return i[19]===Symbol.for("react.memo_cache_sentinel")?(H=c.jsx(r("IGDThreadListNullstateOffMsys.react"),{}),i[19]=H):H=i[19],H}var G;if(i[20]!==V||i[21]!==d){var z;i[23]!==d?(z=function(t){var e=t.as_ig_direct_thread;return c.jsx(r("IGDSBox.react"),{children:c.jsx(r("IGDThreadListItemOffMsys.react"),{subtitleTextSize:d,viewerThreadRef:e})},e.id)},i[23]=d,i[24]=z):z=i[24],G=V.map(z),i[20]=V,i[21]=d,i[22]=G}else G=i[22];var j;i[25]===Symbol.for("react.memo_cache_sentinel")?(j=c.jsx(r("IGDThreadListItemPlaceholderOffMsys.react"),{}),i[25]=j):j=i[25];var K;i[26]!==b||i[27]!==v||i[28]!==P?(K=c.jsx(r("IGDThreadListScrollTriggerOffMsys.react"),{hasMore:b,isLoading:v,onLoadMore:P,children:j}),i[26]=b,i[27]=v,i[28]=P,i[29]=K):K=i[29];var Q;return i[30]!==x||i[31]!==K||i[32]!==G?(Q=c.jsxs(r("IGDSBox.react"),{containerRef:x,children:[G,K]}),i[30]=x,i[31]=K,i[32]=G,i[33]=Q):Q=i[33],Q}function g(e,t){var n,r;return Number((n=t.as_ig_direct_thread.last_activity_timestamp_ms)!=null?n:0)-Number((r=e.as_ig_direct_thread.last_activity_timestamp_ms)!=null?r:0)}function h(e){var t=e.node;return t}function y(e){var t;return(t=e.as_ig_direct_thread)==null?void 0:t.id}l.default=f}),98);
__d("usePolarisDirectFeatures",["fbt","PolarisReactRedux.react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e=s._(/*BTDS*/"Mensajes");function u(){var t=o("react-compiler-runtime").c(2),n=o("PolarisReactRedux.react").useSelector(c),r;return t[0]!==n?(r={directTitle:e,hasMessagingRedesign:n,hasWebInteropCreation:n},t[0]=n,t[1]=r):r=t[1],r}function c(e){return e.direct.hasInteropUpgraded}l.default=u}),226);
__d("PolarisDirectInboxMetaManager.react",["CometErrorBoundary.react","CometPlaceholder.react","CometRouterMetaManager","FBLogger","PolarisBadgeConstants","PolarisGetRoutePageLogging","PolarisTimeSpentNavigation","react","react-compiler-runtime","useCometRouterState","useIGDUnreadBadgeCountUpdates","usePolarisDirectFeatures"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useEffect;function c(e,t){var n=" \u2022 ";return t==null||t===""?e:e!==""?""+t.toString()+n+e.toString():t}function d(e){var t=o("react-compiler-runtime").c(8),n=e.title,a=r("useIGDUnreadBadgeCountUpdates")(),i=r("usePolarisDirectFeatures")(),l=i.directTitle,u;t[0]!==l||t[1]!==n?(u=c(l,n),t[0]=l,t[1]=n,t[2]=u):u=t[2];var d=u,m=String(d),p;t[3]!==a?(p={badgeCount:a,badgeCountLimit:o("PolarisBadgeConstants").BADGE_COUNT_LIMIT},t[3]=a,t[4]=p):p=t[4];var _;return t[5]!==m||t[6]!==p?(_=s.jsx(r("CometRouterMetaManager"),{appTitle:m,badgeConfig:p}),t[5]=m,t[6]=p,t[7]=_):_=t[7],_}function m(e){r("FBLogger")("igd_web").catching(e).mustfix("Error in messenger route")}function p(e){var t=o("react-compiler-runtime").c(10),n=e.id,a=e.title,l=r("useCometRouterState")(),c;t[0]!==l?(c=l!=null?o("PolarisGetRoutePageLogging").getRoutePageLogging(l):void 0,t[0]=l,t[1]=c):c=t[1];var p=c,_;t[2]!==n||t[3]!==(p==null?void 0:p.params)?(_=function(){o("PolarisTimeSpentNavigation").setPage(n,p==null?void 0:p.params)},t[2]=n,t[3]=p==null?void 0:p.params,t[4]=_):_=t[4];var f=p==null?void 0:p.params,g;t[5]!==n||t[6]!==f?(g=[n,f],t[5]=n,t[6]=f,t[7]=g):g=t[7],u(_,g);var h;return t[8]!==a?(h=s.jsx(r("CometErrorBoundary.react"),{onError:m,type:"warn",children:s.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:s.jsx(d,{title:a})})}),t[8]=a,t[9]=h):h=t[9],h}l.default=p}),98);