;/*FB_PKG_DELIM*/

__d("BaseTimestamp.react",["TimestampUtils","react","react-strict-dom","useServerTime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=e.date,n=r("useServerTime")(),a=o("TimestampUtils").getTimestamp(n,t);return s.jsx(o("react-strict-dom").html.span,{suppressHydrationWarning:!0,children:a})}u.displayName=u.name+" [from "+i.id+"]",l.default=u}),98);
__d("E2EELinkPreviewXMADataType",[],(function(t,n,r,o,a,i){var e=Object.freeze({FALLBACK:1,FB_CLIENT_FETCH:2,OEMBED:4});i.default=e}),66);
__d("GetPreviewDimension",["Promise"],(function(t,n,r,o,a,i){"use strict";var e;function l(t){return new(e||(e=n("Promise")))(function(e){var n=new Image;n.onload=function(){return e({previewHeight:n.height,previewWidth:n.width})},n.onerror=function(){return e()},n.src=t})}function s(t){return new(e||(e=n("Promise")))(function(e){var n=document.createElement("video");n.onloadedmetadata=function(){return e({previewHeight:n.videoHeight,previewWidth:n.videoWidth})},n.onerror=function(){return e()},n.src=t})}i.getPreviewDimensions=l,i.getVideoPreviewDimensions=s}),66);
__d("IGDBroadcastChannelLoggerDeferred",["requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e=r("requireDeferred")("IGDBroadcastChannelLogger").__setRef("IGDBroadcastChannelLoggerDeferred");function s(t){e.onReady(function(e){return e.log(t)})}l.log=s}),98);
__d("IgdHideReportedMessageFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5323"),s=o("FalcoLoggerInternal").create("igd_hide_reported_message",e),u=s;l.default=u}),98);
__d("LSArrayRemoveObjectAt",["I64","LSSynchronousPromise"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t,n,r,a){return o("LSSynchronousPromise").makeSynchronousPromise([r.splice((e||(e=o("I64"))).to_int32(a),1)])}l.call=s}),98);
__d("LSCollapseAttachments",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(r){return t.islc(t.sortBy(t.db.table(16).fetch([[[e[0],e[1]]],"idx_attachments_collapsible_id"]),[["timestampMs","DESC"]]),0,t.i64.to_float(t.i64.cast([0,1]))).next().then(function(r,o){var a=r.done,i=r.value;return a?0:(o=i.item,t.sequence([function(r){return n[0]=o.messageId,t.forEach(t.db.table(16).fetch([[[e[0],e[1],{lt:n[0]}],[e[0],e[1],{gt:n[0]}]],"idx_attachments_collapsible_id"]),function(e){var n=e.item;return t.forEach(t.filter(t.db.table(12).fetch([[[n.threadKey,n.timestampMs,n.messageId]]]),function(e){return t.i64.eq(e.threadKey,n.threadKey)&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&t.i64.eq(e.timestampMs,n.timestampMs)&&e.messageId===n.messageId}),function(e){var t=e.update,n=e.item;return t({isCollapsed:!0})})})},function(e){return t.forEach(t.filter(t.db.table(12).fetch([[[o.threadKey,o.timestampMs,n[0]]]]),function(e){return t.i64.eq(e.threadKey,o.threadKey)&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&t.i64.eq(e.timestampMs,o.timestampMs)&&e.messageId===n[0]}),function(e){var t=e.update,n=e.item;return t({isCollapsed:!1})})}]))})},function(e){return t.resolve(r)}])}e.__sproc_name__="LSMailboxCollapseAttachmentsStoredProcedure",e.__tables__=["attachments","messages"],a.exports=e}),null);
__d("LSInsertNewMediaSend",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(n){return t.db.table(51).add({offlineAttachmentId:e[0],offlineThreadingId:e[1],inMessageIndex:e[2],attachmentType:e[3],shouldTranscode:e[4],useDoublePhase:e[5],sendByServer:e[6],isSecure:e[7],state:e[4]?t.i64.cast([0,1]):t.i64.cast([0,3])})},function(e){return t.resolve(r)}])}e.__sproc_name__="LSMediaSendInsertNewMediaSendStoredProcedure",e.__tables__=["media_send_jobs"],a.exports=e}),null);
__d("LSInsertNewMediaSendStoredProcedure",["LSInsertNewMediaSend","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSInsertNewMediaSend"),a.offlineAttachmentId,a.offlineThreadingId,a.inMessageIndex,a.attachmentType,a.shouldTranscode,a.useDoublePhase,a.sendByServer,a.isSecure);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("LSInsertOptimisticAttachment",["LSSetMessageDisplayedContentTypes"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(r){return t.sequence([function(n){return t.forEach(t.filter(t.db.table(16).fetch([[[e[0],e[2],e[4]]]]),function(n){return t.i64.eq(n.threadKey,e[0])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&n.messageId===e[2]&&n.attachmentFbid===e[4]&&t.i64.lt(n.authorityLevel,t.i64.cast([0,20]))}),function(e){return e.delete()})},function(n){return t.db.table(16).add({threadKey:e[0],messageId:e[2],attachmentFbid:e[4],timestampMs:e[1],offlineAttachmentId:e[3],attachmentType:e[5],attachmentIndex:e[7],filename:e[6],attributionAppId:e[8],hasMedia:e[9],isSharable:!1,hasXma:e[10],authorityLevel:t.i64.cast([0,20])})},function(r){return t.storedProcedure(n("LSSetMessageDisplayedContentTypes"),e[0],e[2],e[1],void 0,!1,t.i64.eq(e[5],t.i64.cast([0,1]))||t.i64.eq(e[5],t.i64.cast([0,15])))}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxInsertOptimisticAttachmentStoredProcedure",e.__tables__=["attachments"],a.exports=e}),null);
__d("LSInsertRollCallContribution",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(n){return t.sequence([function(n){return t.forEach(t.filter(t.db.table(255).fetch([[[e[0],e[1],e[2],e[3]]],"optimistic"]),function(n){return t.i64.eq(n.rollCallContributionId,e[0])&&t.i64.eq(n.rollCallId,e[1])&&n.messageId===e[2]&&t.i64.eq(n.messageTimestampMs,e[3])&&t.i64.lt(n.authorityLevel,e[23])}),function(e){return e.delete()})},function(n){return t.db.table(255).add({rollCallContributionId:e[0],rollCallId:e[1],messageId:e[2],messageTimestampMs:e[3],threadKey:e[4],primaryMediaUrl:e[5],primaryMediaUrlFallback:e[6],primaryMediaExpiryMs:e[7],primaryMediaWidth:e[8],primaryMediaHeight:e[9],primaryMediaMimeType:e[10],previewMediaUrl:e[11],previewMediaUrlFallback:e[12],previewMediaExpiryMs:e[13],previewMediaWidth:e[14],previewMediaHeight:e[15],previewMediaMimeType:e[16],authorityLevel:e[23],contributorId:e[17],offlineThreadingId:e[18],blurOverride:e[19],contributionSource:e[20],contributionType:e[21],content:e[22]})}])},function(e){return t.resolve(r)}])}e.__sproc_name__="LSMailboxInsertRollCallContributionStoredProcedure",e.__tables__=["roll_call_contributions_v2"],a.exports=e}),null);
__d("LSLocalApplyOptimisticMessageV2",["LSArrayGetObjectAt","LSCreateOfflineThreadingID","LSDeserializeFromJsonIntoDictionaryV2.nop","LSGetLocalizedReplySnippet","LSIssueNewError","LSLocalize","LSSetMessageDisplayedContentTypes","LSSetMessageViewFlags"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(a){return t.sequence([function(e){return r[0]=t.i64.of_float(Date.now()),t.storedProcedure(n("LSCreateOfflineThreadingID"),r[0]).then(function(e){var t;return t=e,r[1]=t[0],t})},function(o){return r[4]=t.i64.to_string(r[1]),r[3]=e[4]==null?e[3]:e[4],t.sequence([function(n){return r[5]=e[5].get("snippet_has_emoji"),t.islc(t.db.table(9).fetchDesc([[[]],"lastActivityTimestampMs"]),0,t.i64.to_float(t.i64.cast([0,1]))).next().then(function(e,n){var o=e.done,a=e.value;return o?r[6]=t.i64.cast([-1,4294967295]):(n=a.item,r[6]=n.lastActivityTimestampMs)})},function(o){return r[8]=t.i64.add(r[6],t.i64.cast([0,1])),r[10]=t.i64.gt(r[0],r[8])?r[0]:r[8],t.db.table(9).fetch([[[e[1]]]]).next().then(function(o,a){var i=o.done,l=o.value;return i?t.sequence([function(n){return(function(e){t.logger(e).info(e)})("localApplyOptimisticMessage insert optimistic thread"),t.i64.eq(e[2],t.i64.cast([0,1]))?t.sequence([function(n){return t.filter(t.db.table(7).fetch([[[e[1]]]]),function(n){return t.i64.eq(n.id,e[1])&&t.i64.eq(t.i64.cast([0,1]),t.i64.cast([0,1]))}).next().then(function(e,n){var o=e.done,a=e.value;return o?r[16]=!1:(n=a.item,r[19]=n.capabilities2,t.i64.neq(r[19],void 0)?r[18]=r[19]:r[18]=t.i64.cast([0,0]),r[16]=t.i64.neq(t.i64.and_(r[18],t.i64.cast([0,4096])),t.i64.cast([0,0])))})},function(e){return r[11]=r[16]}]):t.resolve(r[11]=!1)},function(n){return r[11]?r[12]="e2ee_cutover":r[12]="inbox",r[11]?r[13]=t.i64.cast([-1,4294967279]):r[13]=t.i64.cast([0,0]),t.forEach(t.filter(t.db.table(9).fetch([[[e[1]]]]),function(n){return t.i64.eq(n.threadKey,e[1])&&t.i64.lt(n.authorityLevel,t.i64.cast([0,40]))}),function(e){return e.delete()})},function(n){return t.db.table(9).add({threadKey:e[1],mailboxType:t.i64.cast([0,0]),threadType:e[2],clientThreadKey:e[1],folderName:r[12],parentThreadKey:r[13],lastActivityTimestampMs:r[10],lastReadWatermarkTimestampMs:r[10],snippet:r[3],snippetHasEmoji:r[5]==null?!1:r[5],snippetSenderContactId:e[0],ongoingCallState:t.i64.cast([0,0]),authorityLevel:t.i64.cast([0,40])})},function(n){return t.i64.eq(e[2],t.i64.cast([0,13]))||t.i64.eq(e[2],t.i64.cast([0,7]))||t.i64.eq(e[2],t.i64.cast([0,1]))?t.sequence([function(n){return t.forEach(t.filter(t.db.table(14).fetch([[[e[1],e[1]]]]),function(n){return t.i64.eq(n.threadKey,e[1])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&t.i64.eq(n.contactId,e[1])&&t.i64.lt(n.authorityLevel,t.i64.cast([0,20]))}),function(e){return e.delete()})},function(n){return t.db.table(14).add({threadKey:e[1],contactId:e[1],readWatermarkTimestampMs:t.i64.cast([0,0]),deliveredWatermarkTimestampMs:t.i64.cast([0,0]),authorityLevel:t.i64.cast([0,20]),isModerator:!1})}]):t.resolve()},function(e){return t.sortBy(t.db.table(115).fetch(),[["timestampMs","DESC"]]).next().then(function(e,t){var n=e.done,o=e.value;return n?r[14]=!1:(t=o.item,r[14]=t.errorShouldBeShown)})},function(e){return r[14]===!0?t.sequence([function(e){return n("LSLocalize").localizeV2Async(t.i64.cast([0,2285622730]),void 0).then(function(e){return r[16]=e})},function(e){return n("LSLocalize").localizeV2Async(t.i64.cast([0,1919524925]),void 0).then(function(e){return r[17]=e})},function(e){return t.storedProcedure(n("LSIssueNewError"),void 0,t.i64.cast([0,1545093]),r[16],r[17],void 0,void 0)}]):t.resolve()}]):(a=l.item,t.forEach(t.filter(t.db.table(9).fetch([[[e[1]]]]),function(n){return t.i64.eq(n.threadKey,e[1])&&t.i64.eq(n.threadType,e[2])}),function(t){var n=t.update,o=t.item;return n({lastActivityTimestampMs:r[10],lastReadWatermarkTimestampMs:r[10],snippet:r[3],snippetHasEmoji:r[5]==null?!1:r[5],snippetSenderContactId:e[0],snippetStringHash:void 0,snippetStringArgument1:void 0,snippetAttribution:void 0,snippetAttributionStringHash:void 0,additionalThreadContext:void 0})}))})}])},function(o){return t.sequence([function(n){return t.islc(t.db.table(12).fetchDesc([[[e[1],t.i64.cast([0,80])],[e[1],t.i64.cast([0,60])],[e[1],t.i64.cast([0,40])]],"messageDisplayOrderAuthority"]),0,t.i64.to_float(t.i64.cast([0,1]))).next().then(function(e,n){var o=e.done,a=e.value;return o?(r[59]=t.i64.of_float(Date.now()),r[5]=r[59]):(n=a.item,r[5]=n.primarySortKey)})},function(o){var a,i,l;return r[7]=e[5].get("reply_source_id"),r[8]=e[5].get("reply_source_type"),r[9]=e[5].get("reply_source_type_v2"),r[10]=e[5].get("reply_type"),r[7]!==void 0&&(t.i64.eq(r[8],t.i64.cast([0,1]))||t.i64.eq(r[9],t.i64.cast([0,1])))?t.sequence([function(o){return t.filter(t.db.table(12).fetch([[[r[7]==null?"":r[7]]],"messageId"]),function(n){return t.i64.eq(n.threadKey,e[1])&&n.messageId===(r[7]==null?"":r[7])}).next().then(function(o,a){var i,l=o.done,s=o.value;return l?(i=[r[7],void 0,void 0,t.i64.cast([0,0]),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0],r[59]=i[0],r[60]=i[1],r[61]=i[2],r[62]=i[3],r[63]=i[4],r[64]=i[5],r[65]=i[6],r[66]=i[7],r[67]=i[8],r[68]=i[9],r[69]=i[10],r[70]=i[11],r[71]=i[12],r[72]=i[13],r[73]=i[14],r[74]=i[15],i):(a=s.item,t.sequence([function(e){return r[80]=a.senderId,r[79]=a.stickerId,t.sequence([function(e){return r[81]=t.createArray(),r[82]=r[81],t.forEach(t.filter(t.db.table(16).fetch([[[a.threadKey,a.messageId]]]),function(e){return a.messageId===e.messageId&&t.i64.eq(a.threadKey,e.threadKey)&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))}),function(e){var t=e.item;return r[85]=(r[82].push(t.attachmentType),r[82]),r[82]=r[82]})},function(e){var o;return t.i64.neq(r[79],void 0)?t.resolve((o=[r[79],t.i64.cast([0,4])],r[83]=o[0],r[84]=o[1],o)):t.sequence([function(e){return r[85]=!1,r[86]=t.i64.of_int32(r[82].length),t.i64.gt(r[86],t.i64.cast([0,0]))?t.loopAsync(r[86],function(e){return r[88]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[82],r[88]).then(function(e){var t;return t=e,r[89]=t[0],r[90]=t[1],t})},function(e){return r[85]=r[85]||t.i64.eq(t.i64.cast([0,4]),r[89])}])}):t.resolve()},function(e){return r[85]?t.resolve(r[87]=t.i64.cast([0,2])):t.sequence([function(e){return r[88]=!1,r[89]=t.i64.of_int32(r[82].length),t.i64.gt(r[89],t.i64.cast([0,0]))?t.loopAsync(r[89],function(e){return r[91]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[82],r[91]).then(function(e){var t;return t=e,r[92]=t[0],r[93]=t[1],t})},function(e){return r[88]=r[88]||t.i64.eq(t.i64.cast([0,2]),r[92])}])}):t.resolve()},function(e){return r[88]?t.resolve(r[90]=t.i64.cast([0,1])):t.sequence([function(e){return r[91]=!1,r[92]=t.i64.of_int32(r[82].length),t.i64.gt(r[92],t.i64.cast([0,0]))?t.loopAsync(r[92],function(e){return r[94]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[82],r[94]).then(function(e){var t;return t=e,r[95]=t[0],r[96]=t[1],t})},function(e){return r[91]=r[91]||t.i64.eq(t.i64.cast([0,3]),r[95])}])}):t.resolve()},function(e){return r[91]?t.resolve(r[93]=t.i64.cast([0,3])):t.sequence([function(e){return r[94]=!1,r[95]=t.i64.of_int32(r[82].length),t.i64.gt(r[95],t.i64.cast([0,0]))?t.loopAsync(r[95],function(e){return r[97]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[82],r[97]).then(function(e){var t;return t=e,r[98]=t[0],r[99]=t[1],t})},function(e){return r[94]=r[94]||t.i64.eq(t.i64.cast([0,15]),r[98])}])}):t.resolve()},function(e){return r[94]?r[96]=t.i64.cast([0,19]):(r[97]=t.i64.of_int32(r[82].length),t.i64.eq(r[97],t.i64.cast([0,0]))?r[98]=void 0:r[98]=t.i64.cast([0,0]),r[96]=r[98]),r[93]=r[96]}])},function(e){return r[90]=r[93]}])},function(e){return r[87]=r[90]}])},function(e){var t;return t=[void 0,r[87]],r[83]=t[0],r[84]=t[1],t}])},function(e){var t;return t=[r[83],r[84]],r[76]=t[0],r[77]=t[1],t}])},function(o){return t.sequence([function(o){return t.storedProcedure(n("LSGetLocalizedReplySnippet"),e[1],e[0],r[80],r[10]==null?t.i64.cast([0,0]):r[10]).then(function(e){var t;return t=e,r[81]=t[0],t})},function(e){return r[78]=t.i64.eq(r[9],t.i64.cast([0,1]))?r[81]:""}])},function(e){var n;return n=[r[7],r[8],r[9],t.i64.cast([0,1]),r[78],r[80],a.text,r[76],r[77],void 0,void 0,void 0,void 0,void 0,void 0,r[10]],r[59]=n[0],r[60]=n[1],r[61]=n[2],r[62]=n[3],r[63]=n[4],r[64]=n[5],r[65]=n[6],r[66]=n[7],r[67]=n[8],r[68]=n[9],r[69]=n[10],r[70]=n[11],r[71]=n[12],r[72]=n[13],r[73]=n[14],r[74]=n[15],n}]))})},function(e){var t;return t=[r[59],r[60],r[61],r[62],r[63],r[64],r[65],r[66],r[67],r[68],r[69],r[70],r[71],r[72],r[73],r[74]],r[11]=t[0],r[12]=t[1],r[13]=t[2],r[14]=t[3],r[15]=t[4],r[16]=t[5],r[17]=t[6],r[18]=t[7],r[19]=t[8],r[20]=t[9],r[21]=t[10],r[22]=t[11],r[23]=t[12],r[24]=t[13],r[25]=t[14],r[26]=t[15],t}]):t.resolve((r[7]===void 0||t.i64.eq(r[8],t.i64.cast([0,0]))||t.i64.eq(r[9],t.i64.cast([0,0]))?(a=[void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0],r[59]=a[0],r[60]=a[1],r[61]=a[2],r[62]=a[3],r[63]=a[4],r[64]=a[5],r[65]=a[6],r[66]=a[7],r[67]=a[8],r[68]=a[9],r[69]=a[10],r[70]=a[11],r[71]=a[12],r[72]=a[13],r[73]=a[14],r[74]=a[15]):(i=[r[7],r[8],r[9],t.i64.cast([0,1]),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0],r[59]=i[0],r[60]=i[1],r[61]=i[2],r[62]=i[3],r[63]=i[4],r[64]=i[5],r[65]=i[6],r[66]=i[7],r[67]=i[8],r[68]=i[9],r[69]=i[10],r[70]=i[11],r[71]=i[12],r[72]=i[13],r[73]=i[14],r[74]=i[15]),l=[r[59],r[60],r[61],r[62],r[63],r[64],r[65],r[66],r[67],r[68],r[69],r[70],r[71],r[72],r[73],r[74]],r[11]=l[0],r[12]=l[1],r[13]=l[2],r[14]=l[3],r[15]=l[4],r[16]=l[5],r[17]=l[6],r[18]=l[7],r[19]=l[8],r[20]=l[9],r[21]=l[10],r[22]=l[11],r[23]=l[12],r[24]=l[13],r[25]=l[14],r[26]=l[15]))},function(o){var a,i,l,s;return r[27]=e[5].get("mention_data"),r[27]?r[28]=!1:r[28]=!0,r[28]?(i=[void 0,void 0,void 0,void 0],r[29]=i[0],r[30]=i[1],r[31]=i[2],r[32]=i[3]):(r[59]=r[27].get("mention_offsets"),r[60]=r[27].get("mention_lengths"),r[61]=r[27].get("mention_ids"),r[62]=r[27].get("mention_types"),a=[r[59],r[60],r[61],r[62]],r[29]=a[0],r[30]=a[1],r[31]=a[2],r[32]=a[3]),r[33]=e[5].get("magic_words_data"),r[33]?r[34]=!1:r[34]=!0,r[34]?(s=[void 0,void 0],r[35]=s[0],r[36]=s[1]):(r[59]=r[33].get("magic_word_offsets"),r[60]=r[33].get("magic_word_lengths"),l=[r[59],r[60]],r[35]=l[0],r[36]=l[1]),r[58]=t.i64.eq(r[10],t.i64.cast([0,1]))?r[17]:e[3],r[37]=e[5].get("sticker_id"),r[38]=e[5].get("sticker_alt_text"),r[39]=e[5].get("hot_emoji_size"),r[40]=e[5].get("iout"),r[41]=e[5].get("platform_XMD_encoded"),r[42]=e[5].get("is_forwarded"),r[43]=e[5].get("forward_score"),r[44]=e[5].get("power_up_style"),r[45]=e[5].get("local_data_id"),r[46]=e[5].get("command_type"),r[47]=e[5].get("reply_type"),r[48]=e[5].get("ephemeral_duration_in_sec"),r[49]=e[5].get("subthread_parent_message_id"),r[50]=e[5].get("is_exclusive_to_subthread"),e[6]!==void 0?t.sequence([function(o){return t.nativeOperation(n("LSDeserializeFromJsonIntoDictionaryV2.nop"),e[6]).then(function(e){var t;return t=e,r[59]=t[0],t})},function(e){return r[60]=new t.Map,r[61]=r[59].keys(),r[62]=t.i64.of_int32(r[61].length),t.i64.gt(r[62],t.i64.cast([0,0]))?t.loopAsync(r[62],function(e){return r[67]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[61],r[67]).then(function(e){var t;return t=e,r[68]=t[0],r[69]=t[1],t})},function(e){return r[70]=r[59].get(r[68]),r[60].set(r[68],r[70])}])}):t.resolve()},function(e){return r[63]=r[60].get("ai_metadata"),r[63]?r[64]=!1:r[64]=!0,r[64]?t.resolve(r[65]=void 0):t.sequence([function(e){return r[67]=new t.Map,r[68]=r[63].keys(),r[69]=t.i64.of_int32(r[68].length),t.i64.gt(r[69],t.i64.cast([0,0]))?t.loopAsync(r[69],function(e){return r[70]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[68],r[70]).then(function(e){var t;return t=e,r[71]=t[0],r[72]=t[1],t})},function(e){return r[73]=r[63].get(r[71]),r[67].set(r[71],r[73])}])}):t.resolve()},function(e){return r[65]=r[67]}])},function(e){return r[65]!==void 0?(r[67]=r[65].get("ai_product"),r[66]=r[67]):r[66]=void 0,r[51]=r[66]}]):t.resolve(r[51]=void 0)},function(n){return r[52]=e[5].get("rich_text_format_type"),t.i64.eq(r[52],t.i64.cast([0,1]))?r[53]=t.i64.cast([0,3]):(r[51]==="HIDDEN_METADATA"?r[59]=t.i64.cast([0,2]):r[59]=t.i64.cast([0,0]),r[53]=r[59]),r[54]=e[5].get("is_forwarded"),r[54]?r[55]=t.i64.cast([0,3]):r[55]=r[13],r[56]=e[5].get("plugin_type"),t.i64.eq(r[56],t.i64.cast([0,40]))?r[57]="Instamadillo":r[57]="FBBroker",t.i64.eq(t.i64.cast([0,20]),t.i64.cast([0,20]))?t.db.table(12).add({threadKey:e[1],messageId:r[4],timestampMs:r[0],offlineThreadingId:r[4],primarySortKey:r[5],secondarySortKey:r[0],text:r[58],senderId:e[0],stickerId:r[37],hotEmojiSize:r[39],platformXmdEncoded:r[41],isForwarded:r[42],forwardScore:r[43],isAdminMessage:!1,sendStatus:t.i64.cast([0,1]),sendStatusV2:t.i64.cast([0,1]),authorityLevel:t.i64.cast([0,20]),localDataId:r[45],replyType:r[26],ephemeralDurationInSec:r[48],subthreadParentMessageId:r[49],isExclusiveToSubthread:r[50],metadataDataclass:e[6],messageRenderingType:r[53],replySourceId:r[11],replySourceType:r[12],replySourceTypeV2:r[55],replyStatus:r[14],replySnippet:r[15],replyToUserId:r[16],replyMessageText:r[17],replyAttachmentId:r[18],replyAttachmentType:r[19],replyMediaUrl:r[20],replyMediaUrlFallback:r[21],replyMediaPreviewWidth:r[22],replyMediaPreviewHeight:r[23],replyMediaUrlMimeType:r[24],mentionOffsets:r[29],mentionLengths:r[30],mentionIds:r[31],mentionTypes:r[32],transportKey:r[57]}):t.sequence([function(e){return t.db.table(12).fetch([[[r[4]]],"optimistic"]).next().then(function(e,t){var n,o,a=e.done,i=e.value;return a?(n=[r[5],r[0],r[45]],r[59]=n[0],r[60]=n[1],r[61]=n[2],n):(t=i.item,o=[t.primarySortKey,t.secondarySortKey,t.localDataId],r[59]=o[0],r[60]=o[1],r[61]=o[2])})},function(e){return t.forEach(t.filter(t.db.table(12).fetch([[[r[4]]],"optimistic"]),function(e){return e.offlineThreadingId===r[4]&&t.i64.lt(e.authorityLevel,t.i64.cast([0,20]))}),function(e){return e.delete()})},function(n){return t.db.table(12).add({threadKey:e[1],messageId:r[4],timestampMs:r[0],offlineThreadingId:r[4],primarySortKey:r[59],secondarySortKey:r[60],text:r[58],senderId:e[0],stickerId:r[37],hotEmojiSize:r[39],platformXmdEncoded:r[41],isForwarded:r[42],forwardScore:r[43],isAdminMessage:!1,sendStatus:t.i64.cast([0,1]),sendStatusV2:t.i64.cast([0,1]),authorityLevel:t.i64.cast([0,20]),localDataId:r[61],replyType:r[26],ephemeralDurationInSec:r[48],subthreadParentMessageId:r[49],isExclusiveToSubthread:r[50],metadataDataclass:e[6],messageRenderingType:r[53],replySourceId:r[11],replySourceType:r[12],replySourceTypeV2:r[55],replyStatus:r[14],replySnippet:r[15],replyToUserId:r[16],replyMessageText:r[17],replyAttachmentId:r[18],replyAttachmentType:r[19],replyMediaUrl:r[20],replyMediaUrlFallback:r[21],replyMediaPreviewWidth:r[22],replyMediaPreviewHeight:r[23],replyMediaUrlMimeType:r[24],mentionOffsets:r[29],mentionLengths:r[30],mentionIds:r[31],mentionTypes:r[32],transportKey:r[57]})}])}])},function(o){return r[5]=t.createArray(),r[6]=(r[5].push("LSMailboxLocalApplyOptimisticMessageV2StoredProcedure"),r[5]),r[7]=(r[5].push("localApplyOptimisticMessage"),r[5]),r[8]=(r[5].push(e[1]),r[5]),r[9]=(r[5].push(r[4]),r[5]),r[10]=t.toJSON(r[5]),(function(e){t.logger(e).info(e)})(r[10]),r[2]=e[5].get("calculate_denormalizations"),r[2]==null||r[2]?t.sequence([function(o){return t.storedProcedure(n("LSSetMessageViewFlags"),e[1],r[4],r[0],t.i64.eq(e[2],t.i64.cast([0,1])))},function(o){return r[5]=e[5].get("sticker_id"),t.storedProcedure(n("LSSetMessageDisplayedContentTypes"),e[1],r[4],r[0],e[3],!1,t.i64.neq(r[5],void 0))}]):t.resolve()},function(e){var t;return t=[r[4],r[0]],o[0]=t[0],o[1]=t[1],t}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxLocalApplyOptimisticMessageV2StoredProcedure",e.__tables__=["threads","contacts","participants","user_visible_network_connectivity_error","messages","attachments"],a.exports=e}),null);
__d("LSLocalApplyOptimisticRollCallContribution",["LSArrayGetObjectAt","LSGetFirstAvailableAttachmentCTAID","LSGetViewerFBID","LSInsertAttachmentItem","LSInsertRollCallContribution","LSLocalize"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(o){return e[1]!==void 0?t.sequence([function(n){return t.db.table(250).fetch([[[t.i64.from_string(e[1]),e[0]]]]).next().then(function(e,n){var o,a,i=e.done,l=e.value;return i?((function(e){t.logger(e).mustfix(e)})("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] couldn't find roll call in table roll_calls"),o=["Roll Call",t.i64.cast([0,0])],r[0]=o[0],r[1]=o[1]):(n=l.item,a=[n.rollCallPrompt,n.expiryTimestampSec],r[0]=a[0],r[1]=a[1])})},function(n){return t.islc(t.sortBy(t.filter(t.db.table(255).fetch(),function(n){return t.i64.eq(n.threadKey,e[0])&&t.i64.eq(n.rollCallId,t.i64.from_string(e[1]))}),[["messageTimestampMs","DESC"]]),0,t.i64.to_float(t.i64.cast([0,1]))).next().then(function(e,t){var n=e.done,o=e.value;return n?r[3]=void 0:(t=o.item,r[3]=t.messageId)})},function(n){return r[3]!==void 0?t.sequence([function(n){return r[7]=t.createArray(),t.forEach(t.islc(t.sortBy(t.db.table(18).fetch([[[e[0],r[3]]],"fk_attachments"]),[["attachmentIndex","ASC"]]),0,t.i64.to_float(t.i64.cast([0,2]))),function(e){var n=e.item;return r[8]=new t.Map,r[8].set("attachment_index",n.attachmentIndex),r[8].set("preview_url",n.previewUrl),r[8].set("preview_url_expiration_timestamp_ms",n.previewUrlExpirationTimestampMs),r[8].set("preview_url_mime_type",n.previewUrlMimeType),r[8].set("preview_width",n.previewWidth),r[8].set("preview_height",n.previewHeight),r[8].set("default_cta_id",n.defaultCtaId),r[8].set("playable_url",n.playableUrl),r[9]=(r[7].push(r[8]),r[7])})},function(e){return r[5]=r[7]}]):t.resolve((r[7]=t.createArray(),r[5]=r[7]))},function(o){return t.i64.neq(e[6],void 0)?r[6]=e[6]:r[6]=t.i64.cast([0,0]),t.i64.eq(r[6],t.i64.cast([0,0]))?(r[7]=t.i64.of_int32(e[2].length),t.i64.eq(r[7],t.i64.cast([0,1]))?t.sequence([function(o){return e[5]!==void 0?r[8]=t.i64.from_string(e[5]):r[8]=t.i64.cast([0,0]),n("LSLocalize").localizeV2Async(t.i64.cast([0,3989800917]),void 0).then(function(e){return r[9]=e})},function(o){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),e[2],t.i64.cast([0,0])).then(function(e){var t;return t=e,r[10]=t[0],r[11]=t[1],t})},function(e){return t.storedProcedure(n("LSGetFirstAvailableAttachmentCTAID")).then(function(e){var t;return t=e,r[12]=t[0],t})},function(n){return r[13]=r[10].get("offline_attachment_id"),r[14]=r[10].get("attachment_index"),t.filter(t.db.table(16).fetch([[[e[0],e[3],e[1]]]]),function(n){return t.i64.eq(n.threadKey,e[0])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&n.messageId===e[3]&&n.attachmentFbid===e[1]&&t.i64.gt(n.authorityLevel,t.i64.cast([0,20]))}).next().then(function(n){var o=n.done,a=n.value;return o?t.db.table(16).put({threadKey:e[0],messageId:e[3],attachmentFbid:e[1],timestampMs:e[4],offlineAttachmentId:r[13],attachmentType:t.i64.cast([0,7]),filesize:t.i64.cast([0,0]),attachmentCta1Id:r[12],attachmentIndex:r[14],hasMedia:!1,hasXma:!0,isSharable:!1,xmaLayoutType:t.i64.cast([0,10]),cta1Title:r[9],cta1Type:"xma_disabled_cta",defaultCtaTitle:r[9],defaultCtaType:"xma_disabled_cta",defaultCtaId:r[12],titleText:r[0],authorityLevel:t.i64.cast([0,20]),countdownTimestampMs:t.i64.mul(r[1],t.i64.cast([0,1e3])),maxTitleNumOfLines:t.i64.cast([0,4])}):0})},function(e){return r[15]=r[10].get("preview_url"),r[26]=r[15]==null?"":r[15],r[16]=r[10].get("preview_url_mime_type"),r[27]=r[16]==null?"":r[16],r[17]=r[10].get("preview_height"),r[23]=r[17]==null?t.i64.cast([0,0]):r[17],r[18]=r[10].get("preview_width"),r[22]=r[18]==null?t.i64.cast([0,0]):r[18],r[19]=r[10].get("playable_url"),r[25]=r[19]==null?"":r[19],r[20]=r[10].get("playable_url_mime_type"),t.storedProcedure(n("LSGetViewerFBID")).then(function(e){var t;return t=e,r[21]=t[0],t})},function(o){return t.storedProcedure(n("LSInsertRollCallContribution"),t.i64.cast([0,0]),t.i64.from_string(e[1]),e[3],e[4],e[0],r[25],"",t.i64.cast([0,0]),r[22],r[23],r[20]==null?"":r[20],r[26],"",t.i64.cast([0,0]),r[22],r[23],r[27],r[21],e[3],!1,r[8],e[6],void 0,t.i64.cast([0,20]))},function(n){return t.forEach(t.db.table(250).fetch([[[t.i64.from_string(e[1]),e[0]]]]),function(e){var t=e.update,n=e.item;return t({isBlurred:!1,viewerHasContributed:!0})})},function(o){return r[24]=r[10].get("attachment_index"),t.storedProcedure(n("LSInsertAttachmentItem"),e[1],r[24],e[0],t.i64.cast([0,0]),e[3],void 0,t.i64.cast([0,0]),void 0,void 0,void 0,void 0,void 0,void 0,r[25],void 0,void 0,void 0,void 0,r[26],r[26],t.i64.cast([0,0]),r[27],r[22],r[23],void 0,r[12],r[9],"xma_disabled_cta",void 0,void 0,void 0,!1,"full",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)},function(o){return r[28]=t.i64.of_int32(r[5].length),t.i64.gt(r[28],t.i64.cast([0,0]))?t.loopAsync(r[28],function(o){return r[29]=o,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[5],r[29]).then(function(e){var t;return t=e,r[30]=t[0],r[31]=t[1],t})},function(o){return r[32]=r[30].get("attachment_index"),r[33]=r[30].get("preview_url"),r[34]=r[30].get("preview_url_expiration_timestamp_ms"),r[35]=r[30].get("preview_url_mime_type"),r[36]=r[30].get("preview_width"),r[37]=r[30].get("preview_height"),r[38]=r[30].get("default_cta_id"),r[39]=r[30].get("playable_url"),t.storedProcedure(n("LSInsertAttachmentItem"),e[1],t.i64.add(r[32],t.i64.cast([0,1])),e[0],t.i64.cast([0,0]),e[3],void 0,t.i64.cast([0,0]),void 0,void 0,void 0,void 0,void 0,void 0,r[39],void 0,void 0,void 0,void 0,r[33],r[33],r[34],r[35],r[36],r[37],void 0,r[38],r[9],"xma_disabled_cta",void 0,void 0,void 0,!1,"full",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)}])}):t.resolve()}]):t.resolve((r[8]=t.i64.of_int32(e[2].length),(function(e){t.logger(e).mustfix(e)})(["[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] expected only 1 attachment for MEDIA contribution, but found ",t.i64.to_string(r[8])].join(""))))):t.resolve(t.i64.eq(r[6],t.i64.cast([0,1]))?e[7]!==void 0?0:(function(e){t.logger(e).mustfix(e)})("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] expected non-null content for TEXT contribution, but found null"):t.i64.eq(r[6],t.i64.cast([0,2]))?(function(e){t.logger(e).mustfix(e)})("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] LINK contributions are not yet supported"):0)}]):t.resolve((function(e){t.logger(e).mustfix(e)})("[LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure] param product_fbid is missing"))},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxLocalApplyOptimisticRollCallContributionStoredProcedure",e.__tables__=["roll_calls","roll_call_contributions_v2","attachment_items","attachments"],a.exports=e}),null);
__d("LSLocalApplyOptimisticSharedAlbumContribution",["LSArrayGetObjectAt","LSArrayRemoveObjectAt","LSCollapseAttachments","LSGetFirstAvailableAttachmentCTAID","LSInsertAttachmentItem","LSLocalize"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(o){return t.sequence([function(e){return n("LSLocalize").localizeV2Async(t.i64.cast([0,2856734260]),void 0).then(function(e){return r[0]=e})},function(e){return t.storedProcedure(n("LSGetFirstAvailableAttachmentCTAID")).then(function(e){var t;return t=e,r[1]=t[0],t})},function(o){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),e[2],t.i64.cast([0,0])).then(function(e){var t;return t=e,r[2]=t[0],r[3]=t[1],t})},function(o){return r[4]=t.i64.random(),r[5]=t.i64.to_string(r[4]),e[1]!==void 0?t.sequence([function(n){return t.db.table(279).fetch([[[t.i64.from_string(e[1]),e[0]]]]).next().then(function(e,n){var o=e.done,a=e.value;return o?((function(e){t.logger(e).mustfix(e)})("[LSMailboxLocalApplyOptimisticSharedAlbumContributionStoredProcedure] couldn't find album in table shared_albums"),r[6]=void 0):(n=a.item,r[6]=n.title)})},function(o){return r[6]!==void 0?t.sequence([function(n){return r[8]=r[2].get("offline_attachment_id"),r[9]=r[2].get("attachment_index"),t.filter(t.db.table(16).fetch([[[e[0],e[3],r[5]]]]),function(n){return t.i64.eq(n.threadKey,e[0])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&n.messageId===e[3]&&n.attachmentFbid===r[5]&&t.i64.gt(n.authorityLevel,t.i64.cast([0,20]))}).next().then(function(n){var o=n.done,a=n.value;return o?t.db.table(16).put({threadKey:e[0],messageId:e[3],attachmentFbid:r[5],timestampMs:e[4],offlineAttachmentId:r[8],attachmentType:t.i64.cast([0,7]),filesize:t.i64.cast([0,0]),attachmentCta1Id:r[1],attachmentIndex:r[9],hasMedia:!1,hasXma:!0,isSharable:!1,xmaLayoutType:t.i64.cast([0,10]),cta1Title:r[0],cta1Type:"xma_disabled_cta",defaultCtaTitle:r[0],defaultCtaType:"xma_shared_album_viewer",defaultCtaId:r[1],titleText:r[6],authorityLevel:t.i64.cast([0,20]),maxTitleNumOfLines:t.i64.cast([0,4]),collapsibleId:t.i64.from_string(e[1])}):0})},function(r){return t.storedProcedure(n("LSCollapseAttachments"),e[0],t.i64.from_string(e[1]))},function(o){return r[10]=t.i64.of_int32(e[2].length),t.i64.gt(r[10],t.i64.cast([0,0]))?t.loopAsync(r[10],function(o){return r[12]=o,t.sequence([function(o){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),e[2],r[12]).then(function(e){var t;return t=e,r[13]=t[0],r[14]=t[1],t})},function(n){return r[15]=r[13].get("preview_url"),r[23]=r[15]==null?"":r[15],r[16]=r[13].get("preview_height"),r[24]=r[16]==null?t.i64.cast([0,0]):r[16],r[17]=r[13].get("preview_width"),r[25]=r[17]==null?t.i64.cast([0,0]):r[17],r[18]=r[13].get("preview_url_mime_type"),r[19]=r[13].get("playable_url"),r[20]=r[13].get("playable_url_mime_type"),r[21]=r[13].get("preview_url_mime_type"),r[22]=r[13].get("offline_attachment_id"),r[22]!==void 0?t.sequence([function(n){return r[27]="",r[28]=t.i64.from_string(r[22]),r[29]=t.i64.from_string(e[1]),r[26]=t.i64.of_float(Date.now()),t.forEach(t.filter(t.db.table(280).fetch([[[r[29],r[28],e[0],r[27]]]]),function(n){return t.i64.eq(n.sharedAlbumId,r[29])&&t.i64.eq(n.sharedAlbumContributionId,r[28])&&t.i64.eq(n.threadKey,e[0])&&n.messageId===r[27]&&t.i64.lt(n.authorityLevel,t.i64.cast([0,20]))}),function(e){return e.delete()})},function(n){return t.db.table(280).add({messageId:r[27],sharedAlbumContributionId:r[28],sharedAlbumId:r[29],threadKey:e[0],mediaUrl:r[19]==null?r[23]:r[19],mediaHeight:r[24],mediaWidth:r[25],mediaUrlFallback:"",urlExpiryMs:t.i64.cast([0,0]),creationTimestampMs:r[26],authorityLevel:t.i64.cast([0,20]),previewMediaUrl:r[23],previewMediaHeight:r[24],previewMediaWidth:r[25],previewMediaMimeType:r[18]==null?"":r[18]})}]):t.resolve((function(e){t.logger(e).mustfix(e)})("[LSMailboxLocalApplyOptimisticSharedAlbumContributionStoredProcedure] param $attachment_otid is missing"))}])}):t.resolve()},function(o){return r[11]=t.createArray(),r[12]=(r[11].push(t.i64.cast([0,0])),r[11]),t.forEach(t.islc(t.sortBy(t.db.table(280).fetch([[[t.i64.from_string(e[1])]]]),[["creationTimestampMs","DESC"]]),0,t.i64.to_float(t.i64.cast([0,4]))),function(o){var a=o.item;return t.sequence([function(e){return r[15]=a.previewMediaUrl,t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[11],t.i64.cast([0,0])).then(function(e){var t;return t=e,r[12]=t[0],r[13]=t[1],t})},function(o){return t.i64.eq(t.i64.cast([0,0]),r[12])?r[14]=r[6]:r[14]=void 0,t.storedProcedure(n("LSInsertAttachmentItem"),r[5],r[12],e[0],t.i64.cast([0,0]),e[3],void 0,t.i64.cast([0,0]),void 0,r[14],void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,r[15],r[15],t.i64.cast([0,0]),a.previewMediaMimeType,a.mediaWidth,a.mediaHeight,void 0,r[1],void 0,"xma_shared_album_viewer",void 0,void 0,void 0,!1,"full",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)},function(e){return t.nativeTypeOperation("Array",n("LSArrayRemoveObjectAt"),r[11],t.i64.cast([0,0])).then(function(e){var t;return t=e,r[16]=t[0],t})},function(e){return r[16]=(r[11].push(t.i64.add(r[12],t.i64.cast([0,1]))),r[11])}])})}]):t.resolve()}]):t.resolve((function(e){t.logger(e).mustfix(e)})("[LSMailboxLocalApplyOptimisticSharedAlbumContributionStoredProcedure] param product_fbid is missing"))}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxLocalApplyOptimisticSharedAlbumContributionStoredProcedure",e.__tables__=["shared_albums","attachments","shared_album_contributions"],a.exports=e}),null);
__d("LSLocalApplyOptimisticMessageWithAttachmentsV2",["LSArrayGetObjectAt","LSLocalApplyOptimisticMessageV2","LSLocalApplyOptimisticRollCallContribution","LSLocalApplyOptimisticSharedAlbumContribution","LSSetMessageDisplayedContentTypes"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(a){return t.sequence([function(o){return t.storedProcedure(n("LSLocalApplyOptimisticMessageV2"),e[0],e[1],e[2],e[3],e[4],e[5],void 0).then(function(e){var t;return t=e,r[0]=t[0],r[1]=t[1],t})},function(o){return r[2]=e[5].get("attachments"),r[3]=e[5].get("product_type"),r[3]==="roll_call"?(r[4]=e[5].get("product_fbid"),r[5]=e[5].get("product_attribution"),r[6]=e[5].get("contribution_type"),t.storedProcedure(n("LSLocalApplyOptimisticRollCallContribution"),e[1],r[4],r[2],r[0],r[1],r[5],r[6],e[3])):r[3]==="shared_albums"?(r[4]=e[5].get("product_fbid"),r[5]=e[5].get("product_attribution"),t.storedProcedure(n("LSLocalApplyOptimisticSharedAlbumContribution"),e[1],r[4],r[2],r[0],r[1],r[5])):(r[4]=t.i64.of_int32(r[2].length),t.i64.gt(r[4],t.i64.cast([0,0]))?t.loopAsync(r[4],function(o){return r[5]=o,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),r[2],r[5]).then(function(e){var t;return t=e,r[6]=t[0],r[7]=t[1],t})},function(n){return r[8]=r[6].get("attachment_fbid"),r[9]=r[6].get("offline_attachment_id"),r[10]=r[6].get("attachment_type"),r[11]=r[6].get("filename"),r[12]=r[6].get("filesize"),r[13]=r[6].get("attachment_index"),r[14]=r[6].get("has_media"),r[15]=r[6].get("has_xma"),r[16]=r[6].get("playable_url"),r[17]=r[6].get("playable_url_mime_type"),r[18]=r[6].get("playable_duration_ms"),r[19]=r[6].get("preview_url"),r[20]=r[6].get("preview_url_mime_type"),r[21]=r[6].get("mini_preview"),r[22]=r[6].get("preview_width"),r[23]=r[6].get("preview_height"),r[24]=r[6].get("xma_layout_type"),r[25]=r[6].get("xmas_template_type"),r[26]=r[6].get("cta1_title"),r[27]=r[6].get("cta1_type"),r[28]=r[6].get("attachment_cta1_id"),r[29]=r[6].get("cta2_title"),r[30]=r[6].get("cta2_type"),r[31]=r[6].get("attachment_cta2_id"),r[32]=r[6].get("cta3_title"),r[33]=r[6].get("cta3_type"),r[34]=r[6].get("attachment_cta3_id"),r[35]=r[6].get("image_url"),r[36]=r[6].get("action_url"),r[37]=r[6].get("title_text"),r[38]=r[6].get("subtitle_text"),r[39]=r[6].get("description_text"),r[40]=r[6].get("source_text"),r[41]=r[6].get("original_file_hash"),r[42]=r[6].get("sound_bite_client_sound_key"),r[43]=r[6].get("sound_bite_visual"),r[44]=r[6].get("ephemeral_media_state"),r[45]=r[6].get("waveform_data"),r[46]=r[6].get("avatar_audio_message_animated_url"),r[47]=r[6].get("avatar_audio_message_idle_url"),r[48]=r[6].get("avatar_audio_message_animated_b_url"),r[49]=r[6].get("avatar_audio_message_idle_b_url"),r[50]=r[6].get("avatar_audio_message_background_graphics_image_url"),r[51]=r[6].get("avatar_audio_message_pose_id"),r[52]=r[6].get("sampling_frequency_hz"),r[53]=r[6].get("should_autoplay_video"),r[54]=r[6].get("has_xma_favicon"),r[55]=r[6].get("favicon_url"),r[19]!==void 0?r[56]=r[19]:r[56]=r[16],t.filter(t.db.table(16).fetch([[[e[1],r[0],r[8]]]]),function(n){return t.i64.eq(n.threadKey,e[1])&&t.i64.eq(t.i64.cast([0,0]),t.i64.cast([0,0]))&&n.messageId===r[0]&&n.attachmentFbid===r[8]&&t.i64.gt(n.authorityLevel,t.i64.cast([0,20]))}).next().then(function(n){var o=n.done,a=n.value;return o?t.db.table(16).put({threadKey:e[1],messageId:r[0],attachmentFbid:r[8],timestampMs:r[1],offlineAttachmentId:r[9],attachmentType:r[10],filename:r[11],filesize:r[12],attachmentIndex:r[13],hasMedia:r[14],hasXma:r[15],isSharable:!1,playableUrl:r[16],playableUrlMimeType:r[17],playableDurationMs:r[18],previewUrl:r[56],previewUrlMimeType:r[20],miniPreview:r[21],previewWidth:r[22],previewHeight:r[23],xmaLayoutType:r[24],xmasTemplateType:r[25],cta1Title:r[26],cta1Type:r[27],attachmentCta1Id:r[28],cta2Title:r[29],cta2Type:r[30],attachmentCta2Id:r[31],cta3Title:r[32],cta3Type:r[33],attachmentCta3Id:r[34],imageUrl:r[35],actionUrl:r[36],titleText:r[37],subtitleText:r[38],descriptionText:r[39],sourceText:r[40],ephemeralMediaState:r[44],waveformData:r[45],samplingFrequencyHz:r[52],originalFileHash:r[41],authorityLevel:t.i64.cast([0,20]),shouldAutoplayVideo:r[53],hasXmaFavicon:r[54],faviconUrl:r[55]}):0})}])}):t.resolve())},function(o){return r[4]=t.i64.of_int32(r[2].length),t.i64.gt(r[4],t.i64.cast([0,0]))?(r[5]=e[5].get("sticker_id"),t.storedProcedure(n("LSSetMessageDisplayedContentTypes"),e[1],r[0],r[1],e[3],!1,t.i64.neq(r[5],void 0))):t.resolve()},function(e){var t;return t=[r[0],r[1]],o[0]=t[0],o[1]=t[1],t}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxLocalApplyOptimisticMessageWithAttachmentsV2StoredProcedure",e.__tables__=["attachments"],a.exports=e}),null);
__d("LSLocalApplyOptimisticMessageWithAttachmentsV2StoredProcedure",["LSLocalApplyOptimisticMessageWithAttachmentsV2","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSLocalApplyOptimisticMessageWithAttachmentsV2"),a.senderId,a.threadKey,a.threadType,a.text,a.snippet,a.extraSendMessageParams);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("LSMarkThreadRead",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(n){return t.forEach(t.filter(t.db.table(9).fetch([[[e[1]]]]),function(n){return t.i64.eq(n.threadKey,e[1])&&t.i64.gt(e[0],n.lastReadWatermarkTimestampMs)}),function(t){var n=t.update,r=t.item;return n({lastReadWatermarkTimestampMs:e[0]})})},function(e){return t.resolve(r)}])}e.__sproc_name__="LSMailboxMarkThreadReadStoredProcedure",e.__tables__=["threads"],a.exports=e}),null);
__d("LSMessageContentType",[],(function(t,n,r,o,a,i){var e=Object.freeze({TEXT:1,MEDIA_PREVIEW:2,AUDIO_CLIP:4,XMA_FALLBACK:8,LWA_WAVE:16,ADMIN:32,FILE_ATTACHMENT:64,GLYPH:128,TOMBSTONE:256,STORY_REPLY:512,SINGLE_XMA:1024,HSCROLL_XMA:2048,STICKER:4096,FORWARD_INDICATOR:8192,ANIMATED_IMAGE:16384,NULL_STATE:32768,ENCRYPTION_PLACEHOLDER:65536,FUTUREPROOF_PLACEHOLDER:131072,UNAVAILABLE_PLACEHOLDER:262144,LOCATION_PLACEHOLDER:524288,POLL_CREATION_PLACEHOLDER:1048576,CONTACT_SHARE_PLACEHOLDER:2097152,STORY_MENTION_PLACEHOLDER:4194304,META_AI_MESSAGE_PLACEHOLDER:8388608,BUMP_MESSAGE_PLACEHOLDER:16777216,BUMP_MESSAGE_ORIGINAL_UNAVAILABLE_PLACEHOLDER:33554432,STICKER_RECEIVER_FETCH_UNSUPPORTED_PLACEHOLDER:67108864,RECEIVER_FETCH:134217728,STORY_MENTION:268435456,XMA_RECEIVER_FETCH:536870912,NOTE_MENTION_PLACEHOLDER:1073741824,POST_MENTION_PLACEHOLDER:2147483648,LIVE_LOCATION_PLACEHOLDER:4294967296,MESSENGER_MEMORY_PLACEHOLDER:8589934592,RTC_XMA_PLACEHOLDER:17179869184});i.default=e}),66);
__d("LSMessageHiddenState",[],(function(t,n,r,o,a,i){var e=Object.freeze({NOT_HIDDEN:0,POST_SEND_FRICTION:1,HIDDEN_REPORTED:2});i.default=e}),66);
__d("LSMessageSendToSentQPLInteractionHelper.nop",["LSSynchronousPromise","QPLUserFlow","qpl"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t,n,a){return a!=null&&r("QPLUserFlow").addPoint(r("qpl")._(25313175,"1551"),n,{instanceKey:parseInt(a,10)}),o("LSSynchronousPromise").makeSynchronousPromise()}e.__nop_name__="LSMessageSendToSentQPLInteractionHelper",l.default=e}),98);
__d("LSOptimisticMarkThreadReadV2",["LSIssueNewTask","LSMarkThreadRead"],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],r=[],o=[];return t.sequence([function(o){return t.sequence([function(r){return t.storedProcedure(n("LSMarkThreadRead"),e[1],e[0])},function(n){return t.db.table(9).fetch([[[e[0]]]]).next().then(function(e,n){var o=e.done,a=e.value;return o?r[0]=t.i64.cast([0,1]):(n=a.item,r[3]=n.syncGroup,t.i64.neq(r[3],void 0)?r[2]=r[3]:r[2]=t.i64.cast([0,1]),r[0]=r[2])})},function(o){return r[2]=new t.Map,r[2].set("thread_id",e[0]),r[2].set("last_read_watermark_ts",e[1]),r[2].set("sync_group",r[0]),r[3]=r[2].get("thread_id"),r[4]=t.toJSON(r[2]),t.storedProcedure(n("LSIssueNewTask"),t.i64.to_string(r[3]),t.i64.cast([0,21]),r[4],void 0,void 0,t.i64.cast([0,0]),t.i64.cast([0,0]),void 0,void 0,t.i64.cast([0,0]),t.i64.cast([0,0]))}])},function(e){return t.resolve(o)}])}e.__sproc_name__="LSMailboxOptimisticMarkThreadReadV2StoredProcedure",e.__tables__=["threads"],a.exports=e}),null);
__d("LSUpdateOptimisticAttachmentPreview",[],(function(t,n,r,o,a,i){function e(){var e=arguments,t=e[e.length-1],n=[],r=[];return t.sequence([function(n){return t.forEach(t.filter(t.db.table(16).fetch([[[e[0],e[1],e[2]]]]),function(n){return n.attachmentFbid===e[2]&&t.i64.eq(n.threadKey,e[0])&&n.messageId===e[1]&&t.i64.eq(n.authorityLevel,t.i64.cast([0,20]))}),function(t){var n=t.update,r=t.item;return n({playableUrl:e[3],playableUrlFallback:e[4],playableUrlExpirationTimestampMs:e[5],playableUrlMimeType:e[6],previewUrl:e[7],previewUrlFallback:e[8],previewUrlExpirationTimestampMs:e[9],previewUrlMimeType:e[10],previewWidth:e[11],previewHeight:e[12],imageUrl:void 0,imageUrlFallback:void 0,imageUrlExpirationTimestampMs:void 0,imageUrlMimeType:void 0,titleText:e[13]})})},function(e){return t.resolve(r)}])}e.__sproc_name__="LSMailboxUpdateOptimisticAttachmentPreviewStoredProcedure",e.__tables__=["attachments"],a.exports=e}),null);
__d("LSOptimisticSendMessageV2",["LSAppendDataTraceAddon.nop","LSArrayGetObjectAt","LSDeserializeFromJsonIntoDictionaryV2.nop","LSInsertOptimisticAttachment","LSIssueNewTaskWithExtraOperationsAndGetTaskID","LSLocalApplyOptimisticMessageV2","LSLogEventAnnotate.nop","LSMessageSendToSentQPLInteractionHelper.nop","LSOptimisticMarkThreadReadV2","LSPredefineTraceForTask","LSUpdateOptimisticAttachmentPreview","gkx"],(function(t,n,r,o,a,i,l){function e(){var e=arguments,t=e[e.length-1],o=[],a=[];return t.sequence([function(i){return t.sequence([function(r){return o[0]=e[6].get("qpl_instance_key"),t.storedProcedure(n("LSLocalApplyOptimisticMessageV2"),e[0],e[1],e[2],e[4],e[5],e[6],e[8]).then(function(e){var t;return t=e,o[1]=t[0],o[2]=t[1],t})},function(a){return t.sequence([function(r){return o[5]=e[6].get("external_attachment_url"),o[44]=o[5]===""?void 0:o[5],o[44]!==void 0?t.sequence([function(r){return o[45]=e[6].get("attribution_app_id"),o[46]=e[6].get("optimistic_attachment_preview"),t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_insert_optimistic_gif_start",o[0])},function(r){return t.storedProcedure(n("LSInsertOptimisticAttachment"),e[1],o[2],o[1],o[1],o[1],t.i64.cast([0,3]),o[44],t.i64.cast([0,0]),o[45],!0,!1)},function(r){return o[46]?o[47]=!1:o[47]=!0,o[47]?t.resolve():(o[48]=o[46].get("playable_url"),o[49]=o[46].get("playable_url_fallback"),o[50]=o[46].get("playable_url_expiration_timestamp_ms"),o[51]=o[46].get("playable_url_mime_type"),o[52]=o[46].get("preview_url"),o[53]=o[46].get("preview_url_fallback"),o[54]=o[46].get("preview_url_expiration_timestamp_ms"),o[55]=o[46].get("preview_url_mime_type"),o[56]=o[46].get("preview_width"),o[57]=o[46].get("preview_height"),o[58]=o[46].get("image_url"),o[59]=o[46].get("image_url_fallback"),o[60]=o[46].get("image_url_expiration_timestamp_ms"),o[61]=o[46].get("image_url_mime_type"),o[62]=o[46].get("title_text"),t.storedProcedure(n("LSUpdateOptimisticAttachmentPreview"),e[1],o[1],o[1],o[48],o[49],o[50],o[51],o[52],o[53],o[54],o[55],o[56],o[57],o[62]))},function(e){return t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_insert_optimistic_gif_end",o[0])},function(e){return o[6]=t.i64.cast([0,7])}]):t.sequence([function(r){return o[45]=e[6].get("sticker_id"),t.i64.neq(o[45],void 0)?t.sequence([function(r){return t.i64.neq(o[45],t.i64.cast([53057,267535043]))&&t.i64.neq(o[45],t.i64.cast([85970,924785702]))&&t.i64.neq(o[45],t.i64.cast([85970,1004785694]))&&t.i64.neq(o[45],t.i64.cast([85970,1044785690]))?t.sequence([function(r){return o[49]=t.i64.to_string(o[45]),o[47]=e[6].get("optimistic_attachment_preview"),t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_insert_optimistic_sticker_start",o[0])},function(r){return t.storedProcedure(n("LSInsertOptimisticAttachment"),e[1],o[2],o[1],t.i64.to_string(o[45]),o[49],t.i64.cast([0,1]),void 0,t.i64.cast([0,0]),void 0,!0,!1)},function(r){return o[47]?o[48]=!1:o[48]=!0,o[48]?t.resolve():(o[50]=o[47].get("playable_url"),o[51]=o[47].get("playable_url_fallback"),o[52]=o[47].get("playable_url_expiration_timestamp_ms"),o[53]=o[47].get("playable_url_mime_type"),o[54]=o[47].get("preview_url"),o[55]=o[47].get("preview_url_fallback"),o[56]=o[47].get("preview_url_expiration_timestamp_ms"),o[57]=o[47].get("preview_url_mime_type"),o[58]=o[47].get("preview_width"),o[59]=o[47].get("preview_height"),o[60]=o[47].get("image_url"),o[61]=o[47].get("image_url_fallback"),o[62]=o[47].get("image_url_expiration_timestamp_ms"),o[63]=o[47].get("image_url_mime_type"),o[64]=o[47].get("title_text"),t.storedProcedure(n("LSUpdateOptimisticAttachmentPreview"),e[1],o[1],o[49],o[50],o[51],o[52],o[53],o[54],o[55],o[56],o[57],o[58],o[59],o[64]))},function(e){return t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_insert_optimistic_sticker_end",o[0])}]):t.resolve()},function(e){return o[46]=t.i64.cast([0,2])}]):t.sequence([function(r){return o[47]=e[6].get("signed_xma_dataclass"),o[47]!==void 0?t.sequence([function(r){return t.storedProcedure(n("LSInsertOptimisticAttachment"),e[1],o[2],o[1],o[1],o[1],t.i64.cast([0,7]),void 0,t.i64.cast([0,0]),void 0,!1,!0)},function(e){return o[48]=t.i64.cast([0,12])}]):t.sequence([function(r){return e[8]!==void 0?t.sequence([function(r){return t.nativeOperation(n("LSDeserializeFromJsonIntoDictionaryV2.nop"),e[8]).then(function(e){var t;return t=e,o[50]=t[0],t})},function(e){return o[51]=new t.Map,o[52]=o[50].keys(),o[53]=t.i64.of_int32(o[52].length),t.i64.gt(o[53],t.i64.cast([0,0]))?t.loopAsync(o[53],function(e){return o[58]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),o[52],o[58]).then(function(e){var t;return t=e,o[59]=t[0],o[60]=t[1],t})},function(e){return o[61]=o[50].get(o[59]),o[51].set(o[59],o[61])}])}):t.resolve()},function(e){return o[54]=o[51].get("xma_music_sticker_message_metadata"),o[54]?o[55]=!1:o[55]=!0,o[55]?t.resolve(o[56]=void 0):t.sequence([function(e){return o[58]=new t.Map,o[59]=o[54].keys(),o[60]=t.i64.of_int32(o[59].length),t.i64.gt(o[60],t.i64.cast([0,0]))?t.loopAsync(o[60],function(e){return o[61]=e,t.sequence([function(e){return t.nativeTypeOperation("Array",n("LSArrayGetObjectAt"),o[59],o[61]).then(function(e){var t;return t=e,o[62]=t[0],o[63]=t[1],t})},function(e){return o[64]=o[54].get(o[62]),o[58].set(o[62],o[64])}])}):t.resolve()},function(e){return o[56]=o[58]}])},function(r){return o[56]!==void 0?t.sequence([function(r){return o[58]=new t.Map,o[58].set("action_url",void 0),o[58].set("cta_type","XMA_MUSIC_ARTIST"),o[59]=o[56].get("song_id"),o[60]=o[56].get("song_title"),o[61]=o[56].get("song_subtitle"),o[62]=o[56].get("start_time"),o[62]!==void 0?o[63]=t.i64.from_string(o[62]):o[63]=void 0,o[64]=o[56].get("is_explicit"),o[65]=new t.Map,o[65].set("song_id",o[59]),o[65].set("song_title",o[60]),o[65].set("song_subtitle",o[61]),t.i64.neq(o[63],void 0)?o[66]=t.i64.to_string(o[63]):o[66]=void 0,o[65].set("start_time",o[66]),o[65].set("is_explicit",o[64]),o[65].set("derived_content_id",void 0),o[65].set("cta_artist",o[58]),o[65].set("preview",void 0),o[65].set("__typename","XMSGXmaMusicTemplateData"),o[67]=new t.Map,o[67].set("custom_template_data",o[65]),o[67].set("__typename","XMSGXmaSingleContent"),o[68]=new t.Map,o[68].set("content",o[67]),o[68].set("layout_type","SINGLE"),o[68].set("content_type",t.i64.cast([0,3046])),o[69]=t.toJSON(o[68]),o[70]=e[6].get("optimistic_attachment_preview"),t.storedProcedure(n("LSInsertOptimisticAttachment"),e[1],o[2],o[1],o[1],o[1],t.i64.cast([0,7]),void 0,t.i64.cast([0,0]),void 0,!1,!0)},function(r){return o[70]?o[71]=!1:o[71]=!0,o[71]?t.resolve():(o[72]=o[70].get("playable_url"),o[73]=o[70].get("playable_url_fallback"),o[74]=o[70].get("playable_url_expiration_timestamp_ms"),o[75]=o[70].get("playable_url_mime_type"),o[76]=o[70].get("preview_url"),o[77]=o[70].get("preview_url_fallback"),o[78]=o[70].get("preview_url_expiration_timestamp_ms"),o[79]=o[70].get("preview_url_mime_type"),o[80]=o[70].get("preview_width"),o[81]=o[70].get("preview_height"),o[82]=o[70].get("image_url"),o[83]=o[70].get("image_url_fallback"),o[84]=o[70].get("image_url_expiration_timestamp_ms"),o[85]=o[70].get("image_url_mime_type"),o[86]=o[70].get("title_text"),t.storedProcedure(n("LSUpdateOptimisticAttachmentPreview"),e[1],o[1],o[1],o[72],o[73],o[74],o[75],o[76],o[77],o[78],o[79],o[80],o[81],o[86]))},function(e){return o[57]=t.i64.cast([0,2])}]):t.resolve(o[57]=t.i64.cast([0,1]))},function(e){return o[49]=o[57]}]):t.resolve(o[49]=t.i64.cast([0,1]))},function(e){return o[48]=o[49]}])},function(e){return o[46]=o[48]}])},function(e){return o[6]=o[46]}])},function(e){return t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_send_message_v2_task_start",o[0])},function(n){return o[7]=t.i64.cast([0,0]),t.db.table(9).fetch([[[e[1]]]]).next().then(function(e,n){var r=e.done,a=e.value;return r?o[8]=t.i64.cast([0,1]):(n=a.item,o[46]=n.syncGroup,t.i64.neq(o[46],void 0)?o[45]=o[46]:o[45]=t.i64.cast([0,1]),o[8]=o[45])})},function(r){return o[10]=e[6].get("plugin_type"),t.storedProcedure(n("LSIssueNewTaskWithExtraOperationsAndGetTaskID"),t.i64.to_string(e[1]),t.i64.cast([0,46]),"",void 0,void 0,o[10]==null?t.i64.cast([0,0]):o[10],t.i64.cast([0,0]),o[8],void 0,t.i64.cast([0,0]),void 0,o[7]==null?t.i64.cast([0,0]):o[7]).then(function(e){var t;return t=e,o[11]=t[0],t})},function(e){return t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_send_message_v2_task_end",o[0])},function(r){return o[12]=e[6].get("data_trace_id"),o[12]!==void 0?t.sequence([function(e){return t.storedProcedure(n("LSPredefineTraceForTask"),o[12],o[11],t.i64.to_string(t.i64.cast([0,46])),o[1])},function(r){return o[45]=e[6].get("source"),o[48]=t.i64.to_string(o[45]),o[48]!==void 0?o[46]=o[48]:o[46]=t.i64.to_string(t.i64.cast([0,0])),o[47]=",",t.nativeOperation(n("LSAppendDataTraceAddon.nop"),o[12],t.i64.cast([0,20]),t.i64.cast([0,1]),void 0,[o[46],o[47],t.i64.to_string(o[6]),o[47],t.i64.to_string(e[2])].join(""))}]):t.resolve()},function(n){return o[13]=e[6].get("blocked_by_otids"),o[14]=new t.Map,o[15]=e[6].get("openEb"),o[16]=e[6].get("source"),o[17]=e[6].get("external_attachment_url"),o[18]=e[6].get("platform_ref"),o[19]=e[6].get("platform_token"),o[20]=e[6].get("reply_source_id"),o[21]=e[6].get("reply_source_attachment_id"),o[22]=e[6].get("reply_source_type"),o[23]=e[6].get("mark_read"),o[24]=e[6].get("initiating_app_id"),o[25]=e[6].get("initiating_source"),o[26]=e[6].get("navigation_chain"),o[27]=e[6].get("dety_params"),o[28]=e[6].get("skip_url_preview_gen"),o[29]=e[6].get("text_has_links"),o[30]=e[6].get("multitab_env"),o[31]=e[6].get("subthread_parent_message_id"),o[32]=e[6].get("is_exclusive_to_subthread"),o[33]=e[6].get("rich_text_format_type"),o[34]=e[6].get("plugin_type"),t.i64.eq(o[34],t.i64.cast([0,40]))?o[35]="Instamadillo":o[35]="FBBroker",o[36]=e[6].get("signed_xma_dataclass"),o[37]=e[6].get("signed_xma_dataclass_validation"),t.db.table(31).add({taskId:o[11],threadKey:e[1],openEb:o[15],qplInstanceKey:o[0],offlineThreadingId:o[1],threadAttributionSource:o[16],externalAttachmentUrl:o[17],platformRef:o[18],platformToken:o[19],replySourceId:o[20],replySourceType:o[22],sendType:o[6],markThreadRead:o[23]==null?!1:o[23],initiatingSource:o[25],skipUrlPreviewGen:o[28],textHasLinks:o[29],dataclassParams:e[7],multitabEnv:o[30],subthreadParentMessageId:o[31],isExclusiveToSubthread:o[32],metadataDataclass:e[8],richTextFormatType:o[33],transportKey:o[35]})},function(a){return r("gkx")("834")&&t.i64.eq(e[2],t.i64.cast([0,1]))?t.resolve(0):(o[45]=e[6].get("mark_read"),o[45]!=null&&o[45]?t.sequence([function(e){return t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_mark_thread_read_start",o[0])},function(r){return t.storedProcedure(n("LSOptimisticMarkThreadReadV2"),e[1],o[2])},function(e){return t.nativeOperation(n("LSMessageSendToSentQPLInteractionHelper.nop"),"sp_mark_thread_read_end",o[0])}]):t.resolve())},function(r){return o[38]=t.createArray(),o[39]=(o[38].push("optimisticSendMessageV2"),o[38]),o[40]=(o[38].push(e[1]),o[38]),o[41]=(o[38].push(o[1]),o[38]),o[42]=t.toJSON(o[38]),(function(e){t.logger(e).info(e)})(o[42]),o[43]=new t.Map,o[43].set("offline_threading_id",o[1]),o[43].set("task_id",o[11]),o[43].set("task_queue_name",t.i64.to_string(e[1])),o[43].set("task_label",t.i64.to_string(t.i64.cast([0,46]))),t.nativeOperation(n("LSLogEventAnnotate.nop"),t.i64.cast([0,16]),t.i64.cast([0,23]),t.i64.cast([0,0]),o[43])},function(e){var t;return t=[o[1],o[11]],o[3]=t[0],o[4]=t[1],t}])},function(e){return a[0]=o[3]}])},function(e){return t.resolve(a)}])}e.__sproc_name__="LSMailboxOptimisticSendMessageV2StoredProcedure",e.__tables__=["threads","messages_optimistic_context"];var s=e;l.default=s}),98);
__d("LSOptimisticSendMessageV2StoredProcedure",["LSOptimisticSendMessageV2","LSSynchronousPromise","Promise","cr:8709"],(function(t,n,r,o,a,i,l){var e;function s(t,a){var i=t.storedProcedure(r("LSOptimisticSendMessageV2"),a.senderId,a.threadKey,a.threadType,a.mailboxType,a.text,a.snippet,a.extraSendMessageParams,a.dataclassParams,a.metadataDataclass);return(e||(e=n("Promise"))).resolve(o("LSSynchronousPromise").maybeExtractValueIfSynchronousPromise(i))}l.default=s}),98);
__d("MAWEditMessageContext.react",["emptyFunction","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.createContext,d=u.useMemo,m=u.useState;function p(e){var t=e.children,n=m(null),r=n[0],o=n[1],a=d(function(){return{editMessageData:r,setEditMessageData:o}},[r,o]);return s.jsx(_.Provider,{value:a,children:t})}p.displayName=p.name+" [from "+i.id+"]";var _=c({editMessageData:null,setEditMessageData:r("emptyFunction")});l.MAWEditMessageContext=p,l.Context=_}),98);
__d("MWChatFilePreProcessingErrorToast.react",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";var e={body:s._(/*BTDS*/"El archivo que seleccionaste no tiene un formato v\u00e1lido."),title:s._(/*BTDS*/"_j[\"Formato de archivo no v\\u00e1lido\",\"f90fb65f92ad8ac33f140b8be3c9eed1\",1]")};l.invalidFileFormat=e}),226);
__d("MWChatFileUploadErrorDialog.react",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";var e=function(t){return{body:s._(/*BTDS*/"El archivo que seleccionaste es demasiado grande. El tama\u00f1o m\u00e1ximo es de {size} MB.",[s._param("size",t)]),title:s._(/*BTDS*/"Error al subir los archivos")}},u=function(t){return{body:s._(/*BTDS*/"Puedes adjuntar hasta {limit} archivos a cada mensaje.",[s._param("limit",t)]),title:s._(/*BTDS*/"No se pueden adjuntar los archivos")}},c=function(t){return{body:s._(/*BTDS*/"Puedes adjuntar hasta {limit} archivos multimedia a cada mensaje.",[s._param("limit",t)]),title:s._(/*BTDS*/"No es posible adjuntar el archivo multimedia")}},d=function(){return{body:s._(/*BTDS*/"No se admiten uno o m\u00e1s archivos seleccionados."),title:s._(/*BTDS*/"Archivo no compatible")}};l.maxFileSizeExceeded=e,l.maxFilesNumberExceeded=u,l.maxMediaNumberExceeded=c,l.unsupportedFile=d}),226);
__d("MWEditedEyebrowLabel.react",["fbt","BaseMiddot.react","MessengerWebUXLogger","react","react-strict-dom"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react"));function c(e){var t=e.separatorStyle,n=r("MessengerWebUXLogger").useImpressionLoggerRef({eventName:"edit_eyebrow_impression"}),a=s._(/*BTDS*/"Editado");return u.jsxs(u.Fragment,{children:[t!=null&&u.jsx(o("react-strict-dom").html.span,{style:t,children:u.jsx(r("BaseMiddot.react"),{})}),u.jsx(o("react-strict-dom").html.span,{"aria-label":a,"data-testid":void 0,ref:n,children:a})]})}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),226);
__d("MWMediaRenderQplUtils",["CurrentUser","E2EELinkPreviewXMADataType","I64","LSBitFlag","LSIntEnum","LSMessageContentType","LSMessageReplySourceType","LSMessageReplySourceTypeV2","LSMessagingInitiatingSource","LSReplyMessageAttachmentType","LSXmaContentType","MAWLoggerUtils","MNLSXMALayoutType","MessagingAttachmentType","MessagingThreadType","QPLUserFlow","ServerTime","VisibilityAPI","VisibilityState","justknobx","mergeDeep","objectEntries","performanceAbsoluteNow","qpl","react","setTimeout"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d=s||(s=o("react")),m=d.useEffect,p=d.useLayoutEffect,_=d.useMemo,f=d.useRef,g=3600*24,h=3*g,y=7*g,C=2*y,b=4*y,v=r("qpl")._(25302828,"2195"),S=r("justknobx")._("2945"),R=1e3,L=r("objectEntries")(r("LSMessageContentType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map),E=r("objectEntries")(r("LSReplyMessageAttachmentType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function k(e){return I(e.displayedContentTypes)}function I(e){var t;if(o("LSBitFlag").has((u||(u=o("LSIntEnum"))).ofNumber(1024),e)){var n;return(n=L.get(1024))!=null?n:"UNKNOWN"}return(t=L.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}function T(e){var t;return e==null?"UNKNOWN":(t=E.get((c||(c=o("I64"))).to_int32(e)))!=null?t:"UNKNOWN"}function D(e){return(c||(c=o("I64"))).equal(e.attachmentType,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").VIDEO))&&e.gifPlayback===!0?"ANIMATED_IMAGE":x(e.attachmentType)}function x(e){var t;if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").ANIMATED_IMAGE)))t=(u||(u=o("LSIntEnum"))).ofNumber(16384);else if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").IMAGE)))t=(u||(u=o("LSIntEnum"))).ofNumber(2);else if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").VIDEO)))t=(u||(u=o("LSIntEnum"))).ofNumber(2);else if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").AUDIO)))t=(u||(u=o("LSIntEnum"))).ofNumber(4);else if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").FILE)))t=(u||(u=o("LSIntEnum"))).ofNumber(64);else if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").STICKER)))t=(u||(u=o("LSIntEnum"))).ofNumber(4096);else if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").FILE)))t=(u||(u=o("LSIntEnum"))).ofNumber(64);else if((c||(c=o("I64"))).equal(e,(u||(u=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").XMA)))t=(u||(u=o("LSIntEnum"))).ofNumber(1024);else return"UNKNOWN";return I(t)}var $=r("objectEntries")(r("MessagingAttachmentType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function P(e){return e.gifPlayback===!0&&(c||(c=o("I64"))).to_int32(e.attachmentType)===r("MessagingAttachmentType").VIDEO?"ANIMATED_IMAGE":N(e.attachmentType)}function N(e){var t;return(t=$.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}var M=r("objectEntries")(r("MessagingThreadType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function w(e){var t=e.threadType;return A(t)}function A(e){var t;return(t=M.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}var F=r("objectEntries")(r("LSXmaContentType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function O(e){var t;return(t=F.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}var B=r("objectEntries")(r("LSMessagingInitiatingSource")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function W(e){var t;return e!=null&&(t=B.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}var q=r("objectEntries")(r("E2EELinkPreviewXMADataType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function U(e){var t;return(t=q.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}var V=r("objectEntries")(r("LSMessageReplySourceType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function H(e){var t;return(t=V.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}var G=r("objectEntries")(r("MNLSXMALayoutType")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function z(e){var t;return e==null?"UNKNOWN":(t=G.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}var j=r("objectEntries")(r("LSMessageReplySourceTypeV2")).reduce(function(e,t){var n=t[0],r=t[1];return e.set(r,n),e},new Map);function K(e){var t;return(t=j.get((c||(c=o("I64"))).to_float(e)))!=null?t:"UNKNOWN"}function Q(t,n,a,i){var l=(e||(e=r("performanceAbsoluteNow")))(),s=function(o,a){r("QPLUserFlow").addPoint(t,"window_visibility_change_"+(a?"hidden":"visible"),{instanceKey:n}),a&&r("QPLUserFlow").addAnnotations(t,{bool:{window_was_hidden:!0}},{instanceKey:n})},u=function(t){var e=o("VisibilityAPI").canUseVisibilityAPI?o("VisibilityAPI").isVisibilityHidden():void 0,n={bool:{window_is_hidden_on_end:e}};return t!=null?r("mergeDeep")(t,n):n};return{addAnnotations:function(o){r("QPLUserFlow").addAnnotations(t,o,{instanceKey:n})},addPoint:function(o,a){r("QPLUserFlow").addPoint(t,o,{data:a,instanceKey:n})},endCancelAfterDelay:function(l){a!=null&&(a.current=!0);var i=(e||(e=r("performanceAbsoluteNow")))(),c=u();o("VisibilityState").unsubscribe(s),r("setTimeout")(function(){r("QPLUserFlow").endCancel(t,{annotations:c,cancelReason:l,instanceKey:n,timestamp:i})},R)},endFailAfterDelay:function(l,c){a!=null&&(a.current=!0);var i=(e||(e=r("performanceAbsoluteNow")))(),d=r("mergeDeep")(u(c),{string:{fail_reason:l}});o("VisibilityState").unsubscribe(s),r("setTimeout")(function(){r("QPLUserFlow").endFailure(t,"render-failure",{annotations:d,instanceKey:n,timestamp:i})},R)},endSuccessAfterDelay:function(l,c){a!=null&&(a.current=!0);var i=c!=null?c:(e||(e=r("performanceAbsoluteNow")))(),d=u(l);o("VisibilityState").unsubscribe(s),r("setTimeout")(function(){r("QPLUserFlow").endSuccess(t,{annotations:d,instanceKey:n,timestamp:i})},R)},getInstanceKey:function(){return n},start:function(u){var a=l,c=i!=null?i:{};if(u!=null&&u.isManualRetry===!0){var d;a=(e||(e=r("performanceAbsoluteNow")))(),c=r("mergeDeep")(c,{bool:{is_manual_retry:!0},int:{manual_retry_count:((d=u.manualRetryCount)!=null?d:0)+1},string:{previousManualRetryErrorDetails:u.previousManualRetryErrorDetails}})}r("QPLUserFlow").start(t,{annotations:c,cancelOnUnload:!0,instanceKey:n,timeoutInMs:S,timestamp:a}),o("VisibilityState").subscribe(s)}}}function X(e,t,n){var a=f(!1),i=_(function(){var i=o("MAWLoggerUtils").getInstanceKey(),l=r("CurrentUser").getAppID(),s={string:{app_id:l!=null?l:void 0,attachment_type:P(e),content_type:D(e),entry_point:n,thread_type:A(t),transport_key:e.transportKey,xma_content_type:e.xmaContentType!=null?O(e.xmaContentType):void 0}};return babelHelpers.extends({},Q(v,i,a,s))},[e.messageId]);return p(function(){i==null||i.start()},[i]),m(function(){return function(){a.current===!1&&(i==null?void 0:i.getInstanceKey())!=null&&(i==null||i.endCancelAfterDelay(706))}},[i]),i}function Y(e,t,n){var r=e+(t?"0":"1")+(n?"1":"0");return o("MAWLoggerUtils").getInstanceKeyFromId(r)}function J(e){var t=(c||(c=o("I64"))).of_float(o("ServerTime").getMillis()),n=c.to_float(c.sub(t,e))/1e3,r;return n<g?r="less_than_one_day":n<h?r="between_one_and_three_days":n<y?r="between_three_days_and_one_week":n<C?r="between_one_and_two_weeks":n<b?r="between_two_weeks_and_one_month":r="more_than_one_month",r}function Z(e){return e==null||e<=0?"invalid_duration":e<=30?"duration less than 30 seconds":e<=60?"duration between 30 seconds and 1 minute":e<=120?"duration between 1 minute and 2 minutes":e<=180?"duration between 2 minutes and 3 minutes":e<=300?"duration between 3 minutes and 5 minutes":e<=600?"duration between 5 minutes and 10 minutes":e<=1800?"duration between 10 minutes and 30 minutes":e<=3600?"duration between 30 minutes and 1 hour":e<=7200?"duration between 1 hour and 2 hours":"duration above 2 hours"}l.MSGR_WEB_MEDIA_RENDER_EVENT=v,l.QPL_TIMEOUT=S,l.QPL_END_DELAY_MS=R,l.getMessageContentTypeString=k,l.getMessageContentTypeStringFromEnum=I,l.getReplyMessageAttachmentTypeStringFromEnum=T,l.deriveMessageContentTypeStringFromAttachmentTypeLessAccurate=x,l.getAttachmentTypeString=P,l.getAttachmentTypeStringFromEnum=N,l.getThreadTypeString=w,l.getThreadTypeStringFromEnum=A,l.getXmaContentTypeStringFromEnum=O,l.getMessagingInitiationSourceStringFromEnum=W,l.getE2EELinkPreviewXMADataTypeStringFromEnum=U,l.getMessageReplySourceTypeStringFromEnum=H,l.getMessageXmaLayoutTypeStringFromEnum=z,l.getMessageReplySourceTypeV2StringFromEnum=K,l.createQplFlowCommon=Q,l.useCommonMediaRenderQplForAttachment=X,l.getThreadViewMediaRenderQplInstanceKey=Y,l.calculateDiffBucketFromTimestamp=J,l.convertDurationToStringBucket=Z}),98);
__d("MWMediaComposerRenderQpl",["LSGetAttachmentType","MAWLoggerUtils","MWMediaRenderQplUtils","QPLUserFlow","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useEffect,c=s.useMemo,d=s.useRef;function m(e,t,n){var a,i=o("MAWLoggerUtils").getInstanceKeyFromId(e),l=o("LSGetAttachmentType").LSGetAttachmentTypeSyncButLessAccurate(t);r("QPLUserFlow").start((a=o("MWMediaRenderQplUtils")).MSGR_WEB_MEDIA_RENDER_EVENT,{annotations:{string:{attachment_type:a.getAttachmentTypeStringFromEnum(l),content_type:a.deriveMessageContentTypeStringFromAttachmentTypeLessAccurate(l),entry_point:"composer_view",thread_type:a.getThreadTypeString(n)}},cancelOnUnload:!0,instanceKey:i,timeoutInMs:a.QPL_TIMEOUT})}function p(e,t){var n=o("MAWLoggerUtils").getInstanceKeyFromId(e);r("QPLUserFlow").endCancel(o("MWMediaRenderQplUtils").MSGR_WEB_MEDIA_RENDER_EVENT,{annotations:{string:{cancel_reason:t}},instanceKey:n})}function _(e,t){var n=o("MAWLoggerUtils").getInstanceKeyFromId(e);r("QPLUserFlow").addPoint(o("MWMediaRenderQplUtils").MSGR_WEB_MEDIA_RENDER_EVENT,t,{instanceKey:n})}function f(e){var t=o("MAWLoggerUtils").getInstanceKeyFromId(e.offlineAttachmentId),n=d(!1);r("QPLUserFlow").addAnnotations(o("MWMediaRenderQplUtils").MSGR_WEB_MEDIA_RENDER_EVENT,{string:{attachment_type:o("MWMediaRenderQplUtils").getAttachmentTypeStringFromEnum(e.attachmentType),content_type:o("MWMediaRenderQplUtils").deriveMessageContentTypeStringFromAttachmentTypeLessAccurate(e.attachmentType)}},{instanceKey:t});var a=c(function(){return babelHelpers.extends({},o("MWMediaRenderQplUtils").createQplFlowCommon(o("MWMediaRenderQplUtils").MSGR_WEB_MEDIA_RENDER_EVENT,t,n))},[]);return u(function(){return function(){n.current===!1&&(a==null?void 0:a.getInstanceKey())!=null&&(a==null||a.endCancelAfterDelay(706))}},[a]),a}l.startMediaComposerRenderQpl=m,l.endCancelMediaComposerRenderQpl=p,l.addPointMediaComposerRenderQpl=_,l.useMediaComposerRenderQpl=f}),98);
__d("MWSharedMediaManagerUtils",["GetPreviewDimension","I64","LSGetAttachmentType","LSIntEnum","LSMailboxType","MWPreloadableQueries","Promise","ReQLSuspense","asyncToGeneratorRuntime","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c;function d(e,t){if(!(t==null||e==null)){var n=Math.floor(e.previewHeight*t.previewWidth/e.previewWidth);return n>=t.previewHeight?{previewHeight:(c||(c=o("I64"))).of_float(n),previewWidth:c.of_float(t.previewWidth)}:{previewHeight:(c||(c=o("I64"))).of_float(t.previewHeight),previewWidth:c.of_float(e.previewWidth*t.previewHeight/e.previewHeight)}}}function m(e,t,n){return p.apply(this,arguments)}function p(){return p=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e,t,r){var o=yield g(t,r);yield e.runInTransaction((function(){var e=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e){var t=yield y(e,o);yield(s||(s=n("Promise"))).all(t.map(function(t){return e.media_staging.add(t)}))});return function(t){return e.apply(this,arguments)}})(),"readwrite",void 0,void 0,i.id+":79")}),p.apply(this,arguments)}function _(e,t,n){return f.apply(this,arguments)}function f(){return f=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e,t,r){var o=yield g(t,r);yield e.runInTransaction((function(){var e=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e){var t=yield y(e,o);yield(s||(s=n("Promise"))).all(t.map((function(){var t=n("asyncToGeneratorRuntime").asyncToGenerator(function*(t){return(yield e.media_staging.get(t.offlineAttachmentId))!=null&&(yield e.media_staging.upsert([t.offlineAttachmentId],t)),(s||(s=n("Promise"))).resolve()});return function(e){return t.apply(this,arguments)}})()))});return function(t){return e.apply(this,arguments)}})(),"readwrite",void 0,void 0,i.id+":103")}),f.apply(this,arguments)}function g(e,t){return h.apply(this,arguments)}function h(){return h=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e,t){var a=yield(s||(s=n("Promise"))).all(e.map((function(){var e=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e){var n=e.file,a=e.offlineAttachmentId,i=e.attachmentType!=null?(u||(u=o("LSIntEnum"))).ofNumber(e.attachmentType):yield o("LSGetAttachmentType").LSGetAttachmentType(n),l=URL.createObjectURL(n),s;e.previewHeight!=null&&e.previewWidth!=null?s={previewHeight:e.previewHeight,previewWidth:e.previewWidth}:n.type.includes("video/")?s=yield o("GetPreviewDimension").getVideoPreviewDimensions(l):s=yield o("GetPreviewDimension").getPreviewDimensions(l);var d={attachmentType:i,durationMs:void 0,fbid:void 0,filename:n.name,fileSize:(c||(c=o("I64"))).of_int32(n.size),hasError:!1,isHd:e.isHd,isSent:!1,mailboxType:(u||(u=o("LSIntEnum"))).ofNumber(r("LSMailboxType").MESSENGER),mimeType:n.type,offlineAttachmentId:a,offlineThreadingId:void 0,previewUrl:l,progress:0,threadKey:t};return{dimensions:s,mediaStaging:d}});return function(t){return e.apply(this,arguments)}})()));return a}),h.apply(this,arguments)}function y(e,t){return C.apply(this,arguments)}function C(){return C=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e,t){var n=yield e.sync_groups.get((c||(c=o("I64"))).of_float(1)),r;if((n==null?void 0:n.syncParams)!=null){var a=JSON.parse(n.syncParams),i=a.preview_height,l=a.preview_width;r={previewHeight:i,previewWidth:l}}return t.map(function(e){var t=e.dimensions,n=e.mediaStaging;return babelHelpers.extends({},n,d(t,r))})}),C.apply(this,arguments)}function b(e,t){return e.runInTransaction(function(e){return e.media_staging.delete(t)},"readwrite",void 0,void 0,i.id+":213")}function v(t){var n=(e||(e=r("useReStore")))();return o("ReQLSuspense").useArray(function(){return o("MWPreloadableQueries").getMediaStagingQuery(n,t.threadKey)},[n,t.threadKey],i.id+":223")}function S(e){return e.mimeType==="image/gif"?!0:e.mimeType==="image/webp"}function R(e){return e.mimeType==="image/gif"}l.insertMediaStaging=m,l.updateMediaStaging=_,l.prepareMediaStagingFiles=g,l.deleteMediaStaging=b,l.useMediaStaging=v,l.isVideoLikeImage=S,l.isGIFImage=R}),98);
__d("WorkFailedSendMessageFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("6352"),s=o("FalcoLoggerInternal").create("work_failed_send_message",e),u=s;l.default=u}),98);
__d("useCometAlertDialog",["FDSDialogLoadingState.react","react","requireDeferred","useCometDeferredDialog"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useCallback,c=r("requireDeferred")("FDSAlertDialogImpl.react").__setRef("useCometAlertDialog");function d(){return s.jsx(r("FDSDialogLoadingState.react"),{})}d.displayName=d.name+" [from "+i.id+"]";function m(){var e=r("useCometDeferredDialog")(c,d);return u(function(t,n,r){n===void 0&&(n=function(){}),e(t,n,r)},[e])}l.default=m}),98);
__d("useMWXAlertDialog",["react","useCometAlertDialog"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback;function u(){var e=r("useCometAlertDialog")();return s(function(t,n,r){e(babelHelpers.extends({body:t.body},t),n,r)},[e])}l.default=u}),98);
__d("MWMediaManager",["FBLogger","I64","Int64Hooks","LSIntEnum","LSMessagingThreadTypeUtil","MWChatFilePreProcessingErrorToast.react","MWChatFileUploadErrorDialog.react","MWMediaComposerRenderQpl","MWPActor.react","MWPBumpEntityKey","MWSharedMediaManagerUtils","MessagingAttachmentType","OfflineThreadingId","Promise","WorkFailedSendMessageFalcoEvent","cr:8525","emptyFunction","gkx","promiseDone","requireDeferred","useMWXAlertDialog","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d=r("requireDeferred")("MWOpenMediaManagerUtils").__setRef("MWMediaManager"),m=function(){return n("cr:8525")==null?(r("FBLogger")("messenger_web_media").warn("Unsupported thread type for media upload"),(c||(c=n("Promise"))).resolve(null)):n("cr:8525").load()},p=25;function _(e,t,r){return t?m().then(function(t){var o;return(c||(c=n("Promise"))).resolve((o=t==null?void 0:t.preprocessV2(e,r))!=null?o:[])}):d.load().then(function(t){return t.preprocess(e)})}function f(e,t,n){for(var r=0;r<e.length;r++){var a=e[r],i=n(a,t);if(a.size>i*1024*1024){var l=g(a.size);return o("MWPBumpEntityKey").bumpEntityKeyWithAppId("media_sends","file_size_exceeded."+(t?"secure":"open")),o("MWPBumpEntityKey").bumpEntityKeyWithAppId("media_sends","file_size_exceeded."+(t?"secure":"open")+"."+l),i}}return null}function g(e){return e<=30*1024*1024?"30MB":e<=50*1024*1024?"50MB":e<=75*1024*1024?"75MB":e<=100*1024*1024?"100MB":e<=150*1024*1024?"150MB":e<=200*1024*1024?"200MB":e<=250*1024*1024?"250MB":e<=500*1024*1024?"500MB":e<=1024*1024*1024?"1GB":"1GB+"}function h(t){var a=t.chatSupportUserId,i=t.chatSupportUserNonce,l=t.getMaxAttachmentSizeInMB,g=l===void 0?function(){return p}:l,h=t.isChatSupportUser,y=t.maxNumberOfAttachments,C=t.onUploadFailure,b=t.onUploadStart,v=t.onUploadSuccess,S=t.showUploadFailureToast,R=t.thread,L=t.validateFileName,E=(u||(u=r("useReStore")))(),k=r("useMWXAlertDialog")(),I=o("LSMessagingThreadTypeUtil").isArmadilloSecure(R.threadType),T=o("MWSharedMediaManagerUtils").useMediaStaging(R),D=T.length,x=o("MWPActor.react").useActor(),$=o("Int64Hooks").useCallbackInt64(function(t,l){var s=f(t,I,g);if(s!=null){k(o("MWChatFileUploadErrorDialog.react").maxFileSizeExceeded(s),r("emptyFunction"));return}if(y!=null&&D+t.length>y){r("gkx")("23249")?(k(o("MWChatFileUploadErrorDialog.react").maxFilesNumberExceeded(y),r("emptyFunction")),r("WorkFailedSendMessageFalcoEvent").log(function(){return{breaking_rule:"",event:"NUMBER_OF_ATTACHMENTS_LIMIT_REACHED"}})):k(o("MWChatFileUploadErrorDialog.react").maxMediaNumberExceeded(y),r("emptyFunction"));return}if(L!=null)for(var u=0;u<t.length;u++){var p=t[u];if(!L(p)){k(o("MWChatFileUploadErrorDialog.react").unsupportedFile(),r("emptyFunction"));return}}var T=o("OfflineThreadingId").createForItemsInOrder(t);T.forEach(function(e){var t=e[0],n=e[1];o("MWMediaComposerRenderQpl").startMediaComposerRenderQpl(n,t,R),o("MWMediaComposerRenderQpl").addPointMediaComposerRenderQpl(n,"preprocess_start")}),r("promiseDone")(_(T,I,l).catch(function(){return S(o("MWChatFilePreProcessingErrorToast.react").invalidFileFormat.title,o("MWChatFilePreProcessingErrorToast.react").invalidFileFormat.body),T.forEach(function(e){var t=e[0],n=e[1];o("MWMediaComposerRenderQpl").endCancelMediaComposerRenderQpl(n,"invalid-file-format")}),(c||(c=n("Promise"))).resolve([])}).then(function(t){t.forEach(function(e){o("MWMediaComposerRenderQpl").addPointMediaComposerRenderQpl(e.offlineAttachmentId,"preprocess_success")}),r("promiseDone")(o("MWSharedMediaManagerUtils").insertMediaStaging(E,t,R.threadKey)),t.forEach(function(e){o("MWMediaComposerRenderQpl").addPointMediaComposerRenderQpl(e.offlineAttachmentId,"media_staging_insert_success")});var n=R.threadKey;return I?m().then(function(e){return e==null?void 0:e.upload(E,n,t)}):d.load().then(function(r){return r.upload(E,n,t,S,b,v,C,h,a,i,(e||(e=o("I64"))).to_string(x))})}))},[x,a,i,E,g,h,I,y,D,C,b,v,k,S,R,L]),P=function(t){r("promiseDone")(o("MWSharedMediaManagerUtils").deleteMediaStaging(E,t).then(function(){if(I&&n("cr:8525")!=null)return n("cr:8525").load().then(function(e){e.MAWMediaManagerAttachmentsV2.delete(t)})}))},N=function(){var e=T.map(function(e){return e.offlineAttachmentId});e.forEach(function(e){o("MWSharedMediaManagerUtils").deleteMediaStaging(E,e).catch(function(e){r("FBLogger")("messenger_web_media").catching(e).mustfix("Error deletting media staging.")})})},M=o("Int64Hooks").useCallbackInt64(function(t){I&&r("promiseDone")(m().then(function(a){if(a!=null){var i=T.map(function(t){var n;if(!(e||(e=o("I64"))).equal(t.attachmentType,(s||(s=o("LSIntEnum"))).ofNumber(r("MessagingAttachmentType").IMAGE)))return null;var i=(n=a.MAWMediaManagerAttachmentsV2.get(t.offlineAttachmentId))==null?void 0:n.originalFile;if(i==null)return null;var l=[i,t.offlineAttachmentId];return l}).filter(Boolean);i.length!==0&&r("promiseDone")(_(i,I,t).catch(function(){return S(o("MWChatFilePreProcessingErrorToast.react").invalidFileFormat.title,o("MWChatFilePreProcessingErrorToast.react").invalidFileFormat.body),i.forEach(function(e){var t=e[0],n=e[1];o("MWMediaComposerRenderQpl").endCancelMediaComposerRenderQpl(n,"invalid-file-format")}),(c||(c=n("Promise"))).resolve([])}).then(function(e){e.forEach(function(e){o("MWMediaComposerRenderQpl").addPointMediaComposerRenderQpl(e.offlineAttachmentId,"preprocess_success")}),r("promiseDone")(o("MWSharedMediaManagerUtils").updateMediaStaging(E,e,R.threadKey)),e.forEach(function(e){o("MWMediaComposerRenderQpl").addPointMediaComposerRenderQpl(e.offlineAttachmentId,"media_staging_insert_success")});var t=R.threadKey;return a==null?void 0:a.upload(E,t,e)}))}}))});return{handleFileRemove:P,handleFileSelect:$,mediaStaging:T,onHdMediaToggled:M,resetAttachments:N}}l.convertIntegerSizeToStringBucket=g,l.useMediaManager=h}),98);
__d("MWTheme.react",["I64","cr:4128","emptyFunction","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=e||(e=o("react")),c=e,d=c.createContext,m=c.useContext,p=c.useEffect,_=c.useMemo;function f(e,t){var n=e!=null?e:.4,r=parseInt(t.slice(1,3),16),o=parseInt(t.slice(3,5),16),a=parseInt(t.slice(5,7),16),i=n.toFixed(4);return"rgba("+r+","+o+","+a+","+i+")"}function g(e){return e.type==="solid"?e.color:e.colors[0]}function h(e){return"#"+e.slice(2)}function y(e){var t=(s||(s=o("I64"))).to_int32(e),n=(t&16711680)>>>16,r=(t&65280)>>>8,a=t&255,i=function(t){return t.toString(16).padStart(2,"0")};return"#"+(i(n)+(i(r)+i(a)))}var C=d({clearTheme:r("emptyFunction"),setTheme:r("emptyFunction"),theme:n("cr:4128")});function b(){return m(C).theme}function v(){var e=m(C),t=e.clearTheme,n=e.setTheme;return p(function(){return t},[t]),[n,t]}function S(e){var t=e.children,n=e.clearTheme,o=e.setTheme,a=e.theme,i=_(function(){return{clearTheme:n!=null?n:r("emptyFunction"),setTheme:o!=null?o:r("emptyFunction"),theme:a}},[n,o,a]);return u.jsx(C.Provider,{value:i,children:t})}S.displayName=S.name+" [from "+i.id+"]";function R(e){return e.type==="gradient"}l.defaultTheme=n("cr:4128"),l.lighten=f,l.top=g,l.aRGBtoHex=h,l.intToHex=y,l.useTheme=b,l.usePreview=v,l.MWThemeProvider=S,l.isGradient=R}),98);
__d("MWXTextImpl.react",["cr:6221","cr:7492","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["ref"],s=["type"],u,c=u||(u=o("react"));function d(t){var r=t.ref,o=babelHelpers.objectWithoutPropertiesLoose(t,e),a=o.type,i=babelHelpers.objectWithoutPropertiesLoose(o,s);return n("cr:6221")!==null?c.jsx(n("cr:6221"),babelHelpers.extends({ref:r},o)):n("cr:7492")!==null?c.jsx(n("cr:7492"),babelHelpers.extends({type:a==="headlineEmphasized5"?"headlineEmphasized4":a==="entityHeaderMeta3"?"entityHeaderMeta2":a},i,{ref:r})):null}d.displayName=d.name+" [from "+i.id+"]";var m=d,p=m;l.default=p}),98);
__d("MWXText.react",["MWXTextImpl.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e=["ref"],s,u=s||(s=o("react"));function c(t){var n=t.ref,o=babelHelpers.objectWithoutPropertiesLoose(t,e);return u.jsx(r("MWXTextImpl.react"),babelHelpers.extends({ref:n},o))}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("MWPDateBreak.react",["BaseHeading.react","BaseTimestamp.react","MWTheme.react","MWXText.react","formatDate","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=e.renderTextWrapper,n=e.timestamp,o=s.jsx("span",{className:"x186z157 xk50ysn",children:r("formatDate")(new Date(n),{future:"g:ia",older:"m/d/Y g:ia",thisYear:"M jS, g:ia",today:"g:ia",withinWeek:"D g:ia"})});return t!=null?t(o):o}u.displayName=u.name+" [from "+i.id+"]";function c(e){var t=e.renderTextWrapper,n=e.timestamp,a=o("MWTheme.react").useTheme();return s.jsxs(r("BaseHeading.react"),{testid:void 0,children:[s.jsx("div",{className:"xzpqnlu x1hyvwdk xqtp20y x6ikm8r x10wlt62 xnalus7",children:s.jsx(r("BaseTimestamp.react"),{date:new Date(n)})}),s.jsx("div",babelHelpers.extends({"aria-hidden":!0},{0:{className:"xjpr12u xr9ek0c x2b8uid"},1:{className:"xjpr12u xr9ek0c x2b8uid x1eb86dx"}}[!!o("MWTheme.react").isGradient(a)<<0],{"data-scope":"date_break",children:s.jsx(r("MWXText.react"),{color:"tertiary",type:"meta4",children:s.jsx(u,{renderTextWrapper:t,timestamp:n})})}))]})}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("ThreadStatus",[],(function(t,n,r,o,a,i){var e=Object.freeze({DEFAULT:0,PAUSED:1,PAUSED_AND_UPGRADED_TO_COMMUNITY:2,UPGRADED_TO_COMMUNITY_AND_TO_BE_PAUSED:3});i.default=e}),66);
__d("MWPThreadCapabilitiesContext",["I64","Int64Hooks","LSIntEnum","LSMessageThreadUnsendabilityStatus","LSThreadBitOffset","ThreadStatus","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=e||(e=o("react")),d=e,m=d.createContext,p=d.useContext,_=m({air131ShareChatMessagesWithMetaAiEnabled:!1,blurMediaEnabled:!1,canUnsendMessage:!1,communityMessagingChannelDescriptionCustomization:!1,communityMessagingChannelInvite:!1,disableLinks:!1,editMessageEnabled:!1,feedbackAndReportEnabled:!1,hasLSThreadBitOffset:function(t){return!1},isPaused:!1,localDeleteMessageEnabled:!1,messageForwardEnabled:!1,messageUnsendEnabled:!1,modifyPinnedMessageV2Enabled:!1,reactEnabled:!1,reactionsV2WriteEnabled:!1,replyEnabled:!1,reportMessageToAdminEnabled:!1,rtcVideoCallEnabled:!1,rtcVoiceCallEnabled:!1,seenCountV2Enabled:!1,subThreadCreationEnabled:!1});function f(e){var t=e.children,n=e.customCapabilityCheck,a=e.thread,i=a.capabilities,l=a.capabilities2,d=a.capabilities3,m=a.capabilities4,p=a.capabilities5,f=a.threadType,g=o("Int64Hooks").useCallbackInt64(function(e){var t={capabilities:i,capabilities2:l,capabilities3:d,capabilities4:m,capabilities5:p,threadType:f};return o("LSThreadBitOffset").has(e,t)},[i,l,d,m,p,f]),h=o("Int64Hooks").useMemoInt64(function(){return{air131ShareChatMessagesWithMetaAiEnabled:g(256),blurMediaEnabled:g(46),canUnsendMessage:a.cannotUnsendReason!=null?(s||(s=o("I64"))).equal(a.cannotUnsendReason,(u||(u=o("LSIntEnum"))).ofNumber(r("LSMessageThreadUnsendabilityStatus").CAN_UNSEND)):!0,communityMessagingChannelDescriptionCustomization:g(135),communityMessagingChannelInvite:g(120),disableLinks:g(45),editMessageEnabled:g(194),feedbackAndReportEnabled:g(17),hasLSThreadBitOffset:g,isPaused:a.threadStatus!=null&&((s||(s=o("I64"))).equal(a.threadStatus,(s||(s=o("I64"))).of_int32(r("ThreadStatus").PAUSED))||(s||(s=o("I64"))).equal(a.threadStatus,(s||(s=o("I64"))).of_int32(r("ThreadStatus").PAUSED_AND_UPGRADED_TO_COMMUNITY))),localDeleteMessageEnabled:g(102),messageForwardEnabled:g(103),messageUnsendEnabled:g(122)&&a.cannotUnsendReason!=null?(s||(s=o("I64"))).equal(a.cannotUnsendReason,(u||(u=o("LSIntEnum"))).ofNumber(r("LSMessageThreadUnsendabilityStatus").CAN_UNSEND)):!1,modifyPinnedMessageV2Enabled:g(172),reactEnabled:g(18),reactionsV2WriteEnabled:g(169),replyEnabled:g(42),reportMessageToAdminEnabled:g(93),rtcVideoCallEnabled:g(24),rtcVoiceCallEnabled:g(25),seenCountV2Enabled:g(140),subThreadCreationEnabled:g(167)}},[g,a.threadStatus,a.cannotUnsendReason]);return c.jsx(_.Provider,{value:h,children:t})}f.displayName=f.name+" [from "+i.id+"]";function g(){return p(_)}l.Provider=f,l.useMWPThreadCapabilitiesContext=g}),98);
__d("MWV2MessageRowIsRowFocusedContext.react",["emptyFunction","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.createContext,d=u.useContext,m={isDialogOpened:!1,setFocused:r("emptyFunction"),setIsDialogOpened:r("emptyFunction")},p=c(m);function _(){return d(p)}function f(e){var t=e.children,n=e.value,r=p.Provider;return s.jsx(r,{value:n,children:t})}f.displayName=f.name+" [from "+i.id+"]",l.context=p,l.useMWV2MessageRowIsRowFocusedContext=_,l.MWV2MessageRowIsRowFocusedContextProvider=f}),98);
__d("MessagePowerUp",[],(function(t,n,r,o,a,i){var e=Object.freeze({AVATAR_LOVE:1e3,AVATAR_ANGER:1001,AVATAR_LAUGH:1002,AVATAR_CRY:1003,NONE:0,LOVE:1,GIFT_WRAP:2,CELEBRATION:3,FIRE:4,HALLOWEEN:5,NOM_NOM_DASH:6,NEW_YEARS:7,VALENTINES_DAY:8,ANTI_VALENTINES:9});i.default=e}),66);
__d("MessengerDefaultTheme",["CurrentEnvironment","I64"],(function(t,n,r,o,a,i,l){"use strict";var e,s={color:r("CurrentEnvironment").messengerdotcom?"#0099FF":"#0084FF",id:(e||(e=o("I64"))).of_string("196241301102133"),label:"Default Blue",type:"solid"};l.default=s}),98);
__d("getIsMessageTimeBelowEditThreshold",["I64"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("I64"))).of_int32(900);function u(t,n){var r=(e||(e=o("I64"))).div(t,e.of_int32(1e3)),a=e.div(n,e.of_int32(1e3)),i=e.sub(r,a);return e.lt(i,s)}l.MAX_EDIT_TIME_PERIOD_IN_SECONDS=s,l.getIsMessageTimeBelowEditThreshold=u}),98);
__d("mwpMessageHasAttachment",["I64","LSIntEnum"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t){return!(e||(e=o("I64"))).equal(t.displayedContentTypes,(s||(s=o("LSIntEnum"))).ofNumber(1))&&!(e||(e=o("I64"))).equal(t.displayedContentTypes,(s||(s=o("LSIntEnum"))).ofNumber(8192))&&!(e||(e=o("I64"))).equal(t.displayedContentTypes,(e||(e=o("I64"))).add((s||(s=o("LSIntEnum"))).ofNumber(1),(s||(s=o("LSIntEnum"))).ofNumber(8192)))&&!(e||(e=o("I64"))).equal(t.displayedContentTypes,(s||(s=o("LSIntEnum"))).ofNumber(128))&&!(e||(e=o("I64"))).equal(t.displayedContentTypes,(e||(e=o("I64"))).add((s||(s=o("LSIntEnum"))).ofNumber(128),(s||(s=o("LSIntEnum"))).ofNumber(8192)))?!(e||(e=o("I64"))).equal(t.displayedContentTypes,e.add((s||(s=o("LSIntEnum"))).ofNumber(1),s.ofNumber(512))):!1}l.default=u}),98);
__d("useContactReachabilityStatus",["I64","Int64Hooks","LSContactBitOffset","LSMessagingThreadTypeUtil","MWPActor.react","ReQL","ReQLSuspense","react-compiler-runtime","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(e,t){var n=o("react-compiler-runtime").c(7),r=o("MWPActor.react").useActor(),a=c(e,t),i;n[0]!==r||n[1]!==a[0]||n[2]!==a.length?(i=function(){if(a.length===1){var e=a[0],t=e[1].id;return(s||(s=o("I64"))).equal(r,t)}return!1},n[0]=r,n[1]=a[0],n[2]=a.length,n[3]=i):i=n[3];var l;n[4]!==r||n[5]!==a?(l=[r,a],n[4]=r,n[5]=a,n[6]=l):l=n[6];var u=o("Int64Hooks").useMemoInt64(i,l);return u}function c(e,t){var n=o("react-compiler-runtime").c(7),r;n[0]!==e.tables.contacts||n[1]!==e.tables.participants||n[2]!==t?(r=function(){return o("ReQL").mergeJoin(o("ReQL").fromTableAscending(e.tables.participants,[]).getKeyRange(t),o("ReQL").fromTableAscending(e.tables.contacts,["id","name","firstName","secondaryName","blockedByViewerStatus"].concat(o("LSContactBitOffset").contactCapabilityFields,["blockedSinceTimestampMs","contactTypeExact","contactReachabilityStatusType"])))},n[0]=e.tables.contacts,n[1]=e.tables.participants,n[2]=t,n[3]=r):r=n[3];var a;n[4]!==e||n[5]!==t?(a=[e,t],n[4]=e,n[5]=t,n[6]=a):a=n[6];var l=o("ReQLSuspense").useArray(r,a,i.id+":51");return l}function d(e,t,n){var r=o("react-compiler-runtime").c(6),a=c(e,t),i=u(e,t),l=o("MWPActor.react").useActor(),d,m;r[0]!==l||r[1]!==i||r[2]!==a||r[3]!==n?(d=function(){if(o("LSMessagingThreadTypeUtil").isOneToOne(n)){if(a.length===1){var e=a[0];if(i)return e}return a.find(function(e){var t=e[1];return!(s||(s=o("I64"))).equal(t.id,l)})}},m=[l,i,a,n],r[0]=l,r[1]=i,r[2]=a,r[3]=n,r[4]=d,r[5]=m):(d=r[4],m=r[5]);var p=o("Int64Hooks").useMemoInt64(d,m);return p}function m(t,n){var o=(e||(e=r("useReStore")))(),a=d(o,t,n);return a==null?void 0:a[1].contactReachabilityStatusType}l.useIsSelfThread=u,l.useParticipantsAndContacts=c,l.useOtherUser=d,l.useContactReachabilityStatus=m}),98);
__d("useIGDBroadcastChannelLogger",["I64","IGDBroadcastChannelLoggerDeferred","Int64Hooks","ReQL","asyncToGeneratorRuntime","react-compiler-runtime","usePolarisViewer","useReStore"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t){var a=o("react-compiler-runtime").c(7),i=(s||(s=r("useReStore")))(),l=r("usePolarisViewer")(),u;if(a[0]!==(l==null?void 0:l.id)){var d;u=(e||(e=o("I64"))).of_string((d=l==null?void 0:l.id)!=null?d:"0"),a[0]=l==null?void 0:l.id,a[1]=u}else u=a[1];var m=u,p,_;a[2]!==m||a[3]!==i||a[4]!==t?(p=(function(){var r=n("asyncToGeneratorRuntime").asyncToGenerator(function*(n){var r=t!=null?yield o("ReQL").firstAsync(o("ReQL").fromTableAscending(i.tables.ig_thread_info).getKeyRange(t)):null,a=r==null?void 0:r.igThreadId,l=t!=null?yield o("ReQL").firstAsync(o("ReQL").fromTableAscending(i.tables.threads).getKeyRange(t).map(c)):null;o("IGDBroadcastChannelLoggerDeferred").log(babelHelpers.extends({},n,{actor_id:(e||(e=o("I64"))).to_string(m),consistent_thread_fbid:l!=null?(e||(e=o("I64"))).to_string(l):void 0,ig_thread_id:a!=null?a:void 0}))});return function(t){return r.apply(this,arguments)}})(),_=[m,i,t],a[2]=m,a[3]=i,a[4]=t,a[5]=p,a[6]=_):(p=a[5],_=a[6]);var f=o("Int64Hooks").useCallbackInt64(p,_);return f}function c(e){return e.consistentThreadFbid}l.default=u}),98);
__d("useStringWithSubstitutions",["fbt","CometLruCache","CurrentMessengerUser","Env","FBLogger","I64","Int64Hooks","LSAuthorityLevel","LSContactBlockedByViewerStatus","LSContactGender","LSContactIdType","LSContactType","LSContactViewerRelationship","LSContactWorkForeignEntityType","LSFactory","LSVerifyContactRowExistsStoredProcedure","Promise","ReQL","ReQLSuspense","gkx","nullthrows","promiseDone","react","useReStore"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c,d,m,p=m||(m=o("react")),_=p.useEffect,f=p.useMemo,g=(c||(c=r("Env"))).isMessengerDotComOnComet?"Messenger":r("gkx")("22979")?"Instagram":"Facebook",h=s._(/*BTDS*/"Usuario de {Platform Name}",[s._param("Platform Name",g)]).toString(),y=/(\$?)\$([a-zA-Z_]+)(?:\((.*?)\))?/g,C=/()(@)(?:(\d*?)@msgr)/g,b=o("CometLruCache").create(100);function v(t,a){var i=(d||(d=o("I64"))).to_string(a);return b.has(i)?(e||(e=n("Promise"))).resolve():(b.set(i,!0),r("LSVerifyContactRowExistsStoredProcedure")(r("LSFactory")(t),{authorityLevel:d.of_int32(r("LSAuthorityLevel").OPTIMISTIC),blockedByViewerStatus:d.of_int32(r("LSContactBlockedByViewerStatus").UNBLOCKED),contactIdType:d.of_int32(r("LSContactIdType").FBID),contactType:d.of_int32(r("LSContactType").USER),contactViewerRelationship:d.of_int32(r("LSContactViewerRelationship").UNKNOWN),gender:d.of_int32(r("LSContactGender").UNKNOWN),id:a,isBlocked:!1,isMemorialized:!1,isSelf:d.to_string(a)===o("CurrentMessengerUser").getID(),workForeignEntityType:d.of_int32(r("LSContactWorkForeignEntityType").UNKNOWN)}))}function S(e,t){for(var n=0,r=e.length-1;n<=r;){var o=n+r>>1;e[o][0]<t?n=o+1:r=o-1}return r}function R(e,t,n,r){var o=[[-1,0]],a=e.replace(n,function(e){for(var t=arguments.length,n=new Array(t>1?t-1:0),a=1;a<t;a++)n[a-1]=arguments[a];var i=n[n.length-2],l=r.apply(void 0,[e].concat(n));return l.length===e.length||o.push([i,e.length-l.length+o[o.length-1][1]]),l});if(o.length===1)return{textWithSubstitutions:a,updatedRanges:t};var i=[];for(var l of t){var s=S(o,l.offset);i.push(babelHelpers.extends({},l,{length:l.length-(o[s+1]!=null&&o[s+1][0]<=l.offset+l.length?o[s+1][1]-o[s][1]:0),offset:l.offset-o[s][1]}))}return{textWithSubstitutions:a,updatedRanges:i}}var L={CONTACT_FIRST_NAME:[function(e){return function(t){return o("ReQL").fromTableAscending(e.tables.contacts,["name","firstName","id"]).getKeyRange(t).map(function(e){var t=e.firstName,n=e.name;return t!=null?t:n})}},function(e){return h},v],CONTACT_FULL_NAME:[function(e){return function(t){return o("ReQL").fromTableAscending(e.tables.contacts,["name"]).getKeyRange(t).map(function(e){var t=e.name;return t})}},function(e){return h},v],PARTICIPANT_FIRST_NAME:[function(e){return(function(t,n){var r=n.threadKey;return o("ReQL").fromTableAscending(e.tables.contacts,["name","firstName","id"]).getKeyRange(t).map(function(t){var n,a,l=t.firstName,s=t.id,u=t.name,c=r==null?null:o("ReQLSuspense").first(o("ReQL").fromTableAscending(e.tables.participants,["nickname"]).getKeyRange(r,s),i.id+":188");return(n=(a=c==null?void 0:c.nickname)!=null?a:l)!=null?n:u})})},function(e){return h},v],PARTICIPANT_FULL_NAME:[function(e){return(function(t,n){var r=n.threadKey;return o("ReQL").fromTableAscending(e.tables.contacts,["name","id"]).getKeyRange(t).map(function(t){var n,a=t.id,l=t.name,s=r==null?null:o("ReQLSuspense").first(o("ReQL").fromTableAscending(e.tables.participants,["nickname"]).getKeyRange(r,a),i.id+":207");return(n=s==null?void 0:s.nickname)!=null?n:l})})},function(e){return h},v]};function E(t,a,l,s,c,m){var p=function(t){var e;return((e=t.entity)==null?void 0:e.__typename)==="Thread"},g=a.filter(p),h=a.filter(function(e){return!p(e)}),y=(u||(u=r("useReStore")))(),C=o("Int64Hooks").useMemoInt64(function(){return{threadKey:l}},[l]),b=f(function(){var e,n=[],a=0;if(t!=null){s.lastIndex=0;for(var i=function(){var t=r("nullthrows")(e),i=t[0],l=t[1],s=t[2],u=t[3];if(!l){var p=(d||(d=o("I64"))).of_string_opt(u);if(p==null||u==="0")m&&r("FBLogger")("messenger_web").mustfix("Invalid user id for substitution key %s: %s",s,u);else{var _=a,f=c[s];f!=null&&(n.push([f[0](y)(p,C).take(1).map(function(e){return[_,e]}),function(e){return f[2](e,p)}]),a++)}}};(e=s.exec(t))!==null;)i()}return n},[C,y,t,s,c]),v=o("ReQLSuspense").useArray(function(){return b.length?b.length===1?b[0][0]:o("ReQL").union.apply(void 0,b.map(function(e){return e[0]})):o("ReQL").empty()},[b],i.id+":295"),S=f(function(){return new Map(v)},[v]);return _(function(){var t=b.map(function(e,t){var n=e[0],r=e[1];return S.has(t)?null:r}).filter(Boolean);t.length&&r("promiseDone")(y.runInTransaction(function(r){return(e||(e=n("Promise"))).all(t.map(function(e){return e(r)}))},"readwrite",void 0,void 0,i.id+":322"))},[y,b,S]),f(function(){if(t==null)return null;var e=0,n=R(t,h,s,function(t,n,r,a){var i=c[r];return n||i==null||(d||(d=o("I64"))).of_string_opt(a)==null?t:S.get(e++)||c[r][1](a)}),r=n.textWithSubstitutions,a=n.updatedRanges;return{textWithSubstitutions:r,updatedRanges:[].concat(a,g)}},[t,h,g,s,S,c])}function k(e,t){var n;return(n=E(e,[],t,y,L,!0))==null||(n=n.textWithSubstitutions)==null||n.replace==null?void 0:n.replace(/\$\$/g,"$$")}function I(e,t,n,r){var a=f(function(){return{"@":[function(e){return function(t){return n.has((d||(d=o("I64"))).to_string(t))?o("ReQL").fromTableAscending(e.tables.contacts,["name","id"]).getKeyRange(t).map(function(t){var n,a=t.id,l=t.name,s=r==null?null:o("ReQLSuspense").first(o("ReQL").fromTableAscending(e.tables.participants,["nickname"]).getKeyRange(r,a),i.id+":411"),u=(n=s==null?void 0:s.nickname)!=null?n:l;return"@"+u}):o("ReQL").empty()}},function(e){return n.has(e)?"@"+h:"@"+e+"@msgr"},v]}},[n]);return E(e,t,void 0,C,a,!1)}l.useStringWithSubstitutions=k,l.useStringWithMentionSubstitutionsAndUpdatedRanges=I}),226);